table 90103 "IJL Table3"
{

    fields
    {
        field(1;"Entry No.";Integer)
        {
        }
        field(2;"No.";Code[20])
        {
        }
        field(3;Quantity;Decimal)
        {
        }
        field(4;Rate;Decimal)
        {
        }
        field(5;"Document No.";Code[20])
        {
        }
        field(6;"Document Date";Date)
        {
        }
        field(7;"Line No";Integer)
        {
        }
        field(8;Location;Code[10])
        {
        }
        field(9;amount;Decimal)
        {
        }
        field(10;total;Decimal)
        {
        }
        field(11;"Jnl Batch Name";Code[20])
        {
        }
        field(12;"Jnl Template";Code[20])
        {
        }
        field(13;IPG;Code[20])
        {
        }
        field(14;GPPG;Code[20])
        {
        }
        field(15;UOM;Code[10])
        {
        }
        field(16;"Qty per";Decimal)
        {
        }
    }

    keys
    {
        key(Key1;"Entry No.")
        {
        }
    }

    fieldgroups
    {
    }
}

