table 33000898 "Product wise Items"
{

    fields
    {
        field(1;"Item No.";Code[20])
        {
        }
        field(2;Description;Text[30])
        {
        }
        field(3;APR;Decimal)
        {
        }
        field(4;MAY;Decimal)
        {
        }
        field(5;JUN;Decimal)
        {
        }
        field(6;JUL;Decimal)
        {
        }
        field(7;AUG;Decimal)
        {
        }
        field(8;SEP;Decimal)
        {
        }
        field(9;OCT;Decimal)
        {
        }
        field(10;NOV;Decimal)
        {
        }
        field(11;DEC;Decimal)
        {
        }
        field(12;JAN;Decimal)
        {
        }
        field(13;FEB;Decimal)
        {
        }
        field(14;MAR;Decimal)
        {
        }
    }

    keys
    {
        key(Key1;"Item No.")
        {
        }
    }

    fieldgroups
    {
    }
}

