
enum 50040 "Sales Shipment Line Enum3"
{
    Extensible = true;

    value(0; A)
    {
    }
    value(1; B)
    {
    }

    value(2; C)
    {
    }
    value(3; D)
    {
    }
    value(4; E)
    {
    }
    value(5; F)
    {
    }
    value(6; G)
    {
    }
    value(7; H)
    {
    }
    value(8; I)
    {
    }
    value(9; J)
    {
    }
    value(10; K)
    {
    }
    value(11; L)
    {
    }
    value(12; M)
    {
    }
    value(13; N)
    {
    }
    value(14; O)
    {
    }
    value(15; P)
    {
    }
    value(16; Q)
    {
    }

    value(17; R)
    {
    }
    value(18; S)
    {
    }
    value(19; T)
    {
    }
    value(20; U)
    {
    }
    value(21; V)
    {
    }
    value(22; W)
    {
    }
    value(23; X)
    {
    }
    value(24; Y)
    {
    }
    value(25; Z)
    {
    }

}