
enum 50061 "Purch Line Enum4"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Claimed")
    {
    }

    value(2; "Bill Not rcvd")
    {
    }
    value(3; " Need To Claim")
    {
    }


    value(4; "Not Known")
    {
    }
    value(5; "Need Not Claim")
    {
    }


}
enum 50063 "Purch Line Enum90"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Claimed")
    {
    }

    value(2; "Bill Not rcvd")
    {
    }
    value(3; " Need To Claim")
    {
    }


    value(4; "Not Known")
    {
    }
    value(5; "Need Not Claim")
    {
    }


}
