tableextension 70187 PostValueEntrytoGLExt extends "Post Value Entry to G/L"
{
    // version NAVW19.00.00.45778

    keys
    {

        //Unsupported feature: Deletion on ""Value Entry No."(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Item No.,Posting Date"(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Item No."(Key)". Please convert manually.

        key(Key1; "Value Entry No.")
        {
        }
        key(Key2; "Item No.", "Posting Date")
        {
        }
        key(Key3; "Item No.")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.

}

