tableextension 70185 PhysInvtItemSelectionExt extends "Phys. Invt. Item Selection"
{
    // version NAVW19.00.00.45778

    fields
    {

        //Unsupported feature: Change NotBlank on ""Item No."(Field 1)". Please convert manually.


        //Unsupported feature: Change Editable on ""Item No."(Field 1)". Please convert manually.


        //Unsupported feature: Deletion on ""Variant Code"(Field 2)". Please convert manually.


        //Unsupported feature: Change Editable on ""Variant Code"(Field 2)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Location Code"(Field 3)". Please convert manually.


        //Unsupported feature: Change Editable on ""Location Code"(Field 3)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "Description(Field 4)". Please convert manually.


        //Unsupported feature: Change Editable on "Description(Field 4)". Please convert manually.


        //Unsupported feature: Change Editable on ""Shelf No."(Field 5)". Please convert manually.


        //Unsupported feature: Change Editable on ""Phys Invt Counting Period Code"(Field 6)". Please convert manually.


        //Unsupported feature: Change Editable on ""Last Counting Date"(Field 7)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Count Frequency per Year"(Field 9)". Please convert manually.


        //Unsupported feature: Change Editable on ""Count Frequency per Year"(Field 9)". Please convert manually.


        //Unsupported feature: Change OptionString on ""Phys Invt Counting Period Type"(Field 11)". Please convert manually.


        //Unsupported feature: Change Editable on ""Next Counting Start Date"(Field 12)". Please convert manually.


        //Unsupported feature: Change Editable on ""Next Counting End Date"(Field 13)". Please convert manually.

    }
    keys
    {

        //Unsupported feature: Deletion on ""Item No.,Variant Code,Location Code,Phys Invt Counting Period Code"(Key)". Please convert manually.

        key(Key1; "Item No.", "Variant Code", "Location Code", "Phys Invt Counting Period Code")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.

}

