tableextension 70206 SalesCueExt extends "Sales Cue"
{
    // version NAVW19.00.00.47042

    fields
    {

        //Unsupported feature: Change CalcFormula on ""Sales Quotes - Open"(Field 2)". Please convert manually.


        //Unsupported feature: Change Editable on ""Sales Quotes - Open"(Field 2)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Sales Orders - Open"(Field 3)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on ""Sales Orders - Open"(Field 3)". Please convert manually.


        //Unsupported feature: Change Editable on ""Sales Orders - Open"(Field 3)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ready to Ship"(Field 4)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on ""Ready to Ship"(Field 4)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ready to Ship"(Field 4)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "Delayed(Field 5)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Delayed(Field 5)". Please convert manually.


        //Unsupported feature: Change Editable on "Delayed(Field 5)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Sales Return Orders - Open"(Field 6)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on ""Sales Return Orders - Open"(Field 6)". Please convert manually.


        //Unsupported feature: Change Editable on ""Sales Return Orders - Open"(Field 6)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Sales Credit Memos - Open"(Field 7)". Please convert manually.


        //Unsupported feature: Change Editable on ""Sales Credit Memos - Open"(Field 7)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Partially Shipped"(Field 8)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on ""Partially Shipped"(Field 8)". Please convert manually.


        //Unsupported feature: Change Editable on ""Partially Shipped"(Field 8)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on ""Average Days Delayed"(Field 9)". Please convert manually.


        //Unsupported feature: Change Editable on ""Average Days Delayed"(Field 9)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Sales Inv. - Pending Doc.Exch."(Field 10)". Please convert manually.


        //Unsupported feature: Change Editable on ""Sales Inv. - Pending Doc.Exch."(Field 10)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Sales CrM. - Pending Doc.Exch."(Field 12)". Please convert manually.


        //Unsupported feature: Change Editable on ""Sales CrM. - Pending Doc.Exch."(Field 12)". Please convert manually.


        //Unsupported feature: Change Editable on ""Date Filter"(Field 20)". Please convert manually.


        //Unsupported feature: Change Editable on ""Date Filter2"(Field 21)". Please convert manually.


        //Unsupported feature: Change Editable on ""Responsibility Center Filter"(Field 22)". Please convert manually.


        //Unsupported feature: Change Name on ""User ID Filter"(Field 23)". Please convert manually.


        //Unsupported feature: Change Data type on ""User ID Filter"(Field 23)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""User ID Filter"(Field 23)". Please convert manually.


        //Unsupported feature: PropertyDeletion on ""User ID Filter"(Field 23)". Please convert manually.


        //Unsupported feature: PropertyDeletion on ""User ID Filter"(Field 23)". Please convert manually.

    }
    keys
    {

        //Unsupported feature: Deletion on ""Primary Key"(Key)". Please convert manually.

        key(Key1; "Primary Key")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.



    //Unsupported feature: PropertyModification on "SetRespCenterFilter(PROCEDURE 1).UserSetupMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetRespCenterFilter : 5700;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetRespCenterFilter : "User Setup Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CalculateAverageDaysDelayed(PROCEDURE 2).SalesHeader(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CalculateAverageDaysDelayed : 36;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CalculateAverageDaysDelayed : "Sales Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "MaximumDelayAmongLines(PROCEDURE 17).SalesLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //MaximumDelayAmongLines : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MaximumDelayAmongLines : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CountOrders(PROCEDURE 9).CountSalesOrders(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CountOrders : 9060;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CountOrders : "Count Sales Orders";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ShowOrders(PROCEDURE 3).SalesHeader(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ShowOrders : 36;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ShowOrders : "Sales Header";
    //Variable type has not been exported.
}

