tableextension 70145 CauseofInactivityExt extends "Cause of Inactivity"
{
    // version NAVW17.00

    fields
    {
        modify("Code")
        {

            //Unsupported feature: Change Name on "Code(Field 1)". Please convert manually.

            CaptionML = ENU = 'Zone Code';

            //Unsupported feature: Change NotBlank on "Code(Field 1)". Please convert manually.

        }
        modify(Description)
        {

            //Unsupported feature: Change Name on "Description(Field 2)". Please convert manually.

            CaptionML = ENU = 'Zone Name';
        }
    }
    keys
    {

        //Unsupported feature: Deletion on "Code(Key)". Please convert manually.

        key(Key1; "Zone Code")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

