tableextension 70140 BinContentBufferExt extends "Bin Content Buffer"
{
    // version NAVW19.00.00.50087

    fields
    {

        //Unsupported feature: Change NotBlank on ""Location Code"(Field 1)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Zone Code"(Field 2)". Please convert manually.


        //Unsupported feature: Change NotBlank on ""Zone Code"(Field 2)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Bin Code"(Field 3)". Please convert manually.


        //Unsupported feature: Change NotBlank on ""Bin Code"(Field 3)". Please convert manually.


        //Unsupported feature: Change NotBlank on ""Item No."(Field 4)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Variant Code"(Field 5)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Unit of Measure Code"(Field 6)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Base Unit of Measure"(Field 12)". Please convert manually.


        //Unsupported feature: Change Editable on ""Qty. to Handle (Base)"(Field 50)". Please convert manually.

    }
    keys
    {

        //Unsupported feature: Deletion on ""Location Code,Bin Code,Item No.,Variant Code,Unit of Measure Code,Lot No.,Serial No."(Key)". Please convert manually.

        key(Key1; "Location Code", "Bin Code", "Item No.", "Variant Code", "Unit of Measure Code", "Lot No.", "Serial No.")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

