tableextension 70195 ProductionBOMCommentLineExt extends "Production BOM Comment Line"
{
    // version NAVW19.00.00.45778

    fields
    {

        //Unsupported feature: Change NotBlank on ""Production BOM No."(Field 1)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""BOM Line No."(Field 2)". Please convert manually.


        //Unsupported feature: Change NotBlank on ""BOM Line No."(Field 2)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Version Code"(Field 4)". Please convert manually.

    }
    keys
    {

        //Unsupported feature: Change OptionString on ""Production BOM No.,BOM Line No.,Version Code,Line No."(Key)". Please convert manually.

        key(Key1; "Production BOM No.", "BOM Line No.", "Version Code", "Line No.")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.



    //Unsupported feature: PropertyModification on "SetUpNewLine(PROCEDURE 1).ProductionBOMCommentLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetUpNewLine : 99000776;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetUpNewLine : "Production BOM Comment Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Caption(PROCEDURE 2).ProdBOMHeader(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Caption : 99000771;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Caption : "Production BOM Header";
    //Variable type has not been exported.
}

