tableextension 70197 ProductionMatrixBOMLineExt extends "Production Matrix BOM Line"
{
    // version NAVW17.00

    fields
    {

        //Unsupported feature: Change Editable on ""Item No."(Field 1)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Variant Code"(Field 2)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Unit of Measure Code"(Field 10)". Please convert manually.

    }
    keys
    {

        //Unsupported feature: Deletion on ""Item No.,Variant Code"(Key)". Please convert manually.

        key(Key1; "Item No.", "Variant Code")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.

}

