tableextension 70036 ResourceExt extends Job
{
    // version NAVW19.00.00.50785,NAVIN9.00.00.50785,B2B1.0

    fields
    {

        //Unsupported feature: Change Editable on ""Creation Date"(Field 12)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Global Dimension 1 Code"(Field 21)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Global Dimension 2 Code"(Field 22)". Please convert manually.


        //Unsupported feature: Change OptionString on "Blocked(Field 24)". Please convert manually.


        //Unsupported feature: Change Editable on ""Last Date Modified"(Field 29)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "Comment(Field 30)". Please convert manually.


        //Unsupported feature: Change Editable on "Comment(Field 30)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Scheduled Res. Qty."(Field 49)". Please convert manually.


        //Unsupported feature: Change Editable on ""Scheduled Res. Qty."(Field 49)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Scheduled Res. Gr. Qty."(Field 56)". Please convert manually.


        //Unsupported feature: Change Editable on ""Scheduled Res. Gr. Qty."(Field 56)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Bill-to City"(Field 61)". Please convert manually.


        //Unsupported feature: Change ValidateTableRelation on ""Bill-to City"(Field 61)". Please convert manually.


        //Unsupported feature: Change TestTableRelation on ""Bill-to City"(Field 61)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Bill-to Post Code"(Field 64)". Please convert manually.


        //Unsupported feature: Change ValidateTableRelation on ""Bill-to Post Code"(Field 64)". Please convert manually.


        //Unsupported feature: Change TestTableRelation on ""Bill-to Post Code"(Field 64)". Please convert manually.


        //Unsupported feature: Change Editable on ""No. Series"(Field 66)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Bill-to Country/Region Code"(Field 67)". Please convert manually.


        //Unsupported feature: Change Editable on ""Bill-to Country/Region Code"(Field 67)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Reserve(Field 117)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""WIP Method"(Field 1000)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on ""Bill-to Contact No."(Field 1002)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Total WIP Cost Amount"(Field 1005)". Please convert manually.


        //Unsupported feature: Change Editable on ""Total WIP Cost Amount"(Field 1005)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Total WIP Cost G/L Amount"(Field 1006)". Please convert manually.


        //Unsupported feature: Change Editable on ""Total WIP Cost G/L Amount"(Field 1006)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""WIP Entries Exist"(Field 1007)". Please convert manually.


        //Unsupported feature: Change Editable on ""WIP Posting Date"(Field 1008)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""WIP G/L Posting Date"(Field 1009)". Please convert manually.


        //Unsupported feature: Change Editable on ""WIP G/L Posting Date"(Field 1009)". Please convert manually.


        //Unsupported feature: Change OptionString on ""Exch. Calculation (Cost)"(Field 1012)". Please convert manually.


        //Unsupported feature: Change OptionString on ""Exch. Calculation (Price)"(Field 1013)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Recog. Sales Amount"(Field 1017)". Please convert manually.


        //Unsupported feature: Change Editable on ""Recog. Sales Amount"(Field 1017)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Recog. Sales G/L Amount"(Field 1018)". Please convert manually.


        //Unsupported feature: Change Editable on ""Recog. Sales G/L Amount"(Field 1018)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Recog. Costs Amount"(Field 1019)". Please convert manually.


        //Unsupported feature: Change Editable on ""Recog. Costs Amount"(Field 1019)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Recog. Costs G/L Amount"(Field 1020)". Please convert manually.


        //Unsupported feature: Change Editable on ""Recog. Costs G/L Amount"(Field 1020)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Total WIP Sales Amount"(Field 1021)". Please convert manually.


        //Unsupported feature: Change Editable on ""Total WIP Sales Amount"(Field 1021)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Total WIP Sales G/L Amount"(Field 1022)". Please convert manually.


        //Unsupported feature: Change Editable on ""Total WIP Sales G/L Amount"(Field 1022)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""WIP Completion Calculated"(Field 1023)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Next Invoice Date"(Field 1024)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""WIP Warnings"(Field 1026)". Please convert manually.


        //Unsupported feature: Change Editable on ""WIP Warnings"(Field 1026)". Please convert manually.


        //Unsupported feature: Change OptionString on ""WIP Posting Method"(Field 1027)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Applied Costs G/L Amount"(Field 1028)". Please convert manually.


        //Unsupported feature: Change Editable on ""Applied Costs G/L Amount"(Field 1028)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Applied Sales G/L Amount"(Field 1029)". Please convert manually.


        //Unsupported feature: Change Editable on ""Applied Sales G/L Amount"(Field 1029)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Calc. Recog. Sales Amount"(Field 1030)". Please convert manually.


        //Unsupported feature: Change Editable on ""Calc. Recog. Sales Amount"(Field 1030)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Calc. Recog. Costs Amount"(Field 1031)". Please convert manually.


        //Unsupported feature: Change Editable on ""Calc. Recog. Costs Amount"(Field 1031)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Calc. Recog. Sales G/L Amount"(Field 1032)". Please convert manually.


        //Unsupported feature: Change Editable on ""Calc. Recog. Sales G/L Amount"(Field 1032)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Calc. Recog. Costs G/L Amount"(Field 1033)". Please convert manually.


        //Unsupported feature: Change Editable on ""Calc. Recog. Costs G/L Amount"(Field 1033)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""WIP Completion Posted"(Field 1034)". Please convert manually.


        //Unsupported feature: CodeModification on ""No."(Field 1).OnValidate". Please convert manually.

        //trigger "(Field 1)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "No." <> xRec."No." THEN BEGIN
          JobsSetup.GET;
          NoSeriesMgt.TestManual(JobsSetup."Job Nos.");
          "No. Series" := '';
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "No." <> xRec."No." then begin
          JobsSetup.Get;
          NoSeriesMgt.TestManual(JobsSetup."Job Nos.");
          "No. Series" := '';
        end;
        */
        //end;


        //Unsupported feature: CodeModification on "Description(Field 3).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF ("Search Description" = UPPERCASE(xRec.Description)) OR ("Search Description" = '') THEN
          "Search Description" := Description;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if ("Search Description" = UpperCase(xRec.Description)) or ("Search Description" = '') then
          "Search Description" := Description;
        */
        //end;


        //Unsupported feature: CodeModification on ""Bill-to Customer No."(Field 5).OnValidate". Please convert manually.

        //trigger "(Field 5)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IsHandled := FALSE;
        OnBeforeValidateBillToCustomerNo(Rec,IsHandled);
        IF IsHandled THEN
          EXIT;

        IF ("Bill-to Customer No." = '') OR ("Bill-to Customer No." <> xRec."Bill-to Customer No.") THEN
          IF JobLedgEntryExist OR JobPlanningLineExist THEN
            ERROR(AssociatedEntriesExistErr,FIELDCAPTION("Bill-to Customer No."),TABLECAPTION);

        UpdateCust;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        IsHandled := false;
        OnBeforeValidateBillToCustomerNo(Rec,IsHandled);
        if IsHandled then
          exit;

        if ("Bill-to Customer No." = '') or ("Bill-to Customer No." <> xRec."Bill-to Customer No.") then
          if JobLedgEntryExist or JobPlanningLineExist then
            Error(AssociatedEntriesExistErr,FieldCaption("Bill-to Customer No."),TableCaption);

        UpdateCust;
        */
        //end;


        //Unsupported feature: CodeModification on ""Starting Date"(Field 13).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CheckDate;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        Validate("Starting Time");
        CheckDate;
        */
        //end;


        //Unsupported feature: CodeModification on ""Ending Date"(Field 14).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CheckDate;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        Validate("Ending Time");
        CheckDate;
        */
        //end;


        //Unsupported feature: CodeModification on "Status(Field 19).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF xRec.Status <> Status THEN BEGIN
          IF Status = Status::Completed THEN
            VALIDATE(Complete,TRUE);
          IF xRec.Status = xRec.Status::Completed THEN
            IF DIALOG.CONFIRM(StatusChangeQst) THEN
              VALIDATE(Complete,FALSE)
            ELSE
              Status := xRec.Status;
          MODIFY;
          JobPlanningLine.SETCURRENTKEY("Job No.");
          JobPlanningLine.SETRANGE("Job No.","No.");
          IF JobPlanningLine.FINDSET THEN BEGIN
            IF CheckReservationEntries THEN
              REPEAT
                JobPlanningLineReserve.DeleteLine(JobPlanningLine);
              UNTIL JobPlanningLine.NEXT = 0;
            JobPlanningLine.MODIFYALL(Status,Status);
            PerformAutoReserve(JobPlanningLine);
          END;
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if xRec.Status <> Status then begin
          if Status = Status::Completed then
            Validate(Complete,true);
          if xRec.Status = xRec.Status::Completed then
            if DIALOG.Confirm(StatusChangeQst) then
              Validate(Complete,false)
            else
              Status := xRec.Status;
          Modify;
          JobPlanningLine.SetCurrentKey("Job No.");
          JobPlanningLine.SetRange("Job No.","No.");
          if JobPlanningLine.FindSet then begin
            if CheckReservationEntries then
              repeat
                JobPlanningLineReserve.DeleteLine(JobPlanningLine);
              until JobPlanningLine.Next = 0;
            JobPlanningLine.ModifyAll(Status,Status);
            PerformAutoReserve(JobPlanningLine);
          end;
        end;
        */
        //end;


        //Unsupported feature: CodeModification on ""Bill-to City"(Field 61).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PostCode.ValidateCity(
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code",(CurrFieldNo <> 0) AND GUIALLOWED);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        PostCode.ValidateCity(
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code",(CurrFieldNo <> 0) and GuiAllowed);
        */
        //end;


        //Unsupported feature: CodeModification on ""Bill-to Post Code"(Field 64).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PostCode.ValidatePostCode(
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code",(CurrFieldNo <> 0) AND GUIALLOWED);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        PostCode.ValidatePostCode(
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code",(CurrFieldNo <> 0) and GuiAllowed);
        */
        //end;


        //Unsupported feature: CodeModification on ""WIP Method"(Field 1000).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "WIP Posting Method" = "WIP Posting Method"::"Per Job Ledger Entry" THEN BEGIN
          JobWIPMethod.GET("WIP Method");
          IF NOT JobWIPMethod."WIP Cost" THEN
            ERROR(WIPPostMethodErr,FIELDCAPTION("WIP Posting Method"),FIELDCAPTION("WIP Method"),JobWIPMethod.FIELDCAPTION("WIP Cost"));
          IF NOT JobWIPMethod."WIP Sales" THEN
            ERROR(WIPPostMethodErr,FIELDCAPTION("WIP Posting Method"),FIELDCAPTION("WIP Method"),JobWIPMethod.FIELDCAPTION("WIP Sales"));
        END;

        JobTask.SETRANGE("Job No.","No.");
        JobTask.SETRANGE("WIP-Total",JobTask."WIP-Total"::Total);
        IF JobTask.FINDFIRST THEN
          IF CONFIRM(WIPMethodQst,TRUE,JobTask.FIELDCAPTION("WIP Method"),JobTask.TABLECAPTION,JobTask."WIP-Total") THEN BEGIN
            JobTask.MODIFYALL("WIP Method","WIP Method",TRUE);
            // An additional FIND call requires since JobTask.MODIFYALL changes the Job's information
            NewWIPMethod := "WIP Method";
            FIND;
            "WIP Method" := NewWIPMethod;
          END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "WIP Posting Method" = "WIP Posting Method"::"Per Job Ledger Entry" then begin
          JobWIPMethod.Get("WIP Method");
          if not JobWIPMethod."WIP Cost" then
            Error(WIPPostMethodErr,FieldCaption("WIP Posting Method"),FieldCaption("WIP Method"),JobWIPMethod.FieldCaption("WIP Cost"));
          if not JobWIPMethod."WIP Sales" then
            Error(WIPPostMethodErr,FieldCaption("WIP Posting Method"),FieldCaption("WIP Method"),JobWIPMethod.FieldCaption("WIP Sales"));
        end;

        JobTask.SetRange("Job No.","No.");
        JobTask.SetRange("WIP-Total",JobTask."WIP-Total"::Total);
        if JobTask.FindFirst then
          if Confirm(WIPMethodQst,true,JobTask.FieldCaption("WIP Method"),JobTask.TableCaption,JobTask."WIP-Total") then begin
            JobTask.ModifyAll("WIP Method","WIP Method",true);
            // An additional FIND call requires since JobTask.MODIFYALL changes the Job's information
            NewWIPMethod := "WIP Method";
            Find;
            "WIP Method" := NewWIPMethod;
          end;
        */
        //end;


        //Unsupported feature: CodeModification on ""Currency Code"(Field 1001).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Currency Code" <> xRec."Currency Code" THEN
          IF NOT JobLedgEntryExist THEN BEGIN
            CurrencyUpdatePlanningLines;
            CurrencyUpdatePurchLines;
          END ELSE
            ERROR(AssociatedEntriesExistErr,FIELDCAPTION("Currency Code"),TABLECAPTION);
        IF "Currency Code" <> '' THEN
          VALIDATE("Invoice Currency Code",'');
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Currency Code" <> xRec."Currency Code" then
          if not JobLedgEntryExist then begin
            CurrencyUpdatePlanningLines;
            CurrencyUpdatePurchLines;
          end else
            Error(AssociatedEntriesExistErr,FieldCaption("Currency Code"),TableCaption);
        if "Currency Code" <> '' then
          Validate("Invoice Currency Code",'');
        */
        //end;


        //Unsupported feature: CodeModification on ""Bill-to Contact No."(Field 1002).OnLookup". Please convert manually.

        //trigger "(Field 1002)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF ("Bill-to Customer No." <> '') AND Cont.GET("Bill-to Contact No.") THEN
          Cont.SETRANGE("Company No.",Cont."Company No.")
        ELSE
          IF Cust.GET("Bill-to Customer No.") THEN BEGIN
        #5..12
          xRec := Rec;
          VALIDATE("Bill-to Contact No.",Cont."No.");
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        {IF ("Bill-to Customer No." <> '') AND Cont.GET("Bill-to Contact No.") THEN
        #2..15
        }
        */
        //end;


        //Unsupported feature: CodeModification on ""Bill-to Contact No."(Field 1002).OnValidate". Please convert manually.

        //trigger "(Field 1002)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF ("Bill-to Contact No." <> xRec."Bill-to Contact No.") AND
           (xRec."Bill-to Contact No." <> '')
        THEN
          IF ("Bill-to Contact No." = '') AND ("Bill-to Customer No." = '') THEN BEGIN
        #5..12
            IF ContBusinessRelation."Contact No." <> Cont."Company No." THEN
              ERROR(ContactBusRelDiffCompErr,Cont."No.",Cont.Name,"Bill-to Customer No.");
        END;
        UpdateBillToCust("Bill-to Contact No.");
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        {IF ("Bill-to Contact No." <> xRec."Bill-to Contact No.") AND
        #2..15
        UpdateBillToCust("Bill-to Contact No.");}
        */
        //end;


        //Unsupported feature: CodeModification on ""Invoice Currency Code"(Field 1011).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Invoice Currency Code" <> '' THEN
          VALIDATE("Currency Code",'');
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Invoice Currency Code" <> '' then
          Validate("Currency Code",'');
        */
        //end;


        //Unsupported feature: CodeModification on "Complete(Field 1015).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF Complete <> xRec.Complete THEN
          ChangeJobCompletionStatus;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if Complete <> xRec.Complete then
          ChangeJobCompletionStatus;
        */
        //end;


        //Unsupported feature: CodeModification on ""Apply Usage Link"(Field 1025).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Apply Usage Link" THEN BEGIN
          JobLedgerEntry.SETCURRENTKEY("Job No.");
          JobLedgerEntry.SETRANGE("Job No.","No.");
          JobLedgerEntry.SETRANGE("Entry Type",JobLedgerEntry."Entry Type"::Usage);
          IF JobLedgerEntry.FINDFIRST THEN BEGIN
            JobUsageLink.SETRANGE("Entry No.",JobLedgerEntry."Entry No.");
            IF JobUsageLink.ISEMPTY THEN
              ERROR(ApplyUsageLinkErr,TABLECAPTION);
          END;

          JobPlanningLine.SETCURRENTKEY("Job No.");
          JobPlanningLine.SETRANGE("Job No.","No.");
          JobPlanningLine.SETRANGE("Schedule Line",TRUE);
          IF JobPlanningLine.FINDSET THEN
            REPEAT
              JobPlanningLine.VALIDATE("Usage Link",TRUE);
              IF JobPlanningLine."Planning Date" = 0D THEN
                JobPlanningLine.VALIDATE("Planning Date",WORKDATE);
              JobPlanningLine.MODIFY(TRUE);
            UNTIL JobPlanningLine.NEXT = 0;
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Apply Usage Link" then begin
          JobLedgerEntry.SetCurrentKey("Job No.");
          JobLedgerEntry.SetRange("Job No.","No.");
          JobLedgerEntry.SetRange("Entry Type",JobLedgerEntry."Entry Type"::Usage);
          if JobLedgerEntry.FindFirst then begin
            JobUsageLink.SetRange("Entry No.",JobLedgerEntry."Entry No.");
            if JobUsageLink.IsEmpty then
              Error(ApplyUsageLinkErr,TableCaption);
          end;

          JobPlanningLine.SetCurrentKey("Job No.");
          JobPlanningLine.SetRange("Job No.","No.");
          JobPlanningLine.SetRange("Schedule Line",true);
          if JobPlanningLine.FindSet then
            repeat
              JobPlanningLine.Validate("Usage Link",true);
              if JobPlanningLine."Planning Date" = 0D then
                JobPlanningLine.Validate("Planning Date",WorkDate);
              JobPlanningLine.Modify(true);
            until JobPlanningLine.Next = 0;
        end;
        */
        //end;


        //Unsupported feature: CodeModification on ""WIP Posting Method"(Field 1027).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF xRec."WIP Posting Method" = "WIP Posting Method"::"Per Job Ledger Entry" THEN BEGIN
          JobLedgerEntry.SETRANGE("Job No.","No.");
          JobLedgerEntry.SETFILTER("Amt. Posted to G/L",'<>%1',0);
          IF NOT JobLedgerEntry.ISEMPTY THEN
            ERROR(WIPAlreadyPostedErr,FIELDCAPTION("WIP Posting Method"),xRec."WIP Posting Method");
        END;

        JobWIPEntry.SETRANGE("Job No.","No.");
        IF NOT JobWIPEntry.ISEMPTY THEN
          ERROR(WIPAlreadyAssociatedErr,FIELDCAPTION("WIP Posting Method"));

        IF "WIP Posting Method" = "WIP Posting Method"::"Per Job Ledger Entry" THEN BEGIN
          JobWIPMethod.GET("WIP Method");
          IF NOT JobWIPMethod."WIP Cost" THEN
            ERROR(WIPPostMethodErr,FIELDCAPTION("WIP Posting Method"),FIELDCAPTION("WIP Method"),JobWIPMethod.FIELDCAPTION("WIP Cost"));
          IF NOT JobWIPMethod."WIP Sales" THEN
            ERROR(WIPPostMethodErr,FIELDCAPTION("WIP Posting Method"),FIELDCAPTION("WIP Method"),JobWIPMethod.FIELDCAPTION("WIP Sales"));
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if xRec."WIP Posting Method" = "WIP Posting Method"::"Per Job Ledger Entry" then begin
          JobLedgerEntry.SetRange("Job No.","No.");
          JobLedgerEntry.SetFilter("Amt. Posted to G/L",'<>%1',0);
          if not JobLedgerEntry.IsEmpty then
            Error(WIPAlreadyPostedErr,FieldCaption("WIP Posting Method"),xRec."WIP Posting Method");
        end;

        JobWIPEntry.SetRange("Job No.","No.");
        if not JobWIPEntry.IsEmpty then
          Error(WIPAlreadyAssociatedErr,FieldCaption("WIP Posting Method"));

        if "WIP Posting Method" = "WIP Posting Method"::"Per Job Ledger Entry" then begin
          JobWIPMethod.Get("WIP Method");
          if not JobWIPMethod."WIP Cost" then
            Error(WIPPostMethodErr,FieldCaption("WIP Posting Method"),FieldCaption("WIP Method"),JobWIPMethod.FieldCaption("WIP Cost"));
          if not JobWIPMethod."WIP Sales" then
            Error(WIPPostMethodErr,FieldCaption("WIP Posting Method"),FieldCaption("WIP Method"),JobWIPMethod.FieldCaption("WIP Sales"));
        end;
        */
        //end;
        field(16500; "Job Type"; Option)
        {
            CaptionML = ENU = 'Job Type',
                        ENN = 'Job Type';
            DataClassification = ToBeClassified;
            OptionCaptionML = ENU = ' ,Capital WIP',
                              ENN = ' ,Capital WIP';
            OptionMembers = " ","Capital WIP";

            trigger OnValidate();
            var
                JobWIPMethod: Record "Job WIP Method";
            begin
                /*IF "Job Type" = "Job Type"::"Capital WIP" THEN BEGIN
                  TESTFIELD("Bill-to Customer No.",'');
                  IF "Job Type" <> xRec."Job Type" THEN BEGIN
                    IF JobLedgEntryExist OR JobPlanningLineExist THEN
                      ERROR(Text000,FIELDCAPTION("Job Type"),TABLECAPTION);
                
                    // Correspondes to completed contract:
                    JobWIPMethod.SETRANGE("Recognized Costs",JobWIPMethod."Recognized Costs"::"At Completion");
                    JobWIPMethod.SETRANGE("Recognized Sales",JobWIPMethod."Recognized Sales"::"At Completion");
                    JobWIPMethod.SETRANGE("WIP Cost",TRUE);
                    JobWIPMethod.SETRANGE("WIP Sales",TRUE);
                    JobWIPMethod.SETRANGE(Valid,TRUE);
                    IF JobWIPMethod.FINDFIRST THEN
                      "WIP Method" := JobWIPMethod.Code
                    ELSE
                      ERROR(Text16501,JobWIPMethod.TABLECAPTION,JobWIPMethod.FIELDCAPTION(Valid));
                
                    IF Status <> Status::Planning THEN
                      Status := Status::Planning;
                  END;
                END ELSE
                  IF "Job Type" <> xRec."Job Type" THEN BEGIN
                    IF JobLedgEntryExist OR JobPlanningLineExist THEN
                      ERROR(Text000,FIELDCAPTION("Job Type"),TABLECAPTION);
                  END;
                  */

            end;
        }
        field(60001; "Starting Time"; Time)
        {
            Description = 'B2B';

            trigger OnValidate();
            begin
                //   "Starting Date-Time" := DatetimeMgt.Datetime("Starting Date","Starting Time");
            end;
        }
        field(60002; "Ending Time"; Time)
        {
            Description = 'B2B';

            trigger OnValidate();
            begin
                //"Ending Date-Time" := DatetimeMgt.Datetime("Ending Date","Ending Time");
            end;
        }
        field(60003; "Starting Date-Time"; Decimal)
        {
            AutoFormatExpression = 'DATETIME';
            AutoFormatType = 10;
            DecimalPlaces = 2 :;
            Description = 'B2B';

            trigger OnValidate();
            begin
                //"Starting Date" := DatetimeMgt.Datetime2Date("Starting Date-Time");
                //"Starting Time" := DatetimeMgt.Datetime2Time("Starting Date-Time");
                Validate("Starting Time");
            end;
        }
        field(60004; "Ending Date-Time"; Decimal)
        {
            AutoFormatExpression = 'DATETIME';
            AutoFormatType = 10;
            DecimalPlaces = 2 :;
            Description = 'B2B';

            trigger OnValidate();
            begin
                //"Ending Date" := DatetimeMgt.Datetime2Date("Ending Date-Time");
                //"Ending Time" := DatetimeMgt.Datetime2Time("Ending Date-Time");
                Validate("Ending Time");
            end;
        }
        field(60005; "Status Code"; Code[10])
        {
            Description = 'B2B';
            TableRelation = Status.Code WHERE("Document No." = FIELD("No."),
                                               "Document Type" = CONST(Jobs));
        }
        field(60006; "Sales Order No."; Code[20])
        {
            Description = 'B2B';
            TableRelation = "Sales Header"."No." WHERE("Document Type" = CONST(Order));
        }
        field(60007; "Sales Order Line No."; Integer)
        {
            Description = 'B2B';
            TableRelation = "Sales Line"."Line No." WHERE("Document Type" = CONST(Order),
                                                           "Document No." = FIELD("Sales Order No."));

            trigger OnLookup();
            begin
                SalesLine.SetRange("Document No.", "Sales Order No.");
                if PAGE.RunModal(516, SalesLine) = ACTION::LookupOK then
                    "Sales Order Line No." := SalesLine."Line No.";
                "Product Qty" := SalesLine.Quantity;
                "Item No." := SalesLine."No.";
                "Item Description" := SalesLine.Description;
            end;
        }
        field(60008; "Product Qty"; Decimal)
        {
            Description = 'B2B eff';
        }
        field(60009; "Item No."; Code[20])
        {
            Description = 'B2B eff';
            Editable = false;
        }
        field(60010; "Item Description"; Text[50])
        {
            Description = 'B2B eff';
            Editable = false;
        }
    }
    keys
    {

        //Unsupported feature: Deletion on ""No."(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Search Description"(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Bill-to Customer No."(Key)". Please convert manually.

        key(Key1; "No.")
        {
        }
        key(Key2; "Search Description")
        {
        }
        key(Key3; "Bill-to Customer No.")
        {
        }
    }


    //Unsupported feature: CodeModification on "OnDelete". Please convert manually.

    //trigger OnDelete();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    MoveEntries.MoveJobEntries(Rec);

    JobTask.SETCURRENTKEY("Job No.");
    JobTask.SETRANGE("Job No.","No.");
    JobTask.DELETEALL(TRUE);

    JobResPrice.SETRANGE("Job No.","No.");
    JobResPrice.DELETEALL;

    JobItemPrice.SETRANGE("Job No.","No.");
    JobItemPrice.DELETEALL;

    JobGLAccPrice.SETRANGE("Job No.","No.");
    JobGLAccPrice.DELETEALL;

    CommentLine.SETRANGE("Table Name",CommentLine."Table Name"::Job);
    CommentLine.SETRANGE("No.","No.");
    CommentLine.DELETEALL;

    DimMgt.DeleteDefaultDim(DATABASE::Job,"No.");

    IF "Project Manager" <> '' THEN
      RemoveFromMyJobs;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    MoveEntries.MoveJobEntries(Rec);

    JobTask.SetCurrentKey("Job No.");
    JobTask.SetRange("Job No.","No.");
    JobTask.DeleteAll(true);

    JobResPrice.SetRange("Job No.","No.");
    JobResPrice.DeleteAll;

    JobItemPrice.SetRange("Job No.","No.");
    JobItemPrice.DeleteAll;

    JobGLAccPrice.SetRange("Job No.","No.");
    JobGLAccPrice.DeleteAll;

    CommentLine.SetRange("Table Name",CommentLine."Table Name"::Job);
    CommentLine.SetRange("No.","No.");
    CommentLine.DeleteAll;
    #19..21
    if "Project Manager" <> '' then
      RemoveFromMyJobs;
    */
    //end;


    //Unsupported feature: CodeModification on "OnInsert". Please convert manually.

    //trigger OnInsert();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    JobsSetup.GET;

    IF "No." = '' THEN BEGIN
      JobsSetup.TESTFIELD("Job Nos.");
    #5..28

    IF ("Project Manager" <> '') AND (Status = Status::Open) THEN
      AddToMyJobs("Project Manager");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    {JobsSetup.GET;
    #2..31
      }
    */
    //end;


    //Unsupported feature: CodeModification on "OnModify". Please convert manually.

    //trigger OnModify();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    "Last Date Modified" := TODAY;

    IF (("Project Manager" <> xRec."Project Manager") AND (xRec."Project Manager" <> '')) OR (Status <> Status::Open) THEN
      RemoveFromMyJobs;

    IF ("Project Manager" <> '') AND (xRec."Project Manager" <> "Project Manager") THEN
      IF Status = Status::Open THEN
        AddToMyJobs("Project Manager");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "Last Date Modified" := Today;

    if (("Project Manager" <> xRec."Project Manager") and (xRec."Project Manager" <> '')) or (Status <> Status::Open) then
      RemoveFromMyJobs;

    if ("Project Manager" <> '') and (xRec."Project Manager" <> "Project Manager") then
      if Status = Status::Open then
        AddToMyJobs("Project Manager");
    */
    //end;


    //Unsupported feature: CodeModification on "OnRename". Please convert manually.

    //trigger OnRename();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    UpdateJobNoInReservationEntries;
    DimMgt.RenameDefaultDim(DATABASE::Job,xRec."No.","No.");
    "Last Date Modified" := TODAY;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    UpdateJobNoInReservationEntries;
    DimMgt.RenameDefaultDim(DATABASE::Job,xRec."No.","No.");
    "Last Date Modified" := Today;
    */
    //end;

    //Unsupported feature: InsertAfter on "Documentation". Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.



    //Unsupported feature: PropertyModification on "Status(Field 19).OnValidate.JobPlanningLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Status : 1003;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Status : "Job Planning Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Status(Field 19).OnValidate.JobPlanningLineReserve(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Status : 1032;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Status : "Job Planning Line-Reserve";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""WIP Method"(Field 1000).OnValidate.JobTask(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"WIP Method" : 1001;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"WIP Method" : "Job Task";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""WIP Method"(Field 1000).OnValidate.JobWIPMethod(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"WIP Method" : 1006;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"WIP Method" : "Job WIP Method";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Apply Usage Link"(Field 1025).OnValidate.JobPlanningLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Apply Usage Link" : 1003;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Apply Usage Link" : "Job Planning Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Apply Usage Link"(Field 1025).OnValidate.JobLedgerEntry(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Apply Usage Link" : 169;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Apply Usage Link" : "Job Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Apply Usage Link"(Field 1025).OnValidate.JobUsageLink(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Apply Usage Link" : 1020;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Apply Usage Link" : "Job Usage Link";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""WIP Posting Method"(Field 1027).OnValidate.JobLedgerEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"WIP Posting Method" : 169;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"WIP Posting Method" : "Job Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""WIP Posting Method"(Field 1027).OnValidate.JobWIPEntry(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"WIP Posting Method" : 1004;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"WIP Posting Method" : "Job WIP Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""WIP Posting Method"(Field 1027).OnValidate.JobWIPMethod(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"WIP Posting Method" : 1006;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"WIP Posting Method" : "Job WIP Method";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDelete.CommentLine(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDelete.CommentLine : 97;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDelete.CommentLine : "Comment Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDelete.JobTask(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDelete.JobTask : 1001;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDelete.JobTask : "Job Task";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDelete.JobResPrice(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDelete.JobResPrice : 1012;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDelete.JobResPrice : "Job Resource Price";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDelete.JobItemPrice(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDelete.JobItemPrice : 1013;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDelete.JobItemPrice : "Job Item Price";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDelete.JobGLAccPrice(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDelete.JobGLAccPrice : 1014;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDelete.JobGLAccPrice : "Job G/L Account Price";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateBillToCont(PROCEDURE 27).ContBusRel(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateBillToCont : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateBillToCont : "Contact Business Relation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateBillToCont(PROCEDURE 27).Cust(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateBillToCont : 18;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateBillToCont : Customer;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "JobLedgEntryExist(PROCEDURE 5).JobLedgEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //JobLedgEntryExist : 169;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //JobLedgEntryExist : "Job Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "JobPlanningLineExist(PROCEDURE 3).JobPlanningLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //JobPlanningLineExist : 1003;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //JobPlanningLineExist : "Job Planning Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateBillToCust(PROCEDURE 26).ContBusinessRelation(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateBillToCust : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateBillToCust : "Contact Business Relation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateBillToCust(PROCEDURE 26).Cust(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateBillToCust : 18;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateBillToCust : Customer;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateBillToCust(PROCEDURE 26).Cont(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateBillToCust : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateBillToCust : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CurrencyUpdatePlanningLines(PROCEDURE 10).JobPlanningLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CurrencyUpdatePlanningLines : 1003;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CurrencyUpdatePlanningLines : "Job Planning Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CurrencyUpdatePurchLines(PROCEDURE 17).PurchLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CurrencyUpdatePurchLines : 39;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CurrencyUpdatePurchLines : "Purchase Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ChangeJobCompletionStatus(PROCEDURE 7).JobCalcWIP(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ChangeJobCompletionStatus : 1000;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ChangeJobCompletionStatus : "Job Calculate WIP";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DisplayMap(PROCEDURE 8).OnlineMapSetup(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DisplayMap : 800;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DisplayMap : "Online Map Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DisplayMap(PROCEDURE 8).OnlineMapManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DisplayMap : 802;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DisplayMap : "Online Map Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetQuantityAvailable(PROCEDURE 9).JobLedgEntry(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetQuantityAvailable : 169;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetQuantityAvailable : "Job Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CopyDefaultDimensionsFromCustomer(PROCEDURE 37).CustDefaultDimension(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CopyDefaultDimensionsFromCustomer : 352;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CopyDefaultDimensionsFromCustomer : "Default Dimension";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CopyDefaultDimensionsFromCustomer(PROCEDURE 37).JobDefaultDimension(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CopyDefaultDimensionsFromCustomer : 352;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CopyDefaultDimensionsFromCustomer : "Default Dimension";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PercentCompleted(PROCEDURE 19).JobCalcStatistics(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PercentCompleted : 1008;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PercentCompleted : "Job Calculate Statistics";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PercentInvoiced(PROCEDURE 20).JobCalcStatistics(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PercentInvoiced : 1008;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PercentInvoiced : "Job Calculate Statistics";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PercentOverdue(PROCEDURE 18).JobPlanningLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PercentOverdue : 1003;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PercentOverdue : "Job Planning Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateJobNoInReservationEntries(PROCEDURE 21).ReservEntry(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateJobNoInReservationEntries : 337;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateJobNoInReservationEntries : "Reservation Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CheckReservationEntries(PROCEDURE 45).ReservEntry(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CheckReservationEntries : 337;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CheckReservationEntries : "Reservation Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CheckReservationEntries(PROCEDURE 45).ConfirmManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CheckReservationEntries : 27;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CheckReservationEntries : "Confirm Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PerformAutoReserve(PROCEDURE 49).JobPlanningLineReserve(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PerformAutoReserve : 1032;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PerformAutoReserve : "Job Planning Line-Reserve";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PerformAutoReserve(PROCEDURE 49).ReservationManagement(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PerformAutoReserve : 99000845;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PerformAutoReserve : "Reservation Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateJobTaskDimension(PROCEDURE 22).JobTask(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateJobTaskDimension : 1001;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateJobTaskDimension : "Job Task";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateOverBudgetValue(PROCEDURE 23).JobLedgerEntry(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateOverBudgetValue : 169;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateOverBudgetValue : "Job Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateOverBudgetValue(PROCEDURE 23).JobPlanningLine(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateOverBudgetValue : 1003;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateOverBudgetValue : "Job Planning Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendRecords(PROCEDURE 34).DocumentSendingProfile(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendRecords : 60;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendRecords : "Document Sending Profile";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendRecords(PROCEDURE 34).DummyReportSelections(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendRecords : 77;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendRecords : "Report Selections";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendRecords(PROCEDURE 34).ReportDistributionMgt(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendRecords : 452;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendRecords : "Report Distribution Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendProfile(PROCEDURE 33).ReportSelections(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendProfile : 77;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendProfile : "Report Selections";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendProfile(PROCEDURE 33).ReportDistributionMgt(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendProfile : 452;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendProfile : "Report Distribution Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PrintRecords(PROCEDURE 32).DocumentSendingProfile(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PrintRecords : 60;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PrintRecords : "Document Sending Profile";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PrintRecords(PROCEDURE 32).ReportSelections(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PrintRecords : 77;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PrintRecords : "Report Selections";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "EmailRecords(PROCEDURE 31).DocumentSendingProfile(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //EmailRecords : 60;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //EmailRecords : "Document Sending Profile";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "EmailRecords(PROCEDURE 31).ReportSelections(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //EmailRecords : 77;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //EmailRecords : "Report Selections";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "EmailRecords(PROCEDURE 31).ReportDistributionMgt(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //EmailRecords : 452;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //EmailRecords : "Report Distribution Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "RecalculateJobWIP(PROCEDURE 48).Job(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //RecalculateJobWIP : 167;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //RecalculateJobWIP : Job;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetReportCaption(PROCEDURE 41).AllObjWithCaption(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetReportCaption : 2000000058;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetReportCaption : AllObjWithCaption;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CalcEndingDate(PROCEDURE 35).JobLedgerEntry(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CalcEndingDate : 169;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CalcEndingDate : "Job Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateReferencedIds(PROCEDURE 61).TimeSheetLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateReferencedIds : 951;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateReferencedIds : "Time Sheet Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateReferencedIds(PROCEDURE 61).TimeSheetDetail(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateReferencedIds : 952;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateReferencedIds : "Time Sheet Detail";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateReferencedIds(PROCEDURE 61).GraphMgtGeneralTools(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateReferencedIds : 5465;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateReferencedIds : "Graph Mgt - General Tools";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "JobsSetup(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //JobsSetup : 315;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //JobsSetup : "Jobs Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PostCode(Variable 1015)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PostCode : 225;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PostCode : "Post Code";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Job(Variable 1014)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Job : 167;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Job : Job;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Cust(Variable 1006)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Cust : 18;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Cust : Customer;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Cont(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Cont : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Cont : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ContBusinessRelation(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ContBusinessRelation : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ContBusinessRelation : "Contact Business Relation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "NoSeriesMgt(Variable 1010)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //NoSeriesMgt : 396;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //NoSeriesMgt : NoSeriesManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DimMgt(Variable 1012)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DimMgt : 408;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DimMgt : DimensionManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "MoveEntries(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //MoveEntries : 361;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MoveEntries : MoveEntries;
    //Variable type has not been exported.

    var
        "--B2B--": Integer;
        SalesLine: Record "Sales Line";
}

