tableextension 70100 ServiceItemExt extends "Service Item"
{
    // version NAVW19.00.00.46621,B2B1.0

    fields
    {

        //Unsupported feature: Change Data type on "Description(Field 4)". Please convert manually.

        modify(Status)
        {
            OptionCaptionML = ENU = ' ,Own Service Item,Installed,Temporarily Installed,Defective,Not Installed', ENN = ' ,Own Service Item,Installed,Temporarily Installed,Defective,Not Installed';

            //Unsupported feature: Change OptionString on "Status(Field 6)". Please convert manually.

        }

        //Unsupported feature: Change TableRelation on ""Ship-to Code"(Field 9)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Unit of Measure Code"(Field 11)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Sales Unit Price"(Field 13)". Please convert manually.


        //Unsupported feature: PropertyModification on ""Sales Unit Cost"(Field 14)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Warranty % (Parts)"(Field 19)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Warranty % (Labor)"(Field 20)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Response Time (Hours)"(Field 21)". Please convert manually.


        //Unsupported feature: Change Editable on ""Sales Date"(Field 23)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Default Contract Value"(Field 25)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Default Contract Discount %"(Field 26)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""No. of Active Contracts"(Field 28)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Item Description"(Field 48)". Please convert manually.


        //Unsupported feature: Change Editable on ""Item Description"(Field 48)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "Name(Field 49)". Please convert manually.


        //Unsupported feature: Change Editable on "Name(Field 49)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "Address(Field 50)". Please convert manually.


        //Unsupported feature: Change Editable on "Address(Field 50)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Address 2"(Field 51)". Please convert manually.


        //Unsupported feature: Change Editable on ""Address 2"(Field 51)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Post Code"(Field 52)". Please convert manually.


        //Unsupported feature: Change Editable on ""Post Code"(Field 52)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "City(Field 53)". Please convert manually.


        //Unsupported feature: Change ValidateTableRelation on "City(Field 53)". Please convert manually.


        //Unsupported feature: Change Editable on "City(Field 53)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "Contact(Field 54)". Please convert manually.


        //Unsupported feature: Change Editable on "Contact(Field 54)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Phone No."(Field 55)". Please convert manually.


        //Unsupported feature: Change Editable on ""Phone No."(Field 55)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Name"(Field 56)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Name"(Field 56)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Address"(Field 57)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Address"(Field 57)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Address 2"(Field 58)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Address 2"(Field 58)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Post Code"(Field 59)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Post Code"(Field 59)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to City"(Field 60)". Please convert manually.


        //Unsupported feature: Change ValidateTableRelation on ""Ship-to City"(Field 60)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to City"(Field 60)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Contact"(Field 61)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Contact"(Field 61)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Phone No."(Field 62)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Phone No."(Field 62)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Usage (Cost)"(Field 63)". Please convert manually.


        //Unsupported feature: Change Editable on ""Usage (Cost)"(Field 63)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Usage (Amount)"(Field 64)". Please convert manually.


        //Unsupported feature: Change Editable on ""Usage (Amount)"(Field 64)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Invoiced Amount"(Field 65)". Please convert manually.


        //Unsupported feature: Change Editable on ""Invoiced Amount"(Field 65)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Total Quantity"(Field 66)". Please convert manually.


        //Unsupported feature: Change Editable on ""Total Quantity"(Field 66)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Total Qty. Invoiced"(Field 67)". Please convert manually.


        //Unsupported feature: Change Editable on ""Total Qty. Invoiced"(Field 67)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Resources Used"(Field 68)". Please convert manually.


        //Unsupported feature: Change Editable on ""Resources Used"(Field 68)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Parts Used"(Field 69)". Please convert manually.


        //Unsupported feature: Change Editable on ""Parts Used"(Field 69)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Cost Used"(Field 70)". Please convert manually.


        //Unsupported feature: Change Editable on ""Cost Used"(Field 70)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Vendor Name"(Field 71)". Please convert manually.


        //Unsupported feature: Change Editable on ""Vendor Name"(Field 71)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "Comment(Field 73)". Please convert manually.


        //Unsupported feature: Change Editable on "Comment(Field 73)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Service Item Components"(Field 74)". Please convert manually.


        //Unsupported feature: Change Editable on ""Service Item Components"(Field 74)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Preferred Resource"(Field 75)". Please convert manually.


        //Unsupported feature: Change Data type on ""Variant Code"(Field 76)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Variant Code"(Field 76)". Please convert manually.


        //Unsupported feature: Change CalcFormula on "County(Field 77)". Please convert manually.


        //Unsupported feature: Change Editable on "County(Field 77)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to County"(Field 78)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to County"(Field 78)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Contract Cost"(Field 79)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Country/Region Code"(Field 81)". Please convert manually.


        //Unsupported feature: Change Editable on ""Country/Region Code"(Field 81)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Country/Region Code"(Field 82)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Country/Region Code"(Field 82)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Name 2"(Field 83)". Please convert manually.


        //Unsupported feature: Change Editable on ""Name 2"(Field 83)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Ship-to Name 2"(Field 84)". Please convert manually.


        //Unsupported feature: Change Editable on ""Ship-to Name 2"(Field 84)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Default Contract Cost"(Field 86)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Prepaid Amount"(Field 87)". Please convert manually.


        //Unsupported feature: Change Editable on ""Prepaid Amount"(Field 87)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Service Contracts"(Field 89)". Please convert manually.


        //Unsupported feature: Change Editable on ""Service Contracts"(Field 89)". Please convert manually.


        //Unsupported feature: Change CalcFormula on ""Total Qty. Consumed"(Field 90)". Please convert manually.


        //Unsupported feature: Change Editable on ""Total Qty. Consumed"(Field 90)". Please convert manually.


        //Unsupported feature: Change OptionString on ""Type Filter"(Field 101)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Contract Filter"(Field 102)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Service Order Filter"(Field 103)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Sales/Serv. Shpt. Document No."(Field 104)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Sales/Serv. Shpt. Line No."(Field 105)". Please convert manually.


        //Unsupported feature: CodeModification on ""No."(Field 1).OnValidate". Please convert manually.

        //trigger "(Field 1)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "No." <> xRec."No." THEN BEGIN
          ServMgtSetup.GET;
          NoSeriesMgt.TestManual(ServMgtSetup."Service Item Nos.");
          "No. Series" := '';
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "No." <> xRec."No." then begin
          ServMgtSetup.Get;
          NoSeriesMgt.TestManual(ServMgtSetup."Service Item Nos.");
          "No. Series" := '';
          "Creation Date":=Today;
        end;
        */
        //end;


        //Unsupported feature: CodeModification on ""Serial No."(Field 2).OnValidate". Please convert manually.

        //trigger "(Field 2)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Serial No." <> xRec."Serial No." THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Serial No."));

        IF "Serial No." <> '' THEN BEGIN
        #5..18
        END;

        IF "Serial No." <> xRec."Serial No." THEN
          ServLogMgt.ServItemSerialNoChange(Rec,xRec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        {IF "Serial No." <> xRec."Serial No." THEN
        #2..21
          ServLogMgt.ServItemSerialNoChange(Rec,xRec);}
        */
        //end;


        //Unsupported feature: CodeModification on ""Service Item Group Code"(Field 3).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF xRec."Service Item Group Code" = "Service Item Group Code" THEN BEGIN
          IF NOT CancelResSkillAssignment THEN
            ResSkillMgt.RevalidateRelation(
              ResSkill.Type::"Service Item",
              "No.",
              ResSkill.Type::"Service Item Group",
              "Service Item Group Code")
        END ELSE BEGIN
          IF NOT CancelResSkillAssignment THEN BEGIN
            IF CancelResSkillChanges THEN
              ResSkillMgt.SkipValidationDialogs;

            IF NOT ResSkillMgt.ChangeRelationWithGroup(
                 ResSkill.Type::"Service Item",
                 "No.",
                 ResSkill.Type::"Service Item Group",
                 "Service Item Group Code",
                 xRec."Service Item Group Code")
            THEN
              ERROR('');

            IF CancelResSkillChanges THEN BEGIN
              ResSkillMgt.DropGlobals;
              CancelResSkillChanges := FALSE;
            END ELSE
              CancelResSkillChanges := TRUE;
          END;

          IF "Service Item Group Code" <> '' THEN BEGIN
            ServItemGr.GET("Service Item Group Code");
            "Default Contract Discount %" := ServItemGr."Default Contract Discount %";
            IF "Service Price Group Code" = '' THEN
              "Service Price Group Code" := ServItemGr."Default Serv. Price Group Code";
            IF (xRec."Service Item Group Code" <> "Service Item Group Code") AND
               (ServItemGr."Default Response Time (Hours)" <> 0)
            THEN
              "Response Time (Hours)" := ServItemGr."Default Response Time (Hours)";
          END;
        END;
        MODIFY;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if xRec."Service Item Group Code" = "Service Item Group Code" then begin
          if not CancelResSkillAssignment then
        #3..7
        end else begin
          if not CancelResSkillAssignment then begin
            if CancelResSkillChanges then
              ResSkillMgt.SkipValidationDialogs;

            if not ResSkillMgt.ChangeRelationWithGroup(
        #14..18
            then
              Error('');

            if CancelResSkillChanges then begin
              ResSkillMgt.DropGlobals;
              CancelResSkillChanges := false;
            end else
              CancelResSkillChanges := true;
          end;

          if "Service Item Group Code" <> '' then begin
            ServItemGr.Get("Service Item Group Code");
            "Default Contract Discount %" := ServItemGr."Default Contract Discount %";
            if "Service Price Group Code" = '' then
              "Service Price Group Code" := ServItemGr."Default Serv. Price Group Code";
            if (xRec."Service Item Group Code" <> "Service Item Group Code") and
               (ServItemGr."Default Response Time (Hours)" <> 0)
            then
              "Response Time (Hours)" := ServItemGr."Default Response Time (Hours)";
          end;
        end;                                                          //commented 3.7 code is different with this code
        Modify;
        */
        //end;


        //Unsupported feature: CodeModification on "Description(Field 4).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF ("Search Description" = UPPERCASE(xRec.Description)) OR ("Search Description" = '') THEN
          "Search Description" := Description;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        //IF ("Search Description" = UPPERCASE(xRec.Description)) OR ("Search Description" = '') THEN
        //  "Search Description" := Description;
        */
        //end;


        //Unsupported feature: CodeModification on "Status(Field 6).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF Status <> xRec.Status THEN BEGIN
          IF (Status = Status::Installed) AND ("Installation Date" = 0D) THEN
            "Installation Date" := WORKDATE;
          ServLogMgt.ServItemStatusChange(Rec,xRec);
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if Status <> xRec.Status then begin
          if (Status = Status::Installed) and ("Installation Date" = 0D) then
            "Installation Date" := WorkDate;
          ServLogMgt.ServItemStatusChange(Rec,xRec);
        end;
        */
        //end;


        //Unsupported feature: CodeModification on ""Customer No."(Field 8).OnValidate". Please convert manually.

        //trigger "(Field 8)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Customer No." <> xRec."Customer No." THEN BEGIN
          IF CheckifActiveServContLineExist THEN
            ERROR(
              Text004,
              FIELDCAPTION("Customer No."),"Customer No.",TABLECAPTION,"No.");
          ServItemLinesExistErr(FIELDCAPTION("Customer No."));
          IF ServLedgEntryExist THEN
            IF NOT ConfirmManagement.ConfirmProcess(
                 STRSUBSTNO(Text017,TABLECAPTION,FIELDCAPTION("Customer No.")),TRUE)
            THEN BEGIN
              "Customer No." := xRec."Customer No.";
              EXIT;
            END;
          "Ship-to Code" := '';
          IF ("Customer No." <> '') AND
             (xRec."Customer No." = '')
          THEN
            Status := Status::Installed;
          ServLogMgt.ServItemCustChange(Rec,xRec);
          ServLogMgt.ServItemShipToCodeChange(Rec,xRec);
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Customer No." <> xRec."Customer No." then begin
          if CheckifActiveServContLineExist then
            Error(
              Text004,
              FieldCaption("Customer No."),"Customer No.",TableCaption,"No.");
          ServItemLinesExistErr(FieldCaption("Customer No."));
          if ServLedgEntryExist then
            if not Confirm(
                 Text017,
                 false,TableCaption,FieldCaption("Customer No."))
            then begin
              "Customer No." := xRec."Customer No.";
              exit;
            end;
          "Ship-to Code" := '';
          if ("Customer No." <> '') and
             (xRec."Customer No." = '')
          then
        #18..20
        end;
        */
        //end;

        //Unsupported feature: PropertyDeletion on ""Customer No."(Field 8)". Please convert manually.


        //Unsupported feature: PropertyDeletion on ""Customer No."(Field 8)". Please convert manually.



        //Unsupported feature: CodeModification on ""Ship-to Code"(Field 9).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Ship-to Code" <> xRec."Ship-to Code" THEN BEGIN
          IF CheckifActiveServContLineExist THEN
            ERROR(
              Text004,
              FIELDCAPTION("Ship-to Code"),"Ship-to Code",TABLECAPTION,"No.");
          ServItemLinesExistErr(FIELDCAPTION("Ship-to Code"));
          IF ServLedgEntryExist THEN
            IF NOT ConfirmManagement.ConfirmProcess(
                 STRSUBSTNO(Text017,TABLECAPTION,FIELDCAPTION("Customer No.")),TRUE)
            THEN BEGIN
              "Ship-to Code" := xRec."Ship-to Code";
              EXIT;
            END;
          ServLogMgt.ServItemShipToCodeChange(Rec,xRec);
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Ship-to Code" <> xRec."Ship-to Code" then begin
          if CheckifActiveServContLineExist then
            Error(
              Text004,
              FieldCaption("Ship-to Code"),"Ship-to Code",TableCaption,"No.");
          ServItemLinesExistErr(FieldCaption("Ship-to Code"));
          if ServLedgEntryExist then
            if not ConfirmManagement.ConfirmProcess(
                 StrSubstNo(Text017,TableCaption,FieldCaption("Customer No.")),true)
            then begin
              "Ship-to Code" := xRec."Ship-to Code";
              exit;
            end;
          ServLogMgt.ServItemShipToCodeChange(Rec,xRec);
        end;
        */
        //end;


        //Unsupported feature: CodeModification on ""Item No."(Field 10).OnValidate". Please convert manually.

        //trigger "(Field 10)();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Item No." <> xRec."Item No." THEN BEGIN
          IF "Item No." <> '' THEN BEGIN
            CALCFIELDS("Service Item Components");
            IF "Service Item Components" THEN
              IF NOT ConfirmManagement.ConfirmProcess(
                   STRSUBSTNO(
                     ChangeItemQst,FIELDCAPTION("Item No."),
                     FIELDCAPTION("Service Item Components")),TRUE)
              THEN BEGIN
                "Item No." := xRec."Item No.";
                EXIT;
              END;
          END;
          IF NOT CancelResSkillAssignment THEN BEGIN
            IF CancelResSkillChanges THEN
              ResSkillMgt.SkipValidationDialogs;
            IF NOT ResSkillMgt.ChangeRelationWithItem(
                 ResSkill.Type::"Service Item",
                 "No.",
                 ResSkill.Type::Item,
                 "Item No.",
                 xRec."Item No.",
                 xRec."Service Item Group Code")
            THEN
              ERROR('');
            IF CancelResSkillChanges THEN BEGIN
              ResSkillMgt.DropGlobals;
              CancelResSkillChanges := FALSE;
            END ELSE
              CancelResSkillChanges := TRUE;
          END;
          IF "Item No." <> '' THEN BEGIN
            Item.GET("Item No.");
            VALIDATE("Service Item Group Code",Item."Service Item Group");
            VALIDATE("Serial No.");
            VALIDATE("Sales Unit Cost",Item."Unit Cost");
            VALIDATE("Sales Unit Price",Item."Unit Price");
            "Variant Code" := '';
            "Unit of Measure Code" := Item."Base Unit of Measure";
            IF Description = '' THEN
              VALIDATE(Description,Item.Description);
            OnAfterAssignItemValues(Rec,xRec,Item,CurrFieldNo);
            IF "Service Item Components" THEN BEGIN
              DeleteServItemComponents;
              CALCFIELDS("Service Item Components");
            END;
          END ELSE BEGIN
            "Serial No." := '';
            VALIDATE("Sales Unit Price",0);
            VALIDATE("Sales Unit Cost",0);
            "Variant Code" := '';
            "Service Item Group Code" := '';
            "Unit of Measure Code" := '';
          END;
          MessageIfServItemLinesExist(FIELDCAPTION("Item No."));
        END ELSE
          IF NOT CancelResSkillAssignment THEN
            ResSkillMgt.RevalidateRelation(
              ResSkill.Type::"Service Item",
              "No.",
              ResSkill.Type::Item,
              "Item No.");

        ServLogMgt.ServItemItemNoChange(Rec,xRec);
        MODIFY;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Item No." <> xRec."Item No." then begin
          if "Item No." <> '' then begin
            //B2B
            //IF Description = '' THEN
            Description := Item.Description;
            CalcFields("Service Item Components");
            if "Service Item Components" then
              if not ConfirmManagement.ConfirmProcess(
                   StrSubstNo(
                     ChangeItemQst,FieldCaption("Item No."),
                     FieldCaption("Service Item Components")),true)
              then begin
                "Item No." := xRec."Item No.";
                exit;
              end;
          end;
          if not CancelResSkillAssignment then begin
            if CancelResSkillChanges then
              ResSkillMgt.SkipValidationDialogs;
            if not ResSkillMgt.ChangeRelationWithItem(
        #18..23
            then
              Error('');
            if CancelResSkillChanges then begin
              ResSkillMgt.DropGlobals;
              CancelResSkillChanges := false;
            end else
              CancelResSkillChanges := true;
          end;
          if "Item No." <> '' then begin
            Item.Get("Item No.");
            Validate("Service Item Group Code",Item."Service Item Group");
            Validate("Serial No.");
            Validate("Sales Unit Cost",Item."Unit Cost");
            Validate("Sales Unit Price",Item."Unit Price");
            "Variant Code" := '';
            "Unit of Measure Code" := Item."Base Unit of Measure";
            if Description = '' then
              Validate(Description,Item.Description);
            OnAfterAssignItemValues(Rec,xRec,Item,CurrFieldNo);
            if "Service Item Components" then begin
              DeleteServItemComponents;
              CalcFields("Service Item Components");
            end;
          end else begin
            "Serial No." := '';
            Validate("Sales Unit Price",0);
            Validate("Sales Unit Cost",0);
        #51..53
          end;
          MessageIfServItemLinesExist(FieldCaption("Item No."));
        end else
          if not CancelResSkillAssignment then
        #58..64
        Modify;                      //commented due to not posting of invoice code is difference from 3.7 to present version
        */
        //end;


        //Unsupported feature: CodeModification on ""Sales Unit Price"(Field 13).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ServMgtSetup.GET;
        Currency.InitRoundingPrecision;
        IF (ServMgtSetup."Contract Value Calc. Method" =
            ServMgtSetup."Contract Value Calc. Method"::"Based on Unit Price") AND
           ("Sales Unit Price" <> xRec."Sales Unit Price")
        THEN
          "Default Contract Value" :=
            ROUND("Sales Unit Price" * ServMgtSetup."Contract Value %" / 100,
              Currency."Unit-Amount Rounding Precision");
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ServMgtSetup.Get;
        Currency.InitRoundingPrecision;
        if (ServMgtSetup."Contract Value Calc. Method" =
            ServMgtSetup."Contract Value Calc. Method"::"Based on Unit Price") and
           ("Sales Unit Price" <> xRec."Sales Unit Price")
        then
          "Default Contract Value" :=
            Round("Sales Unit Price" * ServMgtSetup."Contract Value %" / 100,
              Currency."Unit-Amount Rounding Precision");
        */
        //end;


        //Unsupported feature: CodeModification on ""Sales Unit Cost"(Field 14).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ServMgtSetup.GET;
        Currency.InitRoundingPrecision;
        "Default Contract Cost" :=
          ROUND("Sales Unit Cost" * ServMgtSetup."Contract Value %" / 100,
            Currency."Unit-Amount Rounding Precision");
        IF (ServMgtSetup."Contract Value Calc. Method" =
            ServMgtSetup."Contract Value Calc. Method"::"Based on Unit Cost") AND
           ("Sales Unit Cost" <> xRec."Sales Unit Cost")
        THEN
          "Default Contract Value" := "Default Contract Cost";
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ServMgtSetup.Get;
        Currency.InitRoundingPrecision;
        "Default Contract Cost" :=
          Round("Sales Unit Cost" * ServMgtSetup."Contract Value %" / 100,
            Currency."Unit-Amount Rounding Precision");
        if (ServMgtSetup."Contract Value Calc. Method" =
            ServMgtSetup."Contract Value Calc. Method"::"Based on Unit Cost") and
           ("Sales Unit Cost" <> xRec."Sales Unit Cost")
        then
          "Default Contract Value" := "Default Contract Cost";
        */
        //end;


        //Unsupported feature: CodeModification on ""Warranty Starting Date (Labor)"(Field 15).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Warranty Starting Date (Labor)" <> xRec."Warranty Starting Date (Labor)" THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Warranty Starting Date (Labor)"));

        ServMgtSetup.GET;
        ServMgtSetup.TESTFIELD("Default Warranty Duration");
        IF "Warranty Starting Date (Labor)" <> xRec."Warranty Starting Date (Labor)" THEN
          IF "Warranty Starting Date (Labor)" <> 0D THEN
            VALIDATE("Warranty Ending Date (Labor)",CALCDATE(ServMgtSetup."Default Warranty Duration","Warranty Starting Date (Labor)"))
          ELSE
            "Warranty Ending Date (Labor)" := 0D;

        IF "Warranty Starting Date (Labor)" <> 0D THEN
          IF "Warranty Starting Date (Parts)" = 0D THEN
            VALIDATE("Warranty Starting Date (Parts)","Warranty Starting Date (Labor)");
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Warranty Starting Date (Labor)" <> xRec."Warranty Starting Date (Labor)" then
          MessageIfServItemLinesExist(FieldCaption("Warranty Starting Date (Labor)"));

        ServMgtSetup.Get;
        ServMgtSetup.TestField("Default Warranty Duration");
        if "Warranty Starting Date (Labor)" <> xRec."Warranty Starting Date (Labor)" then
          if "Warranty Starting Date (Labor)" <> 0D then
            Validate("Warranty Ending Date (Labor)",CalcDate(ServMgtSetup."Default Warranty Duration","Warranty Starting Date (Labor)"))
          else
            "Warranty Ending Date (Labor)" := 0D;

        if "Warranty Starting Date (Labor)" <> 0D then
          if "Warranty Starting Date (Parts)" = 0D then
            Validate("Warranty Starting Date (Parts)","Warranty Starting Date (Labor)");
        */
        //end;


        //Unsupported feature: CodeModification on ""Warranty Ending Date (Labor)"(Field 16).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Warranty Ending Date (Labor)" <> xRec."Warranty Ending Date (Labor)" THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Warranty Ending Date (Labor)"));

        IF "Warranty Ending Date (Labor)" < "Warranty Starting Date (Labor)" THEN
          ERROR(
            Text007,
            FIELDCAPTION("Warranty Starting Date (Labor)"),FIELDCAPTION("Warranty Ending Date (Labor)"));

        ServMgtSetup.GET;
        IF "Warranty % (Labor)" = 0 THEN
          "Warranty % (Labor)" := ServMgtSetup."Warranty Disc. % (Labor)";
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Warranty Ending Date (Labor)" <> xRec."Warranty Ending Date (Labor)" then
          MessageIfServItemLinesExist(FieldCaption("Warranty Ending Date (Labor)"));

        if "Warranty Ending Date (Labor)" < "Warranty Starting Date (Labor)" then
          Error(
            Text007,
            FieldCaption("Warranty Starting Date (Labor)"),FieldCaption("Warranty Ending Date (Labor)"));

        ServMgtSetup.Get;
        if "Warranty % (Labor)" = 0 then
          "Warranty % (Labor)" := ServMgtSetup."Warranty Disc. % (Labor)";
        */
        //end;


        //Unsupported feature: CodeModification on ""Warranty Starting Date (Parts)"(Field 17).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Warranty Starting Date (Parts)" <> xRec."Warranty Starting Date (Parts)" THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Warranty Starting Date (Parts)"));

        IF "Warranty Starting Date (Parts)" <> xRec."Warranty Starting Date (Parts)" THEN
          IF "Warranty Starting Date (Parts)" <> 0D THEN BEGIN
            IF Item.GET("Item No.") AND (Item."Item Tracking Code" <> '') AND
               ItemTrackingCode.GET(Item."Item Tracking Code") AND
               (FORMAT(ItemTrackingCode."Warranty Date Formula") <> '')
            THEN
              VALIDATE(
                "Warranty Ending Date (Parts)",
                CALCDATE(ItemTrackingCode."Warranty Date Formula",
                  "Warranty Starting Date (Parts)"))
            ELSE BEGIN
              ServMgtSetup.GET;
              ServMgtSetup.TESTFIELD("Default Warranty Duration");
              VALIDATE(
                "Warranty Ending Date (Parts)",
                CALCDATE(ServMgtSetup."Default Warranty Duration",
                  "Warranty Starting Date (Parts)"));
            END;
          END ELSE
            "Warranty Ending Date (Parts)" := 0D;

        IF "Warranty Starting Date (Parts)" <> 0D THEN
          IF "Warranty Starting Date (Labor)" = 0D THEN
            VALIDATE("Warranty Starting Date (Labor)","Warranty Starting Date (Parts)");
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Warranty Starting Date (Parts)" <> xRec."Warranty Starting Date (Parts)" then
          MessageIfServItemLinesExist(FieldCaption("Warranty Starting Date (Parts)"));

        if "Warranty Starting Date (Parts)" <> xRec."Warranty Starting Date (Parts)" then
          if "Warranty Starting Date (Parts)" <> 0D then begin
            if Item.Get("Item No.") and (Item."Item Tracking Code" <> '') and
               ItemTrackingCode.Get(Item."Item Tracking Code") and
               (Format(ItemTrackingCode."Warranty Date Formula") <> '')
            then
              Validate(
                "Warranty Ending Date (Parts)",
                CalcDate(ItemTrackingCode."Warranty Date Formula",
                  "Warranty Starting Date (Parts)"))
            else begin
              ServMgtSetup.Get;
              ServMgtSetup.TestField("Default Warranty Duration");
              Validate(
                "Warranty Ending Date (Parts)",
                CalcDate(ServMgtSetup."Default Warranty Duration",
                  "Warranty Starting Date (Parts)"));
            end;
          end else
            "Warranty Ending Date (Parts)" := 0D;

        if "Warranty Starting Date (Parts)" <> 0D then
          if "Warranty Starting Date (Labor)" = 0D then
            Validate("Warranty Starting Date (Labor)","Warranty Starting Date (Parts)");
        */
        //end;


        //Unsupported feature: CodeModification on ""Warranty Ending Date (Parts)"(Field 18).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Warranty Ending Date (Parts)" < "Warranty Starting Date (Parts)" THEN
          ERROR(
            Text007,
            FIELDCAPTION("Warranty Starting Date (Parts)"),FIELDCAPTION("Warranty Ending Date (Parts)"));

        IF "Warranty Ending Date (Parts)" <> xRec."Warranty Ending Date (Parts)" THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Warranty Ending Date (Parts)"));

        ServMgtSetup.GET;
        IF "Warranty % (Parts)" = 0 THEN
          "Warranty % (Parts)" := ServMgtSetup."Warranty Disc. % (Parts)";
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Warranty Ending Date (Parts)" < "Warranty Starting Date (Parts)" then
          Error(
            Text007,
            FieldCaption("Warranty Starting Date (Parts)"),FieldCaption("Warranty Ending Date (Parts)"));

        if "Warranty Ending Date (Parts)" <> xRec."Warranty Ending Date (Parts)" then
          MessageIfServItemLinesExist(FieldCaption("Warranty Ending Date (Parts)"));

        ServMgtSetup.Get;
        if "Warranty % (Parts)" = 0 then
          "Warranty % (Parts)" := ServMgtSetup."Warranty Disc. % (Parts)";
        */
        //end;


        //Unsupported feature: CodeModification on ""Warranty % (Parts)"(Field 19).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Warranty % (Parts)" <> xRec."Warranty % (Parts)" THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Warranty % (Parts)"));
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Warranty % (Parts)" <> xRec."Warranty % (Parts)" then
          MessageIfServItemLinesExist(FieldCaption("Warranty % (Parts)"));
        */
        //end;


        //Unsupported feature: CodeModification on ""Warranty % (Labor)"(Field 20).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Warranty % (Labor)" <> xRec."Warranty % (Labor)" THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Warranty % (Labor)"));
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Warranty % (Labor)" <> xRec."Warranty % (Labor)" then
          MessageIfServItemLinesExist(FieldCaption("Warranty % (Labor)"));
        */
        //end;


        //Unsupported feature: CodeModification on ""Sales Date"(Field 23).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Sales Date" > 0D THEN BEGIN
          IF "Warranty Starting Date (Parts)" = 0D THEN
            VALIDATE("Warranty Starting Date (Parts)","Sales Date");
          IF "Warranty Starting Date (Labor)" = 0D THEN
            VALIDATE("Warranty Starting Date (Labor)","Sales Date");
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Sales Date" > 0D then begin
          if "Warranty Starting Date (Parts)" = 0D then
            Validate("Warranty Starting Date (Parts)","Sales Date");
          if "Warranty Starting Date (Labor)" = 0D then
            Validate("Warranty Starting Date (Labor)","Sales Date");
        end;
        */
        //end;


        //Unsupported feature: CodeModification on ""Preferred Resource"(Field 75).OnLookup". Please convert manually.

        //trigger OnLookup();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        SkilledResourceList.Initialize(ResSkill.Type::"Service Item","No.",Description);
        SkilledResourceList.LOOKUPMODE(TRUE);
        IF Resource.GET("Preferred Resource") THEN
          SkilledResourceList.SETRECORD(Resource);
        IF SkilledResourceList.RUNMODAL = ACTION::LookupOK THEN BEGIN
          SkilledResourceList.GETRECORD(Resource);
          "Preferred Resource" := Resource."No.";
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        SkilledResourceList.Initialize(ResSkill.Type::"Service Item","No.",Description);
        SkilledResourceList.LookupMode(true);
        if Resource.Get("Preferred Resource") then
          SkilledResourceList.SetRecord(Resource);
        if SkilledResourceList.RunModal = ACTION::LookupOK then begin
          SkilledResourceList.GetRecord(Resource);
          "Preferred Resource" := Resource."No.";
        end;
        */
        //end;


        //Unsupported feature: CodeModification on ""Variant Code"(Field 76).OnValidate". Please convert manually.

        //trigger OnValidate();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF "Variant Code" <> xRec."Variant Code" THEN
          MessageIfServItemLinesExist(FIELDCAPTION("Variant Code"));
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        if "Variant Code" <> xRec."Variant Code" then
          MessageIfServItemLinesExist(FieldCaption("Variant Code"));
        */
        //end;
        field(60001; Territory; Code[20])
        {
            Description = 'B2B';
            Editable = false;
            TableRelation = Territory.Code;
        }
        field(60002; "Installed Location"; Text[70])
        {
            Description = 'B2B';
            Editable = false;
        }
        field(60003; "Installation Status"; Text[30])
        {
            Description = 'B2B';
            Editable = false;
        }
        field(60004; "Datalogger Version"; Code[20])
        {
            Description = 'B2B';
            Editable = false;
        }
        field(60005; Position; Code[20])
        {
            Description = 'B2B';
            Editable = false;
        }
        field(60006; "Software Version"; Code[20])
        {
            Description = 'B2B';
            Editable = false;
            TableRelation = CFormlist.Year;
        }
        field(60007; "Power Supply"; Option)
        {
            Description = 'B2B';
            Editable = false;
            OptionMembers = "By Efftronics","By Railway";
        }
        field(60008; "Batch No."; Code[20])
        {
            Description = 'B2B';
        }
        field(60009; "Job No."; Code[20])
        {
            Description = 'B2B';
            Editable = false;
            TableRelation = Job."No.";
        }
        field(60010; "Job Installation Date"; Date)
        {
            Description = 'B2B';
            Editable = false;
        }
        field(60011; "Software Code"; Code[20])
        {
            Description = 'B2B';
            Editable = false;
            TableRelation = CFormlist.vendor;
        }
        field(60012; "SO No."; Code[20])
        {
            Description = 'B2B';
            Editable = false;
            TableRelation = "Sales Header"."No.";
        }
        field(60013; "SO Line No."; Integer)
        {
            Description = 'B2B';
            Editable = false;
            TableRelation = "Sales Line"."Line No." WHERE("Document No." = FIELD("SO No."));
        }
        field(60030; "Countrol Section"; Code[10])
        {
        }
        field(60031; "N/W Stand Alone"; Option)
        {
            OptionMembers = " ","Stand Alone","Network  ";
        }
        field(60032; IDNO; Code[10])
        {
        }
        field(60033; "F/W Version"; Code[10])
        {
        }
        field(60034; "S/W Version"; Text[30])
        {
        }
        field(60035; "H/W Process Type"; Text[30])
        {
        }
        field(60036; "Operating Voltage"; Option)
        {
            OptionMembers = " ","24 VDC","12 VDC";
        }
        field(60037; "Supply Giving From"; Text[30])
        {
        }
        field(60038; "Earth Status"; Option)
        {
            OptionMembers = " ",Connected,"Not connected";
        }
        field(60039; "Communication Media"; Option)
        {
            OptionMembers = " ",OFC,MICROWAVE,QUAD;
        }
        field(60040; "Warr/AMC/None"; Option)
        {
            OptionMembers = " ",WARRANTY,AMC,"NONE";
        }
        field(60041; Zone; Code[10])
        {
            TableRelation = Zone;
        }
        field(60042; Division; Code[10])
        {
            TableRelation = Table50012.Field1 WHERE(Field2 = FIELD(Zone));
        }
        field(60043; Station; Code[20])
        {
            TableRelation = Table50013.Field1 WHERE(Field2 = FIELD(Division));
        }
        field(60044; "Creation Date"; Date)
        {
        }
        field(60045; ITLSNO; Integer)
        {
            TableRelation = "Item Ledger Entry"."Entry No." WHERE("Item No." = FIELD("Item No."),
                                                                   "Variant Code" = FIELD("Variant Code"),
                                                                   "Serial No." = FIELD("Serial No."));

            trigger OnValidate();
            begin
                ITEMLEDGER.SetFilter(ITEMLEDGER."Entry No.", Format(ITLSNO));
                // MESSAGE(FORMAT(ITEMLEDGER.COUNT));
                if ITEMLEDGER.Find('-') then
                    repeat
                        "Serial No." := ITEMLEDGER."Serial No.";
                    until ITEMLEDGER.Next = 0;
                // MESSAGE(FORMAT(ITEMLEDGER."Serial No."));
            end;
        }
        field(60046; "AMC Order NO"; Code[30])
        {
            TableRelation = "Service Contract Header"."Contract No.";
        }
        field(60047; "Present Location"; Code[80])
        {
            Editable = true;
        }
        field(60048; Valid; Boolean)
        {
        }
        field(60049; "WORKING STATUS"; Option)
        {
            OptionMembers = WORKING,"NON-WORKING";
        }
        field(60050; "Changed Location"; Code[10])
        {
            TableRelation = "Dimension Value".Code WHERE("Dimension Code" = CONST('LOCATIONS'));
        }
        field(60051; "ove to Non Moving Location"; Boolean)
        {
        }
        field(60052; "Get From Non-Moving Location"; Option)
        {
            OptionMembers = " ","Move to CS Service","Move to CS H-OFF";
        }
    }
    keys
    {

        //Unsupported feature: Deletion on ""No."(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Item No.,Serial No."(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Customer No.,Ship-to Code,Item No.,Serial No."(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Warranty Ending Date (Parts),Customer No.,Ship-to Code"(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Sales/Serv. Shpt. Document No.,Sales/Serv. Shpt. Line No."(Key)". Please convert manually.


        //Unsupported feature: Deletion on ""Service Item Group Code"(Key)". Please convert manually.

        key(Key1; "No.")
        {
        }
        key(Key2; "Item No.", "Serial No.")
        {
        }
        key(Key3; "Customer No.", "Ship-to Code", "Item No.", "Serial No.")
        {
        }
        key(Key4; "Warranty Ending Date (Parts)", "Customer No.", "Ship-to Code")
        {
        }
        key(Key5; "Sales/Serv. Shpt. Document No.", "Sales/Serv. Shpt. Line No.")
        {
        }
        key(Key6; "Service Item Group Code")
        {
        }
        key(Key7; "Present Location", "Item No.", "WORKING STATUS")
        {
        }
    }


    //Unsupported feature: CodeModification on "OnDelete". Please convert manually.

    //trigger OnDelete();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    MoveEntries.MoveServiceItemLedgerEntries(Rec);

    ResultDescription := CheckIfCanBeDeleted;
    IF ResultDescription <> '' THEN
      ERROR(ResultDescription);

    DeleteServItemComponents;

    ServCommentLine.RESET;
    ServCommentLine.SETRANGE("Table Name",ServCommentLine."Table Name"::"Service Item");
    ServCommentLine.SETRANGE("Table Subtype",0);
    ServCommentLine.SETRANGE("No.","No.");
    ServCommentLine.DELETEALL;

    ResSkillMgt.DeleteServItemResSkills("No.");
    ServLogMgt.ServItemDeleted("No.");

    DimMgt.DeleteDefaultDim(DATABASE::"Service Item","No.");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..3
    if ResultDescription <> '' then
      Error(ResultDescription);
    #6..8
    ServCommentLine.Reset;
    ServCommentLine.SetRange("Table Name",ServCommentLine."Table Name"::"Service Item");
    ServCommentLine.SetRange("Table Subtype",0);
    ServCommentLine.SetRange("No.","No.");
    ServCommentLine.DeleteAll;
    #14..18
    */
    //end;


    //Unsupported feature: CodeModification on "OnInsert". Please convert manually.

    //trigger OnInsert();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    ServMgtSetup.GET ;
    IF "No." = '' THEN BEGIN
      ServMgtSetup.TESTFIELD("Service Item Nos.");
      NoSeriesMgt.InitSeries(ServMgtSetup."Service Item Nos.",xRec."No. Series",0D,"No.","No. Series");
    END;
    "Response Time (Hours)" := ServMgtSetup."Default Response Time (Hours)";

    ServLogMgt.ServItemCreated(Rec);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    ServMgtSetup.Get ;
    if "No." = '' then begin
      ServMgtSetup.TestField("Service Item Nos.");
      NoSeriesMgt.InitSeries(ServMgtSetup."Service Item Nos.",xRec."No. Series",0D,"No.","No. Series");
    end;
    #6..8
    */
    //end;


    //Unsupported feature: CodeModification on "OnRename". Please convert manually.

    //trigger OnRename();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF "No." <> xRec."No." THEN BEGIN
      DimMgt.RenameDefaultDim(DATABASE::"Service Item",xRec."No.","No.");
      ServLogMgt.ServItemNoChange(Rec,xRec);
      ServContractLine.RESET;
      ServContractLine.SETCURRENTKEY("Service Item No.","Contract Status");
      ServContractLine.SETRANGE("Service Item No.",xRec."No.");
      ServContractLine.SETRANGE("Contract Type",ServContractLine."Contract Type"::Contract);
      IF ServContractLine.FIND('-') THEN
        REPEAT
          ContractChangeLog.LogContractChange(
            ServContractLine."Contract No.",1,
            ServContractLine.FIELDCAPTION("Service Item No."),3,
            xRec."No.","No.","No.",0);
        UNTIL ServContractLine.NEXT = 0;
    END;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    if "No." <> xRec."No." then begin
      DimMgt.RenameDefaultDim(DATABASE::"Service Item",xRec."No.","No.");
      ServLogMgt.ServItemNoChange(Rec,xRec);
      ServContractLine.Reset;
      ServContractLine.SetCurrentKey("Service Item No.","Contract Status");
      ServContractLine.SetRange("Service Item No.",xRec."No.");
      ServContractLine.SetRange("Contract Type",ServContractLine."Contract Type"::Contract);
      if ServContractLine.Find('-') then
        repeat
          ContractChangeLog.LogContractChange(
            ServContractLine."Contract No.",1,
            ServContractLine.FieldCaption("Service Item No."),3,
            xRec."No.","No.","No.",0);
        until ServContractLine.Next = 0;
    end;
    */
    //end;

    //Unsupported feature: InsertAfter on "Documentation". Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.



    //Unsupported feature: PropertyModification on ""Ship-to Code"(Field 9).OnValidate.ConfirmManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Ship-to Code" : 27;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Ship-to Code" : "Confirm Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Item No."(Field 10).OnValidate.ConfirmManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Item No." : 27;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Item No." : "Confirm Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Warranty Starting Date (Parts)"(Field 17).OnValidate.ItemTrackingCode(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Warranty Starting Date  : 6502;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Warranty Starting Date  : "Item Tracking Code";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Preferred Resource"(Field 75).OnLookup.Resource(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Preferred Resource" : 156;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Preferred Resource" : Resource;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Preferred Resource"(Field 75).OnLookup.SkilledResourceList(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Preferred Resource" : 6023;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Preferred Resource" : "Skilled Resource List";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CheckIfCanBeDeleted(PROCEDURE 5).ServiceLedgerEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CheckIfCanBeDeleted : 5907;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CheckIfCanBeDeleted : "Service Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServMgtSetup(Variable 1016)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServMgtSetup : 5911;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServMgtSetup : "Service Mgt. Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServItem(Variable 1017)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServItem : 5940;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServItem : "Service Item";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServItemGr(Variable 1018)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServItemGr : 5904;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServItemGr : "Service Item Group";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServContract(Variable 1019)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServContract : 5965;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServContract : "Service Contract Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServContractLine(Variable 1031)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServContractLine : 5964;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServContractLine : "Service Contract Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServCommentLine(Variable 1020)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServCommentLine : 5906;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServCommentLine : "Service Comment Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Item(Variable 1021)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Item : 27;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Item : Item;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ContractChangeLog(Variable 1022)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ContractChangeLog : 5967;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ContractChangeLog : "Contract Change Log";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServLedgEntry(Variable 1024)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServLedgEntry : 5907;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServLedgEntry : "Service Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServItemLine(Variable 1025)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServItemLine : 5901;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServItemLine : "Service Item Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServItemComponent(Variable 1026)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServItemComponent : 5941;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServItemComponent : "Service Item Component";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ResSkill(Variable 1034)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ResSkill : 5956;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ResSkill : "Resource Skill";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Currency(Variable 1008)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Currency : 4;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Currency : Currency;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "NoSeriesMgt(Variable 1027)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //NoSeriesMgt : 396;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //NoSeriesMgt : NoSeriesManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServLogMgt(Variable 1028)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServLogMgt : 5906;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServLogMgt : ServLogManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "MoveEntries(Variable 1032)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //MoveEntries : 361;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MoveEntries : MoveEntries;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ResSkillMgt(Variable 1033)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ResSkillMgt : 5931;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ResSkillMgt : "Resource Skill Mgt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DimMgt(Variable 1039)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DimMgt : 408;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DimMgt : DimensionManagement;
    //Variable type has not been exported.

    var
        ITEMLEDGER: Record "Item Ledger Entry";
}

