tableextension 70172 ItemTranslationExt extends "Item Translation"
{
    // version NAVW17.00

    fields
    {

        //Unsupported feature: Change NotBlank on ""Item No."(Field 1)". Please convert manually.


        //Unsupported feature: Change NotBlank on ""Language Code"(Field 2)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Variant Code"(Field 5400)". Please convert manually.

    }
    keys
    {

        //Unsupported feature: Deletion on ""Item No.,Variant Code,Language Code"(Key)". Please convert manually.

        key(Key1; "Item No.", "Variant Code", "Language Code")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

