tableextension 70159 FiledContractLineExt extends "Filed Contract Line"
{
    // version NAVW17.00

    fields
    {

        //Unsupported feature: Change OptionString on ""Contract Status"(Field 4)". Please convert manually.


        //Unsupported feature: Change Editable on ""Service Item No."(Field 5)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Ship-to Code"(Field 10)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Unit of Measure Code"(Field 12)". Please convert manually.


        //Unsupported feature: Change Editable on ""Last Planned Service Date"(Field 14)". Please convert manually.


        //Unsupported feature: Change Editable on ""Last Preventive Maint. Date"(Field 17)". Please convert manually.


        //Unsupported feature: Change Editable on ""Invoiced to Date"(Field 18)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Line Value"(Field 22)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Line Discount %"(Field 23)". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Line Amount"(Field 24)". Please convert manually.


        //Unsupported feature: Change TableRelation on ""Variant Code"(Field 28)". Please convert manually.


        //Unsupported feature: Change Editable on ""Starting Date"(Field 29)". Please convert manually.

    }
    keys
    {

        //Unsupported feature: Deletion on ""Entry No.,Line No."(Key)". Please convert manually.

        key(Key1; "Entry No.", "Line No.")
        {
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

