pageextension 70096 LocationListExt extends "Location List"
{
    // version NAVW17.00

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 7301". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 7300". Please convert manually.


        //Unsupported feature: Change Name on "Action 7300". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000005". Please convert manually.

        modify("Action 1907283205")
        {

            //Unsupported feature: Change RunObject on "Action 1907283205". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1907283205". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.

        modify("Action 1900888104")
        {

            //Unsupported feature: Change RunObject on "Action 1900888104". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1900888104". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.

        modify("Action 1901320106")
        {

            //Unsupported feature: Change RunObject on "Action 1901320106". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1901320106". Please convert manually.

        }
        modify("Action 1907283206")
        {

            //Unsupported feature: Change RunObject on "Action 1907283206". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1907283206". Please convert manually.

        }
        modify("Action 1904855606")
        {

            //Unsupported feature: Change RunObject on "Action 1904855606". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1904855606". Please convert manually.

        }
        modify("Action 1901432206")
        {

            //Unsupported feature: Change RunObject on "Action 1901432206". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1901432206". Please convert manually.

        }
        modify("Action 1907335806")
        {

            //Unsupported feature: Change RunObject on "Action 1907335806". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1907335806". Please convert manually.

        }
    }

    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 3).Loc(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSelectionFilter : 14;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSelectionFilter : Location;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 3).SelectionFilterManagement(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSelectionFilter : 46;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSelectionFilter : SelectionFilterManagement;
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

