pageextension 70226 ShopSupervisorRoleCenterExt extends "Shop Supervisor Role Center"
{
  

    layout
    {

      

        modify("Control 1900724808")
        {

          

            ShowCaption = false;
        }

       
        modify("Control 1900724708")
        {

            

            ShowCaption = false;
        }

       

        modify("Control1903012608")
        {

           

            Enabled = false;

           

        }

       
    }
    actions
    {

        
    }
}

