pageextension 70226 ShopSupervisorRoleCenterExt extends "Shop Supervisor Role Center"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1905423708". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905423708". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1905989608". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905989608". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.

        modify("Control 1903012608")
        {

            //Unsupported feature: Change PagePartID on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Name on "Control 1903012608". Please convert manually.

            Enabled = false;

            //Unsupported feature: Change Editable on "Control 1903012608". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 51". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 54". Please convert manually.


        //Unsupported feature: Change Name on "Action 54". Please convert manually.


        //Unsupported feature: Change Name on "Action 53". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 45". Please convert manually.


        //Unsupported feature: Change Name on "Action 45". Please convert manually.


        //Unsupported feature: Change Name on "Action 42". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 48". Please convert manually.


        //Unsupported feature: Change Name on "Action 48". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500003". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500004". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 31". Please convert manually.


        //Unsupported feature: Change Name on "Action 31". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 32". Please convert manually.


        //Unsupported feature: Change Name on "Action 32". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 33". Please convert manually.


        //Unsupported feature: Change Name on "Action 33". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 34". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 35". Please convert manually.


        //Unsupported feature: Change Name on "Action 35". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 2". Please convert manually.


        //Unsupported feature: Change Name on "Action 2". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change RunObject on "Items(Action 12)". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemsProduced(Action 37)". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemsRawMaterials(Action 94)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ItemsRawMaterials(Action 94)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 95". Please convert manually.


        //Unsupported feature: Change Name on "Action 95". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 6". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 106". Please convert manually.


        //Unsupported feature: Change Name on "Action 106". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 97". Please convert manually.


        //Unsupported feature: Change Name on "Action 97". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 38". Please convert manually.


        //Unsupported feature: Change Name on "Action 38". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.


        //Unsupported feature: Change RunObject on "RequisitionWorksheets(Action 7)". Please convert manually.


        //Unsupported feature: Change RunPageView on "RequisitionWorksheets(Action 7)". Please convert manually.


        //Unsupported feature: Change RunObject on "SubcontractingWorksheets(Action 8)". Please convert manually.


        //Unsupported feature: Change RunPageView on "SubcontractingWorksheets(Action 8)". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 43". Please convert manually.


        //Unsupported feature: Change RunObject on "ConsumptionJournals(Action 56)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ConsumptionJournals(Action 56)". Please convert manually.


        //Unsupported feature: Change RunObject on "OutputJournals(Action 57)". Please convert manually.


        //Unsupported feature: Change RunPageView on "OutputJournals(Action 57)". Please convert manually.


        //Unsupported feature: Change RunObject on "CapacityJournals(Action 60)". Please convert manually.


        //Unsupported feature: Change RunPageView on "CapacityJournals(Action 60)". Please convert manually.


        //Unsupported feature: Change RunObject on "RecurringCapacityJournals(Action 61)". Please convert manually.


        //Unsupported feature: Change RunPageView on "RecurringCapacityJournals(Action 61)". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 23". Please convert manually.


        //Unsupported feature: Change Name on "Action 23". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 20". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 9". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 16". Please convert manually.


        //Unsupported feature: Change Name on "Action 16". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 67". Please convert manually.


        //Unsupported feature: Change Name on "Action 67". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 15". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 27". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 55". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 49". Please convert manually.


        //Unsupported feature: Change Name on "Action 49". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 125". Please convert manually.


        //Unsupported feature: Change Name on "Action 125". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 89". Please convert manually.


        //Unsupported feature: Change Name on "Action 89". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 126". Please convert manually.


        //Unsupported feature: Change Name on "Action 126". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 90". Please convert manually.


        //Unsupported feature: Change Name on "Action 90". Please convert manually.

    }
}

