pageextension 70025 CashReceiptJournalExt extends "Cash Receipt Journal"
{
    // version NAVW19.00.00.51685,NAVIN9.00.00.51685,Rev01

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Lookup on "Control 33". Please convert manually.


        //Unsupported feature: Change Name on "Control 33". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 33". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 61". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 35". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 35". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500028". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500028". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500026". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500026". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500045". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500045". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500020". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500015". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Control 51". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 51". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500018". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500018". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Visible on "Control 1500008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500044". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500044". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 85". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 85". Please convert manually.


        //Unsupported feature: Change AssistEdit on "Control 53". Please convert manually.


        //Unsupported feature: Change Name on "Control 53". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 53". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 75". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 75". Please convert manually.


        //Unsupported feature: Change Name on "Control 77". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 77". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 1000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1001". Please convert manually.


        //Unsupported feature: Change Name on "Control 87". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 87". Please convert manually.


        //Unsupported feature: Change Name on "Control 89". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 89". Please convert manually.


        //Unsupported feature: Change Name on "Control 93". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 93". Please convert manually.


        //Unsupported feature: Change Name on "Control 91". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 91". Please convert manually.


        //Unsupported feature: Change Name on "Control 55". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 55". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 95". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 95". Please convert manually.


        //Unsupported feature: Change Name on "Control 69". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 69". Please convert manually.


        //Unsupported feature: Change Name on "Control 71". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 71". Please convert manually.


        //Unsupported feature: Change Name on "Control 73". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 73". Please convert manually.


        //Unsupported feature: Change Name on "Control 79". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 79". Please convert manually.


        //Unsupported feature: Change Name on "Control 81". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 81". Please convert manually.


        //Unsupported feature: Change Name on "Control 47". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 47". Please convert manually.


        //Unsupported feature: Change Name on "Control 49". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 49". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 300". Please convert manually.


        //Unsupported feature: Change Name on "Control 300". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 302". Please convert manually.


        //Unsupported feature: Change Name on "Control 302". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 304". Please convert manually.


        //Unsupported feature: Change Name on "Control 304". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 306". Please convert manually.


        //Unsupported feature: Change Name on "Control 306". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 308". Please convert manually.


        //Unsupported feature: Change Name on "Control 308". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 310". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Applied (Yes/No)"(Control 3)". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500014". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500024". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500024". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500022". Please convert manually.


        //Unsupported feature: Change Name on "Control 57". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 57". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 11". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 11". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500043". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500043". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500033". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500033". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500032". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500032". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500031". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500031". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500030". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500030". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500029". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500029". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500027". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500027". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500025". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500025". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500023". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500023". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500021". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500021". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500019". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500019". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500017". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500017". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500016". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500013". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500042". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500042". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500041". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500041". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500040". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500040". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500039". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500039". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500038". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500038". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500037". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500037". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500036". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500036". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500035". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500035". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500034". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500034". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500046". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500046". Please convert manually.

        modify("Control 24")
        {

            //Unsupported feature: Change Name on "Control 24". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 1903561801")
        {

            //Unsupported feature: Change Name on "Control 1903561801". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1903866901". Please convert manually.


        //Unsupported feature: Change Name on "Control 29". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 29". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902759701". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900545401". Please convert manually.


        //Unsupported feature: Change SourceExpr on "Balance(Control 25)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900295801". Please convert manually.


        //Unsupported feature: Change SourceExpr on "TotalBalance(Control 27)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change PagePartID on "IncomingDocAttachFactBox(Control 15)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "IncomingDocAttachFactBox(Control 15)". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1900919607". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900919607". Please convert manually.


        //Unsupported feature: Change PagePartID on "WorkflowStatusBatch(Control 54)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "WorkflowStatusBatch(Control 54)". Please convert manually.


        //Unsupported feature: Change PagePartID on "WorkflowStatusLine(Control 19)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "WorkflowStatusLine(Control 19)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        addafter("Control 1900295801")
        {
            group("Work Date")
            {
                Caption = 'Work Date';
                field(WorkDate; WORKDATE)
                {
                    Editable = false;
                }
            }
        }
        moveafter("Service Tax Group Code"; "Control 1500044")
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 59". Please convert manually.

        modify("Action 60")
        {

            //Unsupported feature: Change AccessByPermission on "Action 60". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 60". Please convert manually.

        }
        modify(IncomingDoc)
        {

            //Unsupported feature: Change AccessByPermission on "IncomingDoc(Action 13)". Please convert manually.

            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 37". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 38". Please convert manually.


        //Unsupported feature: Change Name on "Action 38". Please convert manually.

        modify("Action 39")
        {

            //Unsupported feature: Change RunObject on "Action 39". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 39". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 40". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.

        modify("Action 83")
        {

            //Unsupported feature: Change Ellipsis on "Action 83". Please convert manually.


            //Unsupported feature: Change RunObject on "Action 83". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 83". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.

        modify("Action 42")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 42". Please convert manually.

        }

        //Unsupported feature: Change Ellipsis on "Action 43". Please convert manually.


        //Unsupported feature: Change Name on "Action 43". Please convert manually.

        modify(Post)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify("Action 45")
        {
            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 45". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.

        modify(Approve)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Reject)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Delegate)
        {
            Promoted = true;
        }
        modify(Comment)
        {
            Promoted = true;
        }
    }


    //Unsupported feature: PropertyModification on "IncomingDoc(Action 13).OnAction.IncomingDocument(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //IncomingDoc : 130;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //IncomingDoc : "Incoming Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approvals(Action 28).OnAction.GenJournalLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approvals : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approvals : "Gen. Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approvals(Action 28).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approvals : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approvals : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Preview(Action 17).OnAction.GenJnlPost(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Preview : 231;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Preview : "Gen. Jnl.-Post";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequestJournalBatch(Action 50).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequestJournalBatch : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequestJournalBatch : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequestJournalLine(Action 48).OnAction.GenJournalLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequestJournalLine : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequestJournalLine : "Gen. Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequestJournalLine(Action 48).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequestJournalLine : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequestJournalLine : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequestJournalBatch(Action 21).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequestJournalBatch : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequestJournalBatch : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequestJournalLine(Action 96).OnAction.GenJournalLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequestJournalLine : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequestJournalLine : "Gen. Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequestJournalLine(Action 96).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequestJournalLine : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequestJournalLine : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approve(Action 36).OnAction.GenJournalBatch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approve : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approve : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approve(Action 36).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approve : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approve : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reject(Action 34).OnAction.GenJournalBatch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reject : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reject : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reject(Action 34).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reject : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reject : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Delegate(Action 32).OnAction.GenJournalBatch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Delegate : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Delegate : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Delegate(Action 32).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Delegate : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Delegate : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Comment(Action 30).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Comment : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Comment : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetCurrRecord.GenJournalBatch(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetCurrRecord.GenJournalBatch : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetCurrRecord.GenJournalBatch : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetControlAppearance(PROCEDURE 2).GenJournalBatch(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetControlAppearance : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetControlAppearance : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetControlAppearance(PROCEDURE 2).ApprovalsMgmt(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetControlAppearance : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetControlAppearance : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ChangeExchangeRate(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ChangeExchangeRate : 511;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ChangeExchangeRate : "Change Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GLReconcile(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GLReconcile : 345;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GLReconcile : Reconciliation;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GenJnlManagement(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GenJnlManagement : 230;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GenJnlManagement : GenJnlManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReportPrint(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReportPrint : 228;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReportPrint : "Test Report-Print";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

