pageextension 70115 PostedPurchaseInvoiceExt extends "Posted Purchase Invoice"
{
    // version NAVW19.00.00.51685,NAVIN9.00.00.51685

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Editable on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Editable on "Control 100". Please convert manually.


        //Unsupported feature: Change Name on "Control 100". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 100". Please convert manually.


        //Unsupported feature: Change Editable on "Control 59". Please convert manually.


        //Unsupported feature: Change Name on "Control 59". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 59". Please convert manually.


        //Unsupported feature: Change Editable on "Control 61". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 61". Please convert manually.


        //Unsupported feature: Change Editable on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.

        modify("Control 6")
        {

            //Unsupported feature: Change Editable on "Control 6". Please convert manually.


            //Unsupported feature: Change Name on "Control 6". Please convert manually.

            CaptionML = ENU = 'Buy-from Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.

        }

        //Unsupported feature: Change Editable on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change Editable on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Editable on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Editable on "Control 71". Please convert manually.


        //Unsupported feature: Change Name on "Control 71". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 71". Please convert manually.


        //Unsupported feature: Change Name on "Control 110". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 110". Please convert manually.


        //Unsupported feature: Change Name on "Control 81". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 81". Please convert manually.


        //Unsupported feature: Change Name on "Control 83". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 83". Please convert manually.


        //Unsupported feature: Change Name on "Control 104". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 104". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 92". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 92". Please convert manually.


        //Unsupported feature: Change PagePartID on "PurchInvLines(Control 52)". Please convert manually.


        //Unsupported feature: Change Editable on "PurchInvLines(Control 52)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905885101". Please convert manually.


        //Unsupported feature: Change Editable on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Editable on "Control 102". Please convert manually.


        //Unsupported feature: Change Name on "Control 102". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 102". Please convert manually.


        //Unsupported feature: Change Editable on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Editable on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Editable on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.

        modify("Control 78")
        {

            //Unsupported feature: Change Editable on "Control 78". Please convert manually.


            //Unsupported feature: Change Name on "Control 78". Please convert manually.

            CaptionML = ENU = 'Pay-to Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 78". Please convert manually.

        }

        //Unsupported feature: Change Editable on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Editable on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 72". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 72". Please convert manually.


        //Unsupported feature: Change Name on "Control 74". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 74". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 84". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 84". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906801201". Please convert manually.


        //Unsupported feature: Change Editable on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Editable on "Control 40". Please convert manually.


        //Unsupported feature: Change Name on "Control 40". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 40". Please convert manually.


        //Unsupported feature: Change Editable on "Control 42". Please convert manually.


        //Unsupported feature: Change Name on "Control 42". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 42". Please convert manually.

        modify("Control 8")
        {

            //Unsupported feature: Change Editable on "Control 8". Please convert manually.


            //Unsupported feature: Change Name on "Control 8". Please convert manually.

            CaptionML = ENU = 'Ship-to Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.

        }

        //Unsupported feature: Change Editable on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Editable on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 76". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 76". Please convert manually.


        //Unsupported feature: Change Name on "Control 1520023". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1520023". Please convert manually.


        //Unsupported feature: Change Name on "Control 48". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 48". Please convert manually.


        //Unsupported feature: Change Name on "Control 50". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907468901". Please convert manually.


        //Unsupported feature: Change Name on "Control 87". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 87". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902697801". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500013". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500016". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500019". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500019". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500018". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500018". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500017". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500017". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500110". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500110". Please convert manually.


        //Unsupported feature: Change Name on "Control 1510315". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1510315". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500022". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500021". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500021". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500023". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500023". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500025". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500025". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500025". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500024". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500024". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500024". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500026". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500026". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change PagePartID on "IncomingDocAttachFactBox(Control 9)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "IncomingDocAttachFactBox(Control 9)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.


        //Unsupported feature: PropertyDeletion on "Control 12". Please convert manually.

        modify("Control 14")
        {
            Visible = false;
        }
        modify("Control 1500003")
        {
            Visible = false;
        }

        //Unsupported feature: PropertyDeletion on "Control 72". Please convert manually.

        addafter("Control 1500000")
        {
            field("User ID"; "User ID")
            {
                Editable = false;
            }
        }
        addafter("Control 104")
        {
            field("Vendor Invoice Date"; "Vendor Invoice Date")
            {
                Caption = 'Vendor Invoice Date';
                Editable = VendrInvVisible;
            }
        }
        addafter("Control 92")
        {
            field("Vendor Invoice No."; "Vendor Invoice No.")
            {
                Editable = VendrInvVisible;
            }
            field("Dimension Set ID"; "Dimension Set ID")
            {
                Visible = false;
            }
            field("Tarrif Heading No"; "Tarrif Heading No")
            {
            }
        }
        addafter("Control 1500002")
        {
            field("Excise Not to Consider"; "Excise Not to Consider")
            {

                trigger OnValidate();
                begin
                    /*IF "Excise Not to Consider"=TRUE THEN
                    BEGIN
                    CurrPage."Excise Not to Consider".EDITABLE(FALSE);
                    END ELSE
                    CurrPage."Excise Not to Consider".EDITABLE(TRUE);
                    */
                    IF NOT (USERID IN ['EFFTRONICS\BRAHMAIAH', 'EFFTRONICS\RAMKUMARL', 'EFFTRONICS\PURNACHAND']) THEN
                        ERROR('You Do not Permission to Change the status');

                end;
            }
        }
        addafter("Control 84")
        {
            field("Vendor Excise Invoice No."; "Vendor Excise Invoice No.")
            {
                Editable = true;
            }
            field("Vend. Excise Inv. Date"; "Vend. Excise Inv. Date")
            {
            }
            field("Actual Invoiced Date"; "Actual Invoiced Date")
            {
            }
        }
        addafter("Control 50")
        {
            field("Additional Duty Value"; "Additional Duty Value")
            {
            }
            field("Invoiced Amount"; "Invoiced Amount")
            {
            }
            field("Vehicle Number"; "Vehicle Number")
            {
            }
        }
        addafter("Control 87")
        {
            field("Currency Factor"; "Currency Factor")
            {
            }
        }
        addfirst("Control 1902697801")
        {
            field(State; State)
            {
                Editable = false;
            }
        }
        addafter("Control 1500011")
        {
            field("Vendor GST Reg. No."; "Vendor GST Reg. No.")
            {
            }
        }
        addafter("Control 1500026")
        {
            field("Excise Claimed Date"; "Excise Claimed Date")
            {
                Caption = 'GST Claimed Date';
                Editable = GST_Claimed_Date_Edtbl_Flag;
                Importance = Promoted;
            }
            field(RCM_Paid_Date; RCM_Paid_Date)
            {
                Editable = GST_Claimed_Date_Edtbl_Flag;
                Importance = Promoted;
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 53". Please convert manually.

        modify(Statistics)
        {

            //Unsupported feature: Change RunObject on "Statistics(Action 45)". Please convert manually.

            Promoted = true;
        }

        //Unsupported feature: Change RunObject on "Action 55". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 55". Please convert manually.


        //Unsupported feature: Change Name on "Action 55". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 89". Please convert manually.


        //Unsupported feature: Change Name on "Action 89". Please convert manually.


        //Unsupported feature: Change Name on "Action 106". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500014". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500014". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500015". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500015". Please convert manually.

        modify("Posted Reference Invoice No.")
        {
            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.

        modify("Action 56")
        {

            //Unsupported feature: Change Ellipsis on "Action 56". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 56". Please convert manually.

        }
        modify("Action 57")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 57". Please convert manually.

        }

        //Unsupported feature: Change AccessByPermission on "SelectIncomingDoc(Action 15)". Please convert manually.


        //Unsupported feature: Change Ellipsis on "IncomingDocAttachFile(Action 13)". Please convert manually.

        addafter("Posted Reference Invoice No.")
        {
            action("Update In Cash Flow")
            {
                Caption = 'Update In Cash Flow';
                Visible = false;

                trigger OnAction();
                begin
                    "Posted Structure Order Details".SETRANGE("Posted Structure Order Details".Type, "Posted Structure Order Details".Type::Purchase);
                    "Posted Structure Order Details".SETRANGE("Posted Structure Order Details"."Document Type",
                                                              "Posted Structure Order Details"."Document Type"::Invoice);
                    "Posted Structure Order Details".SETRANGE("Posted Structure Order Details"."No.", "No.");
                    "Posted Structure Order Details".SETRANGE("Posted Structure Order Details"."Tax/Charge Type",
                                                              "Posted Structure Order Details"."Tax/Charge Type"::Dummy);
                    "Posted Structure Order Details".SETRANGE("Posted Structure Order Details"."Tax/Charge Group",
                                                              'FREIGHT');
                    "Posted Structure Order Details".SETFILTER("Posted Structure Order Details"."Calculation Value", '>%1', 0);
                    IF "Posted Structure Order Details".FINDFIRST THEN BEGIN
                        VendorLedgerEntry.SETCURRENTKEY(VendorLedgerEntry."Document No.",
                                                        VendorLedgerEntry."Document Type",
                                                        VendorLedgerEntry."Vendor No.");
                        VendorLedgerEntry.SETRANGE(VendorLedgerEntry."Document No.", "No.");

                        IF VendorLedgerEntry.FINDFIRST THEN BEGIN
                            VendorLedgerEntry.CALCFIELDS(VendorLedgerEntry."Amount (LCY)");
                            Invoice_Value := ABS(VendorLedgerEntry."Amount (LCY)");
                        END;

                        "Purch.InvLine".SETRANGE("Purch.InvLine"."Document No.", "No.");
                        IF "Purch.InvLine".FINDSET THEN
                            REPEAT
                                "Posted Str Order Line Details".RESET;
                                "Posted Str Order Line Details".SETRANGE("Posted Str Order Line Details".Type, "Posted Str Order Line Details".Type::Purchase)
                           ;
                                "Posted Str Order Line Details".SETRANGE("Posted Str Order Line Details"."Document Type",
                                                                         "Posted Str Order Line Details"."Document Type"::Invoice);
                                "Posted Str Order Line Details".SETRANGE("Posted Str Order Line Details"."Invoice No.",
                                                                         "No.");
                                "Posted Str Order Line Details".SETRANGE("Posted Str Order Line Details"."Line No.",
                                                                         "Purch.InvLine"."Line No.");
                                "Posted Str Order Line Details".SETRANGE("Posted Str Order Line Details"."Tax/Charge Type",
                                                                         "Posted Str Order Line Details"."Tax/Charge Type"::Dummy);
                                "Posted Str Order Line Details".SETRANGE("Posted Str Order Line Details"."Tax/Charge Group", 'FREIGHT');

                                IF "Posted Str Order Line Details".FINDFIRST THEN BEGIN
                                    "Posted Str Order Line Details".Amount := ("Purch.InvLine"."Amount To Vendor" / Invoice_Value) * Invoice_Value;
                                    "Posted Str Order Line Details".VALIDATE("Posted Str Order Line Details".Amount,
                                                                             ("Purch.InvLine"."Amount To Vendor" / Invoice_Value) *
                                                                              "Posted Structure Order Details"."Calculation Value");
                                    "Posted Str Order Line Details"."Amount (LCY)" := ("Purch.InvLine"."Amount To Vendor" / Invoice_Value) *
                                                                                    "Posted Structure Order Details"."Calculation Value";
                                    "Posted Str Order Line Details".MODIFY;
                                END;
                            UNTIL "Purch.InvLine".NEXT = 0;
                        SQLQRY :=
                        'Insert into INVOICE_LINE (INVOICE_ID,VENDORID,ORDERNO,INVOICE_NUMBER,INVOICE_LINE_NO,RECEIPT_LINE_NO,ITEMNO' +
                                 ',INVOICED_DATE,ORDER_LINE_NO,BILLNO,FREIGHT_CHARGES ) VALUES ' +
                                 '(seq_Invoice_ID.NEXTVAL,''' + "Posted Structure Order Details"."Third Party Code" + ''',''' + "No." +
                                ''',''' + "No." + ''',0,0,''JOURNAL'',''' +
                                FORMAT(TODAY, 0, '<Day>-<Month Text,3>-<Year4>') + ''',0,''' + "Vendor Invoice No." + ''',''' +
                                CommaRemoval(FORMAT("Posted Structure Order Details"."Calculation Value")) + ''')';
                        MESSAGE(SQLQRY);

                        CashFlowconnection.ExecInOracle(
                        'Insert into INVOICE_LINE (INVOICE_ID,VENDORID,ORDERNO,INVOICE_NUMBER,INVOICE_LINE_NO,RECEIPT_LINE_NO,ITEMNO' +
                                 ',INVOICED_DATE,ORDER_LINE_NO,BILLNO,FREIGHT_CHARGES ) VALUES ' +
                                 '(seq_Invoice_ID.NEXTVAL,''' + "Posted Structure Order Details"."Third Party Code" + ''',''' + "No." +
                                ''',''' + "No." + ''',0,0,''JOURNAL'',''' +
                                FORMAT(TODAY, 0, '<Day>-<Month Text,3>-<Year4>') + ''',0,''' + "Vendor Invoice No." + ''',''' +
                                CommaRemoval(FORMAT("Posted Structure Order Details"."Calculation Value")) + ''')');
                    END;
                end;
            }
            separator(Action1102152006)
            {
            }
            action("MSPT Details")
            {
                Caption = 'MSPT Details';
                RunObject = Page "MSPT Posted Order Details";
                RunPageLink = Type = CONST(Purchase), Document No.=FIELD(No.);
            }
            action("Forward To Cashlfow")
            {

                trigger OnAction();
                begin
                    IF USERID IN ['EFFTRONICS\VISHNUPRIYA','EFFTRONICS\SUJANI']THEN
                    BEGIN
                        SLQInt.Purch_Invoice_in_CF(Rec);
                    END ELSE
                    BEGIN
                        ERROR('YOU DO NOT HAVE A RIGHTS TO PERFORM THIS OPERATION');
                    END;
                end;
            }
        }
        addafter(IncomingDocAttachFile)
        {
            action(BankPDFs)
            {
                Promoted = true;
                PromotedCategory = "Report";

                trigger OnAction();
                begin
                    PurchInvHeader2.RESET;
                    PurchInvHeader2.SETRANGE("No.",Rec."No.");
                    IF PurchInvHeader2.FINDFIRST THEN BEGIN
                    REPORT.RUNMODAL(50033,TRUE,FALSE,PurchInvHeader2);
                    REPORT.RUNMODAL(50064,TRUE,FALSE,PurchInvHeader2);
                    END;
                end;
            }
        }
    }


    //Unsupported feature: PropertyModification on "Action 106.OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 106.OnAction.ApprovalsMgmt : 1535;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 106.OnAction.ApprovalsMgmt : "Approvals Mgmt.";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Posted Reference Invoice No."(Action 1560023).OnAction.ReferenceInvoiceNo(Variable 1500000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //"Posted Reference Invoice No." : 16470;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"Posted Reference Invoice No." : "Reference Invoice No.";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Posted Reference Invoice No."(Action 1560023).OnAction.PostedReferenceInvoiceNo(Variable 1500001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //"Posted Reference Invoice No." : 16634;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"Posted Reference Invoice No." : "Posted Reference Invoice No";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "IncomingDocCard(Action 17).OnAction.IncomingDocument(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //IncomingDocCard : 130;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //IncomingDocCard : "Incoming Document";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SelectIncomingDoc(Action 15).OnAction.IncomingDocument(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //SelectIncomingDoc : 130;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SelectIncomingDoc : "Incoming Document";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "IncomingDocAttachFile(Action 13).OnAction.IncomingDocumentAttachment(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //IncomingDocAttachFile : 133;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //IncomingDocAttachFile : "Incoming Document Attachment";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetCurrRecord.IncomingDocument(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //OnAfterGetCurrRecord.IncomingDocument : 130;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //OnAfterGetCurrRecord.IncomingDocument : "Incoming Document";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PurchInvHeader(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //PurchInvHeader : 122;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //PurchInvHeader : "Purch. Inv. Header";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ChangeExchangeRate(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //ChangeExchangeRate : 511;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ChangeExchangeRate : "Change Exchange Rate";
        //Variable type has not been exported.

    var
        Vend_Ledger_Entry : Record "Vendor Ledger Entry";
        "Posted Structure Order Details" : Record "Posted Structure Order Details";
        CashFlowconnection : Codeunit "Cash Flow Connection";
        "Posted Str Order Line Details" : Record "Posted Str Order Line Details";
        Invoice_Value : Decimal;
        VendorLedgerEntry : Record "Vendor Ledger Entry";
        "Purch.InvLine" : Record "Purch. Inv. Line";
        SQLQRY : Text[1000];
        [InDataSet]
        "Form No.Editable" : Boolean;
        fromEdit : Option Yes,No;
        VendrInvVisible : Boolean;
        SLQInt : Codeunit SQLIntegration;
        GST_Claimed_Date_Edtbl_Flag : Boolean;
        FieldsEditing : Boolean;
        EditControlling : Boolean;
        PurchInvHeader2 : Record "Purch. Inv. Header";


    //Unsupported feature: Change Name on "OnAfterGetRecord". Please convert manually.

    //trigger OnAfterGetRecord();
    //begin
        /*


        IF "Form No." = '' THEN
          "Form No.Editable" := TRUE
        ELSE
          "Form No.Editable" := FALSE;

        SETRANGE("No.");
        {
        PurchInvHeader.RESET;
        PurchInvHeader.SETRANGE(PurchInvHeader."No.","No.");
        IF FINDFIRST THEN
        BEGIN
        IF PurchInvHeader."Excise Not to Consider"=FALSE THEN
        CurrPage."Excise Not to Consider".EDITABLE:=TRUE
        ELSE
        CurrPage."Excise Not to Consider".EDITABLE:=FALSE;
        END;}
        */
    //end;


    //Unsupported feature: CodeInsertion on "OnInit". Please convert manually.

    //trigger OnInit();
    //Parameters and return type have not been exported.
    //begin
        /*
        IF (USERID IN ['EFFTRONICS\SUJANI','EFFTRONICS\VISHNUPRIYA','EFFTRONICS\RAJANI','EFFTRONICS\SITARAJYAM','EFFTRONICS\B2BOTS']) THEN
          "Form No.Editable" := TRUE;

        //Added by Rakesh on 20-Jun-14 to give rights to Ramkumar


        IF (UPPERCASE(USERID) IN ['EFFTRONICS\SUJANI','EFFTRONICS\VISHNUPRIYA','EFFTRONICS\RAJANI','EFFTRONICS\SITARAJYAM','EFFTRONICS\B2BOTS']) THEN
        BEGIN
          CurrPage.EDITABLE:=TRUE;
          VendrInvVisible := TRUE;
          FieldsEditing := TRUE;
        END
        ELSE
        BEGIN
          CurrPage.EDITABLE:=FALSE;
          VendrInvVisible := FALSE;
          FieldsEditing := FALSE;
        END;


        // End by Rakesh

        //edit resrtictins
        IF USERID IN ['EFFTRONICS\VISHNUPRIYA','EFFTRONICS\SUJANI','EFFTRONICS\ANILKUMAR','EFFTRONICS\B2BOTS'] THEN
          EditControlling := TRUE
          ELSE
            EditControlling := FALSE;
        */
    //end;


    //Unsupported feature: CodeModification on "OnOpenPage". Please convert manually.

    //trigger OnOpenPage();
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        GST_Claimed_Date_Edtbl_Flag := FALSE;
        {IF USERID IN['EFFTRONICS\SUJANI','EFFTRONICS\VIJAYA','EFFTRONICS\VISHNUPRIYA','EFFTRONICS\RAJANI','EFFTRONICS\SITARAJYAM']
          THEN
            GST_Claimed_Date_Edtbl_Flag:=TRUE
            ELSE
              GST_Claimed_Date_Edtbl_Flag:=FALSE;}
        //RESET;

        {PurchInvHeader.RESET;
        PurchInvHeader.SETRANGE(PurchInvHeader."No.","No.");
        IF FINDFIRST THEN
        BEGIN
        IF PurchInvHeader."Excise Not to Consider"=FALSE THEN
        CurrPage."Excise Not to Consider".EDITABLE:=TRUE
        ELSE
        CurrPage."Excise Not to Consider".EDITABLE:=FALSE;
        END;
        }
        */
    //end;

    (14469)]
    procedure CommaRemoval(Base : Text[30]) Converted : Text[30];
    var
        i : Integer;
    begin
         FOR i:=1 TO STRLEN(Base) DO
         BEGIN
           IF COPYSTR(Base,i,1)<>',' THEN
             Converted+=COPYSTR(Base,i,1);
         END;
         EXIT(Converted);
    end;

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

