pageextension 70205 ServiceDispatcherRoleCenterExt extends "Service Dispatcher Role Center"
{
    // version NAVW19.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1904652008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1904652008". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 21". Please convert manually.


        //Unsupported feature: Change Name on "Control 21". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1905989608". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905989608". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.

        modify("Control 1903012608")
        {

            //Unsupported feature: Change PagePartID on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Name on "Control 1903012608". Please convert manually.

            Enabled = false;

            //Unsupported feature: Change Editable on "Control 1903012608". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 5". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 6". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 8". Please convert manually.


        //Unsupported feature: Change Name on "Action 8". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 28". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 38". Please convert manually.


        //Unsupported feature: Change Name on "Action 38". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change RunObject on "ServiceContracts(Action 11)". Please convert manually.


        //Unsupported feature: Change RunObject on "ServiceContractsOpen(Action 46)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 12". Please convert manually.


        //Unsupported feature: Change Name on "Action 12". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 15". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 54". Please convert manually.


        //Unsupported feature: Change Name on "Action 54". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 55". Please convert manually.


        //Unsupported feature: Change Name on "Action 55". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 56". Please convert manually.


        //Unsupported feature: Change Name on "Action 56". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 57". Please convert manually.


        //Unsupported feature: Change Name on "Action 57". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 58". Please convert manually.


        //Unsupported feature: Change Name on "Action 58". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 59". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 59". Please convert manually.


        //Unsupported feature: Change Name on "Action 59". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 39". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 60". Please convert manually.


        //Unsupported feature: Change Name on "Action 60". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 61". Please convert manually.


        //Unsupported feature: Change Name on "Action 61". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 62". Please convert manually.


        //Unsupported feature: Change Name on "Action 62". Please convert manually.


        //Unsupported feature: Change Name on "Action 1". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.

        modify("Action 17")
        {

            //Unsupported feature: Change RunObject on "Action 17". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 17". Please convert manually.

        }
        modify("Action 10")
        {

            //Unsupported feature: Change RunObject on "Action 10". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 10". Please convert manually.

        }
        modify("Action 16")
        {

            //Unsupported feature: Change RunObject on "Action 16". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 16". Please convert manually.

        }
        modify("Action 4")
        {

            //Unsupported feature: Change RunObject on "Action 4". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 4". Please convert manually.

        }
        modify("Action 3")
        {

            //Unsupported feature: Change RunObject on "Action 3". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 3". Please convert manually.

        }
        modify("Action 2")
        {

            //Unsupported feature: Change RunObject on "Action 2". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 2". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 20". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 27". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 30". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 33". Please convert manually.


        //Unsupported feature: Change Name on "Action 33". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 23". Please convert manually.


        //Unsupported feature: Change Name on "Action 23". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 34". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 36". Please convert manually.


        //Unsupported feature: Change Name on "Action 36". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 37". Please convert manually.

    }
}

