pageextension 70184 SalesJournalExt extends "Sales Journal"
{
    // version NAVW19.00.00.51883,NAVIN9.00.00.51883,B2B1.0,Rev01

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Lookup on "Control 37". Please convert manually.


        //Unsupported feature: Change Name on "Control 37". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 37". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 87". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 87". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500018". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500018". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500022". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500014". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500016". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500029". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500029". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500041". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500041". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 55". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 55". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500054". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500054". Please convert manually.


        //Unsupported feature: Change Name on "Control 101". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 101". Please convert manually.


        //Unsupported feature: Change AssistEdit on "Control 57". Please convert manually.


        //Unsupported feature: Change Name on "Control 57". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 57". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 83". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 83". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 91". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 91". Please convert manually.


        //Unsupported feature: Change Name on "Control 93". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 93". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 103". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 103". Please convert manually.


        //Unsupported feature: Change Name on "Control 111". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 111". Please convert manually.


        //Unsupported feature: Change Name on "Control 109". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 109". Please convert manually.


        //Unsupported feature: Change Name on "Control 113". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 113". Please convert manually.


        //Unsupported feature: Change Name on "Control 59". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 59". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 61". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 85". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 85". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 95". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 95". Please convert manually.


        //Unsupported feature: Change Name on "Control 97". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 97". Please convert manually.


        //Unsupported feature: Change Name on "Control 105". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 105". Please convert manually.


        //Unsupported feature: Change Name on "Control 107". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 107". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500038". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500038". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500037". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500037". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500036". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500036". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500035". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500035". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500033". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500033". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500032". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500032". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500040". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500040". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500039". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500039". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500034". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500034". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500031". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500031". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500030". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500030". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500028". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500028". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500042". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500042". Please convert manually.


        //Unsupported feature: Change Name on "Control 1501234". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1501234". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500043". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500043". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500044". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500044". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500046". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500046". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500047". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500047". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500048". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500048". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500049". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500049". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500050". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500050". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500051". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500051". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500055". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500055". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500056". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500056". Please convert manually.


        //Unsupported feature: Change Name on "Control 51". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 51". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 300". Please convert manually.


        //Unsupported feature: Change Name on "Control 300". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 302". Please convert manually.


        //Unsupported feature: Change Name on "Control 302". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 304". Please convert manually.


        //Unsupported feature: Change Name on "Control 304". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 306". Please convert manually.


        //Unsupported feature: Change Name on "Control 306". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 308". Please convert manually.


        //Unsupported feature: Change Name on "Control 308". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 69". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 69". Please convert manually.


        //Unsupported feature: Change Name on "Control 71". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 71". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 77". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 77". Please convert manually.


        //Unsupported feature: Change Name on "Control 79". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 79". Please convert manually.


        //Unsupported feature: Change Name on "Control 53". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 53". Please convert manually.


        //Unsupported feature: Change Name on "Control 73". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 73". Please convert manually.


        //Unsupported feature: Change Name on "Control 75". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 75". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 9". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 9". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500101". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500101". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500102". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500102". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500103". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500103". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500045". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500045". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500052". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500052". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500057". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500057". Please convert manually.

        modify("Control 28")
        {

            //Unsupported feature: Change Name on "Control 28". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 1902205001")
        {

            //Unsupported feature: Change Name on "Control 1902205001". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1901652501". Please convert manually.


        //Unsupported feature: Change Name on "Control 33". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 33". Please convert manually.


        //Unsupported feature: Change Name on "Control 1903867901". Please convert manually.


        //Unsupported feature: Change Name on "Control 89". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 89". Please convert manually.


        //Unsupported feature: Change Name on "Control 1903866901". Please convert manually.


        //Unsupported feature: Change SourceExpr on "Balance(Control 29)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902759701". Please convert manually.


        //Unsupported feature: Change SourceExpr on "TotalBalance(Control 31)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change PagePartID on "IncomingDocAttachFactBox(Control 13)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "IncomingDocAttachFactBox(Control 13)". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1900919607". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900919607". Please convert manually.


        //Unsupported feature: Change PagePartID on "WorkflowStatusBatch(Control 1500007)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "WorkflowStatusBatch(Control 1500007)". Please convert manually.


        //Unsupported feature: Change PagePartID on "WorkflowStatusLine(Control 1500005)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "WorkflowStatusLine(Control 1500005)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        modify("Control 1000")
        {
            Visible = false;
        }
        modify("Control 1001")
        {
            Visible = false;
        }
        modify("Control 35")
        {
            Visible = false;
        }
        modify("Control 24")
        {
            Visible = false;
        }
        modify("Control 26")
        {
            Visible = false;
        }
        addafter("Control 6")
        {
            field("Payment Type"; "Payment Type")
            {

                trigger OnValidate();
                begin
                    IF ("Payment Type" = "Payment Type"::Payment) OR ("Payment Type" = "Payment Type"::Receipt) OR
                       ("Payment Type" = "Payment Type"::Advance) THEN
                        "Cheque Date" := "Posting Date";
                end;
            }
            field("Sale Order No"; "Sale Order No")
            {

                trigger OnLookup(Text: Text): Boolean;
                begin
                    Salinv.RESET;
                    IF PAGE.RUNMODAL(60219, Salinv) = ACTION::LookupOK THEN BEGIN
                        "Sale Order No" := Salinv."No.";
                        MODIFY;
                    END;
                end;
            }
            field("Final Bill Payment"; "Final Bill Payment")
            {
            }
            field("Sale invoice order no"; "Sale invoice order no")
            {
                Caption = 'Sale invoice no';
                Visible = false;

                trigger OnValidate();
                begin
                    "sales invoice header".RESET;
                    "sales invoice header".SETFILTER("sales invoice header"."No.", "Sale invoice order no");
                    IF "sales invoice header".FINDFIRST THEN BEGIN
                        "Customer Ord no" := "sales invoice header"."Customer OrderNo.";
                        "Sale Order No" := "sales invoice header"."Order No."
                    END;
                end;
            }
            field("Sale Invoice No"; "Sale Invoice No")
            {

                trigger OnValidate();
                begin
                    "sales invoice header".RESET;
                    "sales invoice header".SETFILTER("sales invoice header"."No.", "Sale Invoice No");
                    IF "sales invoice header".FINDFIRST THEN
                        "Invoice no" := "sales invoice header"."External Document No.";
                end;
            }
            field("Invoice no"; "Invoice no")
            {
                Editable = false;
            }
            field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
            {
            }
            field("Customer Ord no"; "Customer Ord no")
            {
                Editable = false;
            }
            field("Cheque No."; "Cheque No.")
            {
            }
            field("Cheque Date"; "Cheque Date")
            {
            }
        }
        addafter("Control 10")
        {
            field("Applies-to Doc. Type"; "Applies-to Doc. Type")
            {
            }
            field("Applies-to Doc. No."; "Applies-to Doc. No.")
            {
            }
            field("Amount Percentage"; "Amount Percentage")
            {

                trigger OnValidate();
                begin
                    AmountPercentageOnAfterValidat;
                end;
            }
        }
        addafter("Control 18")
        {
            field("Credit Amount"; "Credit Amount")
            {
            }
            field("Debit Amount"; "Debit Amount")
            {
            }
        }
        addafter("Control 1500057")
        {
            field("GST on Advance Payment"; "GST on Advance Payment")
            {
            }
        }
        addafter("Control 1902759701")
        {
            group("Work Date")
            {
                Caption = 'Work Date';
                field(WorkDate; WORKDATE)
                {
                    Editable = false;
                }
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 81". Please convert manually.

        modify("Action 99")
        {

            //Unsupported feature: Change AccessByPermission on "Action 99". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 99". Please convert manually.

        }
        modify(IncomingDoc)
        {

            //Unsupported feature: Change AccessByPermission on "IncomingDoc(Action 15)". Please convert manually.

            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 41". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 42". Please convert manually.


        //Unsupported feature: Change Name on "Action 42". Please convert manually.

        modify("Action 43")
        {

            //Unsupported feature: Change RunObject on "Action 43". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 43". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.

        modify("Action 82")
        {

            //Unsupported feature: Change Ellipsis on "Action 82". Please convert manually.


            //Unsupported feature: Change RunObject on "Action 82". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 82". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 100". Please convert manually.


        //Unsupported feature: Change Name on "Action 100". Please convert manually.

        modify("Action 1500027")
        {
            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 1500027". Please convert manually.

        }
        modify("Update Reference Invoice No")
        {
            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 45". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.

        modify(Post)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Preview)
        {
            Promoted = true;
            PromotedCategory = Process;
        }
        modify("Action 49")
        {
            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 49". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1500025". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500013". Please convert manually.

        modify(Approve)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Reject)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Delegate)
        {
            Promoted = true;
        }
        modify(Comment)
        {

            //Unsupported feature: Change RunObject on "Comment(Action 1500001)". Please convert manually.


            //Unsupported feature: Change RunPageLink on "Comment(Action 1500001)". Please convert manually.

            Promoted = true;
        }


        //Unsupported feature: CodeInsertion on "Post(Action 48).OnAction". Please convert manually.

        //trigger (Variable: JGE)();
        //Parameters and return type have not been exported.
        //begin
        /*
        */
        //end;


        //Unsupported feature: CodeModification on "Post(Action 48).OnAction". Please convert manually.

        //trigger OnAction();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post",Rec);
        CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
        CurrPage.UPDATE(FALSE);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        GJL1.RESET;
        GJL1.DELETEALL;
        GJL1.RESET;
        FinalBill := FALSE;
        IF "Sale Order No" ='' THEN
          ERROR('Please specify the Sale order no');
        SaleOrder := "Sale Order No";
        PostingDate := "Posting Date";
        // Added by Pranavi on 23-Jun-2016 for SD Status Tracking
        IF "Journal Batch Name" = 'BRV-SALES' THEN
        BEGIN
          IF "Final Bill Payment" = FALSE THEN
          BEGIN
            Selection := STRMENU(Text0001,1);
            CASE Selection OF
              0 :
                EXIT;
              2 :
              BEGIN
                "Final Bill Payment" := TRUE;
                MODIFY;
                FinalBill := TRUE;
              END;
            END
          END;
          GJL1.RESET;
          {IF "Payment Type" = "Payment Type"::Advance THEN  // added by pranavi on 09-09-2016 for adv payment entry to cf
          BEGIN }
            GJL.RESET;
            GJL.SETRANGE(GJL."Journal Batch Name","Journal Batch Name");
            GJL.SETRANGE(GJL."Account Type",GJL."Account Type"::Customer);
            IF GJL.FINDSET THEN
            BEGIN
              IF GJL."Sale Order No" <> '' THEN
              BEGIN
                GJL1 := GJL;
                GJL1.INSERT;
              END
              ELSE ERROR('Please specify the Sale order no');
            END;
         { END;}
        END;
        // End by Pranavi
        //IF NOT(USERID IN['EFFTRONICS\PRANAVI']) THEN
        //BEGIN
          IF (FinalBill = TRUE) AND (SaleOrder <> '') THEN
            SDStatusUpdate(SaleOrder,PostingDate);

        // >> Pranavi
        Temp_Jrnl_Line_Table.RESET;
        Temp_Jrnl_Line_Table.COPYFILTERS(Rec);
        IF Temp_Jrnl_Line_Table.FINDSET THEN
        REPEAT
          IF (Temp_Jrnl_Line_Table."Account Type" IN[Temp_Jrnl_Line_Table."Account Type"::Customer]) AND
            (Temp_Jrnl_Line_Table."GST on Advance Payment") AND (Temp_Jrnl_Line_Table."Total GST Amount" <> 0) THEN
          BEGIN
            IF PrevDoc <> Temp_Jrnl_Line_Table."Document No." THEN
            BEGIN
            JGE.RESET;
            JGE.SETRANGE("Journal Batch Name",Temp_Jrnl_Line_Table."Journal Batch Name");
            JGE.SETRANGE("Journal Template Name",Temp_Jrnl_Line_Table."Journal Template Name");
            JGE.SETRANGE("Document No.",Temp_Jrnl_Line_Table."Document No.");
            IF JGE.FINDSET THEN
            BEGIN
              CLEAR(NoSeriesMgt);
              JGE.MODIFYALL(JGE."External Document No.",NoSeriesMgt.GetNextNo('ADV_VOUCH',WORKDATE,TRUE));
            END;
            //NoSeriesMgt.TryGetNextNo('ADV_VOUCH',TODAY);
            //MESSAGE(NoSeriesMgt.GetNextNo('ADV_VOUCH',TODAY,TRUE));
            END;
            PrevDoc:=Temp_Jrnl_Line_Table."Document No.";
          END;
        UNTIL Temp_Jrnl_Line_Table.NEXT=0;
        // << Pranavi


        //IF NOT (USERID = 'EFFTRONICS\PRANAVI') THEN
        CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post",Rec);
        //END;
        GJL1.RESET;
        IF GJL1.FINDSET THEN
        REPEAT
          IF GJL1."Payment Type" = GJL1."Payment Type"::Advance THEN
          BEGIN
              SQLInt.PvtAdvOrderPaymentinCF_1(GJL1)  // added by pranavi on 09-09-2016 for adv payment entry to cf
          END
          ELSE
            SQLInt.Pvt_Remaining_Adv_OrderPaymentinCF_1(GJL1);  // added by pranavi on 09-09-2016 for adv payment entry to cf
        UNTIL GJL1.NEXT = 0;

        GJL1.RESET;
        GJL1.DELETEALL;

        CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
        CurrPage.UPDATE(FALSE);
        */
        //end;
        addafter("Action 100")
        {
            action(ForwardToCF)
            {
                Caption = 'Forward To Cashflow';

                trigger OnAction();
                begin
                    GJL1.RESET;
                    GJL1.DELETEALL;
                    GJL1.RESET;
                    FinalBill := FALSE;
                    IF "Sale Order No" = '' THEN
                        ERROR('Please specify the Sale order no');
                    SaleOrder := "Sale Order No";
                    PostingDate := "Posting Date";
                    // Added by Pranavi on 23-Jun-2016 for SD Status Tracking
                    IF "Journal Batch Name" = 'BRV-SALES' THEN BEGIN
                        GJL1.RESET;
                        /*IF "Payment Type" = "Payment Type"::Advance THEN  // added by pranavi on 09-09-2016 for adv payment entry to cf
                        BEGIN */
                        GJL.RESET;
                        GJL.SETRANGE(GJL."Journal Batch Name", "Journal Batch Name");
                        GJL.SETRANGE(GJL."Account Type", GJL."Account Type"::Customer);
                        IF GJL.FINDSET THEN BEGIN
                            IF GJL."Sale Order No" <> '' THEN BEGIN
                                GJL1 := GJL;
                                GJL1.INSERT;
                            END ELSE
                                ERROR('Please specify the Sale order no');
                        END;
                        /* END;*/
                    END;

                    GJL1.RESET;
                    IF GJL1.FINDSET THEN
                        REPEAT
                            IF GJL1."Payment Type" = GJL1."Payment Type"::Advance THEN BEGIN
                                SQLInt.PvtAdvOrderPaymentinCF_1(GJL1)  // added by pranavi on 09-09-2016 for adv payment entry to cf
                            END
                            ELSE
                                SQLInt.Pvt_Remaining_Adv_OrderPaymentinCF_1(GJL1);  // added by pranavi on 09-09-2016 for adv payment entry to cf
                        UNTIL GJL1.NEXT = 0;

                    GJL1.RESET;
                    GJL1.DELETEALL;

                end;
            }
        }
    }


    //Unsupported feature: PropertyModification on "IncomingDoc(Action 15).OnAction.IncomingDocument(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //IncomingDoc : 130;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //IncomingDoc : "Incoming Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approvals(Action 1500026).OnAction.GenJournalLine(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approvals : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approvals : "Gen. Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approvals(Action 1500026).OnAction.ApprovalsMgmt(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approvals : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approvals : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Update Reference Invoice No"(Action 1500053).OnAction.ReferenceInvoiceNo(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Update Reference Invoice No" : 16470;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Update Reference Invoice No" : "Reference Invoice No.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Update Reference Invoice No"(Action 1500053).OnAction.GenJournalLine(Variable 1500002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Update Reference Invoice No" : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Update Reference Invoice No" : "Gen. Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Update Reference Invoice No"(Action 1500053).OnAction.UpdateReferenceInvJournals(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Update Reference Invoice No" : 16630;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Update Reference Invoice No" : "Update Reference Inv. Journals";
    //Variable type has not been exported.

    var
        JGE: Record "Gen. Journal Line";
        PrevDoc: Code[30];
        Temp_Jrnl_Line_Table: Record "Gen. Journal Line";


    //Unsupported feature: PropertyModification on "Preview(Action 17).OnAction.GenJnlPost(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Preview : 231;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Preview : "Gen. Jnl.-Post";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequestJournalBatch(Action 1500023).OnAction.ApprovalsMgmt(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequestJournalBatch : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequestJournalBatch : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequestJournalLine(Action 1500021).OnAction.GenJournalLine(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequestJournalLine : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequestJournalLine : "Gen. Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequestJournalLine(Action 1500021).OnAction.ApprovalsMgmt(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequestJournalLine : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequestJournalLine : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequestJournalBatch(Action 1500017).OnAction.ApprovalsMgmt(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequestJournalBatch : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequestJournalBatch : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequestJournalLine(Action 1500015).OnAction.GenJournalLine(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequestJournalLine : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequestJournalLine : "Gen. Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequestJournalLine(Action 1500015).OnAction.ApprovalsMgmt(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequestJournalLine : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequestJournalLine : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approve(Action 1500011).OnAction.GenJournalBatch(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approve : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approve : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approve(Action 1500011).OnAction.ApprovalsMgmt(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approve : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approve : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reject(Action 1500009).OnAction.GenJournalBatch(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reject : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reject : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reject(Action 1500009).OnAction.ApprovalsMgmt(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reject : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reject : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Delegate(Action 1500003).OnAction.GenJournalBatch(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Delegate : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Delegate : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Delegate(Action 1500003).OnAction.ApprovalsMgmt(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Delegate : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Delegate : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetControlAppearance(PROCEDURE 1500002).GenJournalBatch(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetControlAppearance : 232;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetControlAppearance : "Gen. Journal Batch";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetControlAppearance(PROCEDURE 1500002).ApprovalsMgmt(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetControlAppearance : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetControlAppearance : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ChangeExchangeRate(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ChangeExchangeRate : 511;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ChangeExchangeRate : "Change Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GLReconcile(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GLReconcile : 345;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GLReconcile : Reconciliation;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GenJnlManagement(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GenJnlManagement : 230;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GenJnlManagement : GenJnlManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReportPrint(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReportPrint : 228;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReportPrint : "Test Report-Print";
    //Variable type has not been exported.

    var
        "sales invoice header": Record "Sales Invoice Header";
        "sales header": Record "Sales Header";
        Salinv: Record "Sales Invoice-Dummy";
        Text0001: Label '&Not a Final Bill Payment,&Final Bill Payment';
        Selection: Integer;
        FinalBill: Boolean;
        SaleOrder: Code[20];
        PostingDate: Date;
        GJL: Record "Gen. Journal Line";
        GJL1: Record "Gen. Journal Line" temporary;
        SQLInt: Codeunit SQLIntegration;
        NoSeriesMgt: Codeunit NoSeriesManagement;


    //Unsupported feature: CodeModification on "OnNewRecord". Please convert manually.

    //trigger OnNewRecord(BelowxRec : Boolean);
    //>>>> ORIGINAL CODE:
    //begin
    /*
    UpdateBalance;
    COMMIT; // added for Test automation
    SetUpNewLine(xRec,Balance,BelowxRec);
    CLEAR(ShortcutDimCode);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..4
    {IF ((COUNT=1) AND ("Journal Batch Name"='BRV(CUST)'))OR((COUNT=1) AND("Journal Batch Name"='BRV(EMP)')) THEN
      MESSAGE('POST RECEIPT IN SINGLE LINE');
     } //srinivas
    */
    //end;

    (16763)]
    local procedure AmountPercentageOnAfterValidat();
    begin
        "Credit Amount" := ("Credit Amount" * "Amount Percentage") / 100;
        Amount := -"Credit Amount";
        "Amount (LCY)" := -"Credit Amount";
        "Balance (LCY)" := -"Credit Amount";
        "VAT Base Amount" := -"Credit Amount";
        "Bal. VAT Base Amount" := "Credit Amount";
        "VAT Base Amount (LCY)" := -"Credit Amount";
        "Bal. VAT Base Amount (LCY)" := "Credit Amount";
    end;

    (16803)]
    procedure SDStatusUpdate(SaleOrderNo: Code[20]; PostingDateVar: Date);
    var
        SIH: Record "Sales Invoice Header";
        SIDummy: Record "Sales Invoice-Dummy";
        SQLQuery: Text[1000];
        RowCount: Integer;
        ConnectionOpen: Integer;
        SQLConnection: Automation "'{2A75196C-D9EB-4129-B803-931327F72D5C}' 2.8:'{00000514-0000-0010-8000-00AA006D2EA4}':''{2A75196C-D9EB-4129-B803-931327F72D5C}' 2.8'.Connection";
        RecordSet: Automation "'{2A75196C-D9EB-4129-B803-931327F72D5C}' 2.8:'{00000535-0000-0010-8000-00AA006D2EA4}':''{2A75196C-D9EB-4129-B803-931327F72D5C}' 2.8'.Recordset";
        SDId: Integer;
        Warranty: Code[10];
    begin
        // Added by Pranavi on 10-Aug-2016
        IF (SaleOrderNo <> '') THEN BEGIN
            SIH.RESET;
            SIH.SETRANGE(SIH."Order No.", SaleOrderNo);
            IF SIH.FINDSET THEN
                REPEAT
                    SIH.VALIDATE(SIH."Final Railway Bill Date", PostingDateVar);
                    IF COPYSTR(SIH."Order No.", 5, 3) = 'AMC' THEN
                        SIH.SecDepStatus := SIH.SecDepStatus::Due
                    ELSE BEGIN
                        IF (FORMAT(SIH."Warranty Period") <> '') THEN BEGIN
                            IF CALCDATE('+' + FORMAT(SIH."Warranty Period"), SIH."Final Railway Bill Date") <= TODAY() THEN
                                SIH.SecDepStatus := SIH.SecDepStatus::Due
                            ELSE
                                SIH.SecDepStatus := SIH.SecDepStatus::Warranty;
                        END;
                    END;
                    Warranty := FORMAT(SIH."Warranty Period");
                    SIH.MODIFY;
                UNTIL SIH.NEXT = 0;
            SIDummy.RESET;
            SIDummy.SETRANGE(SIDummy."No.", SaleOrderNo);
            IF SIDummy.FINDFIRST THEN BEGIN
                SIDummy.VALIDATE(SIDummy."Final Railway Bill Date", PostingDateVar);
                IF COPYSTR(SIDummy."No.", 5, 3) = 'AMC' THEN
                    SIDummy.SecDepStatus := SIDummy.SecDepStatus::Due
                ELSE BEGIN
                    IF (FORMAT(SIDummy."Warranty Period") <> '') THEN BEGIN
                        IF CALCDATE('+' + FORMAT(SIDummy."Warranty Period"), SIDummy."Final Railway Bill Date") <= TODAY() THEN
                            SIDummy.SecDepStatus := SIDummy.SecDepStatus::Due
                        ELSE
                            SIDummy.SecDepStatus := SIDummy.SecDepStatus::Warranty;
                    END;
                END;
                SIDummy.MODIFY;
            END;
        END;
        //Initialization start
        RowCount := 0;
        SQLQuery := '';
        SDId := 0;
        //Initializations end

        IF ISCLEAR(SQLConnection) THEN
            CREATE(SQLConnection, FALSE, TRUE);

        IF ISCLEAR(RecordSet) THEN
            CREATE(RecordSet, FALSE, TRUE);

        IF ConnectionOpen <> 1 THEN BEGIN
            SQLConnection.ConnectionString := 'DSN=CASHFLOW;UID=cashflowuser;PASSWORD=firewall123;SERVER=oracle_80;';
            SQLConnection.Open;
            SQLConnection.BeginTrans;
            ConnectionOpen := 1;
        END;
        SQLQuery := 'SELECT * FROM MRP_SECURITY_DEPOSIT WHERE INT_SAL_ORD_NO = ''' + FORMAT(SaleOrderNo) + ''' AND SD_STATUS = ''N''';
        //MESSAGE(SQLQuery);
        RecordSet := SQLConnection.Execute(SQLQuery, RowCount);
        IF NOT ((RecordSet.BOF) OR (RecordSet.EOF)) THEN
            RecordSet.MoveFirst;

        WHILE NOT RecordSet.EOF DO BEGIN
            SDId := RecordSet.Fields.Item('SD_ID').Value;
            RowCount := RowCount + 1;
            RecordSet.MoveNext;
        END;
        IF SDId <> 0 THEN BEGIN
            /*SQLQuery:='UPDATE  WARRANTY_PERIOD = '''+FORMAT(Warranty)+''', SD_FINAL_BILL_DATE = to_date('''+
            FORMAT(PostingDateVar,0,'<Day>-<Month Text,3>-<Year4>')+''',''dd-mon-yyyy'') WHERE INT_SAL_ORD_NO = '''+FORMAT(SaleOrderNo)+'''';*/
            SQLQuery := 'UPDATE MRP_SECURITY_DEPOSIT SET WARRANTY_PERIOD = ''' + FORMAT(SIH."Warranty Period") + ''', SD_FINAL_BILL_DATE = to_date(''' +
                  FORMAT(SIH."Final Railway Bill Date", 0, '<Day>-<Month Text,3>-<Year4>') + ''',''dd-mon-yyyy'') WHERE INT_SAL_ORD_NO = ''' + FORMAT(SIH."Order No.") + '''';
            SQLConnection.Execute(SQLQuery);
        END;
        SQLConnection.CommitTrans;
        RecordSet.Close;
        SQLConnection.Close;
        ConnectionOpen := 0;
        // End by Pranavi

    end;

    //Unsupported feature: InsertAfter on "Documentation". Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

