pageextension 70199 SalesReturnOrderExt extends "Sales Return Order"
{
    // version NAVW19.00.00.51934,NAVIN9.00.00.51934

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 117". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 117". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 67". Please convert manually.

        modify("Control 70")
        {

            //Unsupported feature: Change Name on "Control 70". Please convert manually.

            CaptionML = ENU = 'Sell-to Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 70". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 69". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 69". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 147". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 147". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 125". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 125". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 58". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 58". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 104". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 104". Please convert manually.


        //Unsupported feature: Change Name on "Control 107". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 107". Please convert manually.


        //Unsupported feature: Change Name on "Control 141". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 141". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 110". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 110". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500015". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500015". Please convert manually.


        //Unsupported feature: Change PagePartID on "SalesLines(Control 48)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905885101". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 128". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 128". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.

        modify("Control 75")
        {

            //Unsupported feature: Change Name on "Control 75". Please convert manually.

            CaptionML = ENU = 'Bill-to Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 75". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 74". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 74". Please convert manually.


        //Unsupported feature: Change Name on "Control 78". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 78". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 94". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 94". Please convert manually.


        //Unsupported feature: Change Name on "Control 100". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 100". Please convert manually.


        //Unsupported feature: Change Name on "Control 137". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 137". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906801201". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500029". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500029". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500041". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500041". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.

        modify("Control 83")
        {

            //Unsupported feature: Change Name on "Control 83". Please convert manually.

            CaptionML = ENU = 'Ship-to Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 83". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 40". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 40". Please convert manually.


        //Unsupported feature: Change Name on "Control 80". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 80". Please convert manually.


        //Unsupported feature: Change Name on "Control 96". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 96". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500111". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500111". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907468901". Please convert manually.


        //Unsupported feature: Change Name on "Control 91". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 91". Please convert manually.


        //Unsupported feature: Change Name on "Control 42". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 42". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 89". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 89". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 85". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 85". Please convert manually.


        //Unsupported feature: Change Name on "Control 87". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 87". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500100". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500100". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902697801". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500024". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500024". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500022". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500026". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500026". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500326". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500326". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500030". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500030". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500031". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500031". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500032". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500032". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500033". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500033". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500034". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500034". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500035". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500035". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500036". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500036". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500013". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500040". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500040". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500014". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500025". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500025". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500027". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500027". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500023". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500023". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500021". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500021". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500019". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500019". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500037". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500037". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500039". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500039". Please convert manually.


        //Unsupported feature: Change Name on "Control 1055600". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1055600". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500138". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500138". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500337". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500337". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 19". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 19". Please convert manually.


        //Unsupported feature: Change Name on "Control 19". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1903720907". Please convert manually.


        //Unsupported feature: Change Name on "Control 1903720907". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1907234507". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907234507". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1902018507". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902018507". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1900316107". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900316107". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 1906127307". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1906127307". Please convert manually.


        //Unsupported feature: Change ProviderID on "Control 1906127307". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906127307". Please convert manually.


        //Unsupported feature: Change PagePartID on "ApprovalFactBox(Control 1906354007)". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1907012907". Please convert manually.


        //Unsupported feature: Change ProviderID on "Control 1907012907". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907012907". Please convert manually.


        //Unsupported feature: Change PagePartID on "WorkflowStatus(Control 33)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "WorkflowStatus(Control 33)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 49". Please convert manually.

        modify(Statistics)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify("Action 52")
        {

            //Unsupported feature: Change RunObject on "Action 52". Please convert manually.

            Promoted = false;
            PromotedIsBig = false;

            //Unsupported feature: Change Name on "Action 52". Please convert manually.

        }
        modify("Action 105")
        {

            //Unsupported feature: Change AccessByPermission on "Action 105". Please convert manually.

            Promoted = false;
            PromotedIsBig = false;

            //Unsupported feature: Change Name on "Action 105". Please convert manually.

        }
        modify("Action 140")
        {
            Promoted = false;
            PromotedIsBig = false;

            //Unsupported feature: Change Name on "Action 140". Please convert manually.

        }
        modify("Action 53")
        {

            //Unsupported feature: Change RunObject on "Action 53". Please convert manually.


            //Unsupported feature: Change RunPageLink on "Action 53". Please convert manually.

            Promoted = false;
            PromotedIsBig = false;

            //Unsupported feature: Change Name on "Action 53". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 15". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 5801". Please convert manually.


        //Unsupported feature: Change Name on "Action 5801". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 5802". Please convert manually.


        //Unsupported feature: Change Name on "Action 5802". Please convert manually.


        //Unsupported feature: Change Name on "Action 131". Please convert manually.


        //Unsupported feature: Change Name on "Action 17". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 130". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 130". Please convert manually.


        //Unsupported feature: Change Name on "Action 130". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500028". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500028". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500028". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500016". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Action 98". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500017". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 120". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 120". Please convert manually.


        //Unsupported feature: Change Name on "Action 120". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.

        modify(Approve)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Reject)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Delegate)
        {
            Promoted = true;
        }
        modify(Comment)
        {
            Promoted = true;
        }
        modify("Action 119")
        {

            //Unsupported feature: Change Ellipsis on "Action 119". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 119". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 113". Please convert manually.


        //Unsupported feature: Change Name on "Action 600". Please convert manually.


        //Unsupported feature: Change Name on "Action 54". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "CalculateInvoiceDiscount(Action 55)". Please convert manually.


        //Unsupported feature: Change Name on "Action 132". Please convert manually.

        modify("Action 93")
        {

            //Unsupported feature: Change Ellipsis on "Action 93". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 93". Please convert manually.

        }
        modify("Action 115")
        {

            //Unsupported feature: Change Ellipsis on "Action 115". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 115". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 133". Please convert manually.

        modify(CopyDocument)
        {

            //Unsupported feature: Change Ellipsis on "CopyDocument(Action 56)". Please convert manually.

            Promoted = true;
        }

        //Unsupported feature: Change Ellipsis on "MoveNegativeLines(Action 118)". Please convert manually.

        modify(GetPostedDocumentLinesToReverse)
        {

            //Unsupported feature: Change Ellipsis on "GetPostedDocumentLinesToReverse(Action 139)". Please convert manually.

            Promoted = true;
            PromotedIsBig = true;
        }

        //Unsupported feature: Change Name on "Action 1500018". Please convert manually.


        //Unsupported feature: Change Name on "Action 145". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 31". Please convert manually.


        //Unsupported feature: Change Name on "Action 31". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Action 135". Please convert manually.

        modify("Update Reference Invoice No")
        {
            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 136". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 122". Please convert manually.


        //Unsupported feature: Change Name on "Action 122". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 121". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 121". Please convert manually.


        //Unsupported feature: Change Name on "Action 121". Please convert manually.


        //Unsupported feature: Change Name on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 59". Please convert manually.

        modify(Post)
        {

            //Unsupported feature: Change Ellipsis on "Post(Action 61)". Please convert manually.

            Promoted = true;
            PromotedIsBig = true;
        }

        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 60". Please convert manually.


        //Unsupported feature: Change Name on "Action 60". Please convert manually.

        modify("Action 62")
        {

            //Unsupported feature: Change Ellipsis on "Action 62". Please convert manually.

            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 62". Please convert manually.

        }

        //Unsupported feature: Change Ellipsis on "Action 63". Please convert manually.


        //Unsupported feature: Change Name on "Action 63". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.

        modify(SendApprovalRequest)
        {
            Promoted = true;
        }
        modify(CancelApprovalRequest)
        {
            Promoted = true;
        }
    }

    //Unsupported feature: PropertyModification on "Action 140.OnAction.ApprovalEntries(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 140.OnAction.ApprovalEntries : 658;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 140.OnAction.ApprovalEntries : "Approval Entries";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approve(Action 27).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approve : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approve : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reject(Action 25).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reject : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reject : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Delegate(Action 23).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Delegate : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Delegate : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Comment(Action 21).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Comment : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Comment : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Release(Action 112).OnAction.ReleaseSalesDoc(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Release : 414;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Release : "Release Sales Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 113.OnAction.ReleaseSalesDoc(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 113.OnAction.ReleaseSalesDoc : 414;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 113.OnAction.ReleaseSalesDoc : "Release Sales Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 31.OnAction.ICInOutboxMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 31.OnAction.ICInOutboxMgt : 427;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 31.OnAction.ICInOutboxMgt : ICInboxOutboxMgt;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 31.OnAction.ApprovalsMgmt(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 31.OnAction.ApprovalsMgmt : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 31.OnAction.ApprovalsMgmt : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Update Reference Invoice No"(Action 1500038).OnAction.ReferenceInvoiceNo(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Update Reference Invoice No" : 16470;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Update Reference Invoice No" : "Reference Invoice No.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Update Reference Invoice No"(Action 1500038).OnAction.UpdateReferenceInvoiceNo(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Update Reference Invoice No" : 16627;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Update Reference Invoice No" : "Update Reference Invoice No";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 122.OnAction.GetSourceDocInbound(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 122.OnAction.GetSourceDocInbound : 5751;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 122.OnAction.GetSourceDocInbound : "Get Source Doc. Inbound";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequest(Action 142).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequest : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequest : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequest(Action 143).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequest : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequest : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SaveInvoiceDiscountAmount(PROCEDURE 14).DocumentTotals(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SaveInvoiceDiscountAmount : 57;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SaveInvoiceDiscountAmount : "Document Totals";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetDocNoVisible(PROCEDURE 2).DocumentNoVisibility(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetDocNoVisible : 1400;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetDocNoVisible : DocumentNoVisibility;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetDocNoVisible(PROCEDURE 2).DocType(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetDocNoVisible : Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Reminder,FinChMemo;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetDocNoVisible : Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order",Reminder,FinChMemo;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ShowPreview(PROCEDURE 3).SalesPostYesNo(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ShowPreview : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ShowPreview : "Sales-Post (Yes/No)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetControlAppearance(PROCEDURE 6).ApprovalsMgmt(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetControlAppearance : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetControlAppearance : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesSetup(Variable 150001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesSetup : 311;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesSetup : "Sales & Receivables Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesLine(Variable 1280000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesLine : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesLine : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ChangeExchangeRate(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ChangeExchangeRate : 511;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ChangeExchangeRate : "Change Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CopySalesDoc(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CopySalesDoc : 292;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CopySalesDoc : "Copy Sales Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "MoveNegSalesLines(Variable 1009)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //MoveNegSalesLines : 6699;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MoveNegSalesLines : "Move Negative Sales Lines";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CreateRetRelDocs(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CreateRetRelDocs : 6697;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CreateRetRelDocs : "Create Ret.-Related Documents";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReportPrint(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReportPrint : 228;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReportPrint : "Test Report-Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DocPrint(Variable 1008)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DocPrint : 229;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DocPrint : "Document-Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UserMgt(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UserMgt : 5700;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UserMgt : "User Setup Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ArchiveManagement(Variable 1006)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ArchiveManagement : 5063;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ArchiveManagement : ArchiveManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesCalcDiscByType(Variable 1010)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesCalcDiscByType : 56;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesCalcDiscByType : "Sales - Calc Discount By Type";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GSTManagement(Variable 1500037)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GSTManagement : 16401;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GSTManagement : "GST Management";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

