pageextension 70029 CheckCreditLimitExt extends "Check Credit Limit"
{
    // version NAVW19.00.00.50637

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 2")
        {

            //Unsupported feature: Change MultiLine on "Control 2". Please convert manually.


            //Unsupported feature: Change Name on "Control 2". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 13". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 13". Please convert manually.


        //Unsupported feature: Change Name on "Control 15". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 15". Please convert manually.


        //Unsupported feature: Change Name on "Control 17". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 17". Please convert manually.


        //Unsupported feature: Change Name on "Control 19". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 19". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Balance Due (LCY)"(Control 21)". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.

        modify("Action 26")
        {

            //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


            //Unsupported feature: Change RunPageLink on "Action 26". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 26". Please convert manually.

        }
    }

    //Unsupported feature: PropertyModification on "Control 3.OnDrillDown.DtldCustLedgEntry(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 3.OnDrillDown.DtldCustLedgEntry : 379;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 3.OnDrillDown.DtldCustLedgEntry : "Detailed Cust. Ledg. Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 3.OnDrillDown.CustLedgEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 3.OnDrillDown.CustLedgEntry : 21;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 3.OnDrillDown.CustLedgEntry : "Cust. Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServiceHeaderShowWarning(PROCEDURE 8).ServSetup(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServiceHeaderShowWarning : 5911;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServiceHeaderShowWarning : "Service Mgt. Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CalcTotalOutstandingAmt(PROCEDURE 13).SalesLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CalcTotalOutstandingAmt : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CalcTotalOutstandingAmt : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CurrExchRate(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CurrExchRate : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CurrExchRate : "Currency Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesHeader(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesHeader : 36;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesHeader : "Sales Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesLine(Variable 1006)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesLine : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesLine : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServHeader(Variable 1021)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServHeader : 5900;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServHeader : "Service Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ServLine(Variable 1020)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ServLine : 5902;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServLine : "Service Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Cust2(Variable 1007)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Cust2 : 18;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Cust2 : Customer;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesSetup(Variable 1008)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesSetup : 311;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesSetup : "Sales & Receivables Setup";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

