pageextension 70082 ItemReclassJournalExt extends "Item Reclass. Journal"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Lookup on "Control 25". Please convert manually.


        //Unsupported feature: Change Name on "Control 25". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 25". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 53". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 53". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 27". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 27". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 41". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 41". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 43". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 43". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 300". Please convert manually.


        //Unsupported feature: Change Name on "Control 300". Please convert manually.


        //Unsupported feature: Change Name on "Control 312". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 302". Please convert manually.


        //Unsupported feature: Change Name on "Control 302". Please convert manually.


        //Unsupported feature: Change Name on "Control 314". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 304". Please convert manually.


        //Unsupported feature: Change Name on "Control 304". Please convert manually.


        //Unsupported feature: Change Name on "Control 316". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 306". Please convert manually.


        //Unsupported feature: Change Name on "Control 306". Please convert manually.


        //Unsupported feature: Change Name on "Control 318". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 308". Please convert manually.


        //Unsupported feature: Change Name on "Control 308". Please convert manually.


        //Unsupported feature: Change Name on "Control 320". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 322". Please convert manually.


        //Unsupported feature: Change Name on "Control 37". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 37". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 45". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 45". Please convert manually.


        //Unsupported feature: Change Name on "Control 47". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 47". Please convert manually.


        //Unsupported feature: Change Name on "Control 55". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 55". Please convert manually.


        //Unsupported feature: Change Name on "Control 57". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 57". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 72". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 72". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 49". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 49". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 61". Please convert manually.

        modify("Control 22")
        {

            //Unsupported feature: Change Name on "Control 22". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 1900669001")
        {

            //Unsupported feature: Change Name on "Control 1900669001". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1901652601". Please convert manually.


        //Unsupported feature: Change Name on "Control 23". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 23". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.


        //Unsupported feature: PropertyDeletion on "Control 39". Please convert manually.

        addafter("Control 10")
        {
            field("Qty. At Location Code"; "Qty. At Location Code")
            {
            }
            field("ITL Doc No."; "ITL Doc No.")
            {
                Caption = 'Prod. Order No.';
            }
            field("ITL Doc Line No."; "ITL Doc Line No.")
            {
                Caption = 'Prod. Order Line No.';
            }
            field("ITL Doc Ref Line No."; "ITL Doc Ref Line No.")
            {
                Caption = 'Prod. Order Component Line No.';
            }
        }
        addafter("Control 61")
        {
            field("Line No."; "Line No.")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 85". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 86". Please convert manually.


        //Unsupported feature: Change Name on "Action 86". Please convert manually.


        //Unsupported feature: Change Name on "Action 6500". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 51". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 51". Please convert manually.


        //Unsupported feature: Change Name on "Action 51". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 30". Please convert manually.

        modify("Action 31")
        {

            //Unsupported feature: Change RunObject on "Action 31". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 31". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 81". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change Name on "Action 82". Please convert manually.


        //Unsupported feature: Change Name on "Action 83". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 79". Please convert manually.


        //Unsupported feature: Change Name on "Action 79". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 69". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 80". Please convert manually.


        //Unsupported feature: Change Name on "Action 80". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 59". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 59". Please convert manually.


        //Unsupported feature: Change Name on "Action 59". Please convert manually.


        //Unsupported feature: Change Name on "Action 32". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 33". Please convert manually.


        //Unsupported feature: Change Name on "Action 33". Please convert manually.

        modify(Post)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify("Action 35")
        {
            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 35". Please convert manually.

        }
        modify("Action 60")
        {

            //Unsupported feature: Change Ellipsis on "Action 60". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 60". Please convert manually.

        }
        addafter("Action 59")
        {
            separator(Action1102152000)
            {
            }
            action("Copy Prod.Orders")
            {
                Caption = 'Copy Prod.Orders';

                trigger OnAction();
                var
                    ItemJournalLine: Record "Item Journal Line";
                begin
                    CLEAR(CopyProdOrder);
                    CopyProdOrder.RUNMODAL;
                end;
            }
            separator(Action1102152002)
            {
            }
            action("Assign Item Tracking")
            {
                Caption = 'Assign Item Tracking';

                trigger OnAction();
                begin
                    AssignItemTracking.AssignTrackingRCJ("Journal Template Name", "Journal Batch Name", "Document No.");
                    CurrPage.UPDATE(FALSE);
                    MESSAGE('Item Tracking Lines are Assigned');
                end;
            }
        }
    }


    //Unsupported feature: PropertyModification on "Action 59.OnAction.BinContent(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 59.OnAction.BinContent : 7302;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 59.OnAction.BinContent : "Bin Content";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 59.OnAction.GetBinContent(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 59.OnAction.GetBinContent : 7391;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 59.OnAction.GetBinContent : "Whse. Get Bin Content";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 60.OnAction.ItemJnlLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 60.OnAction.ItemJnlLine : 83;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 60.OnAction.ItemJnlLine : "Item Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 37.OnValidate.WMSManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 37.OnValidate.WMSManagement : 7302;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 37.OnValidate.WMSManagement : "WMS Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 39.OnValidate.WMSManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 39.OnValidate.WMSManagement : 7302;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 39.OnValidate.WMSManagement : "WMS Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDeleteRecord.ReserveItemJnlLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDeleteRecord.ReserveItemJnlLine : 99000835;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDeleteRecord.ReserveItemJnlLine : "Item Jnl. Line-Reserve";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ItemJnlMgt(Variable 1006)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ItemJnlMgt : 240;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ItemJnlMgt : ItemJnlManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReportPrint(Variable 1007)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReportPrint : 228;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReportPrint : "Test Report-Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ItemAvailFormsMgt(Variable 1013)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ItemAvailFormsMgt : 353;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ItemAvailFormsMgt : "Item Availability Forms Mgt";
    //Variable type has not been exported.

    var
        "--B2B--": Integer;
        CopyProdOrder: Report "Copy Pord. Order";
        ReclassJournalLine: Record "Item Journal Line";
        AssignItemTracking: Codeunit "Assigning Serial & Lot Numbers";

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

