pageextension 70259 WhseBasicRoleCenterExt extends "Whse. Basic Role Center"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1906245608". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906245608". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907692008". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 19". Please convert manually.


        //Unsupported feature: Change Name on "Control 19". Please convert manually.

        modify("Control 1903012608")
        {

            //Unsupported feature: Change PagePartID on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Name on "Control 1903012608". Please convert manually.

            Enabled = FALSE;

            //Unsupported feature: Change Editable on "Control 1903012608". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 51". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 54". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 50". Please convert manually.


        //Unsupported feature: Change Name on "Action 50". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500004". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500007". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500008". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500009". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500010". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesOrders(Action 47)". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesOrdersReleased(Action 79)". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesOrdersPartShipped(Action 81)". Please convert manually.


        //Unsupported feature: Change RunPageView on "SalesOrdersPartShipped(Action 81)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 82". Please convert manually.


        //Unsupported feature: Change Name on "Action 82". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 83". Please convert manually.


        //Unsupported feature: Change Name on "Action 83". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 31". Please convert manually.


        //Unsupported feature: Change Name on "Action 31". Please convert manually.


        //Unsupported feature: Change RunObject on "PurchaseOrders(Action 55)". Please convert manually.


        //Unsupported feature: Change RunObject on "PurchaseOrdersReleased(Action 33)". Please convert manually.


        //Unsupported feature: Change RunObject on "PurchaseOrdersPartReceived(Action 34)". Please convert manually.


        //Unsupported feature: Change RunPageView on "PurchaseOrdersPartReceived(Action 34)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 16". Please convert manually.


        //Unsupported feature: Change Name on "Action 16". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 35". Please convert manually.


        //Unsupported feature: Change Name on "Action 35". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 85". Please convert manually.


        //Unsupported feature: Change Name on "Action 85". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 88". Please convert manually.


        //Unsupported feature: Change Name on "Action 88". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1". Please convert manually.


        //Unsupported feature: Change Name on "Action 1". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 5". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 94". Please convert manually.


        //Unsupported feature: Change Name on "Action 94". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 23". Please convert manually.


        //Unsupported feature: Change Name on "Action 23". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemReclassificationJournals(Action 27)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ItemReclassificationJournals(Action 27)". Please convert manually.


        //Unsupported feature: Change RunObject on "PhysInventoryJournals(Action 28)". Please convert manually.


        //Unsupported feature: Change RunPageView on "PhysInventoryJournals(Action 28)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 39". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 136". Please convert manually.


        //Unsupported feature: Change Name on "Action 136". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 137". Please convert manually.


        //Unsupported feature: Change Name on "Action 137". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 138". Please convert manually.


        //Unsupported feature: Change Name on "Action 138". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500003". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 6". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 3". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 139". Please convert manually.


        //Unsupported feature: Change Name on "Action 139". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 141". Please convert manually.


        //Unsupported feature: Change Name on "Action 141". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 17". Please convert manually.


        //Unsupported feature: Change Name on "Action 17". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.

        modify("Action 13")
        {

            //Unsupported feature: Change RunObject on "Action 13". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 13". Please convert manually.

        }
        modify("Action 11")
        {

            //Unsupported feature: Change RunObject on "Action 11". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 11". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.

        modify("Action 8")
        {

            //Unsupported feature: Change RunObject on "Action 8". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 8". Please convert manually.

        }
        modify("Action 2")
        {

            //Unsupported feature: Change RunObject on "Action 2". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 2". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 12". Please convert manually.


        //Unsupported feature: Change Name on "Action 12". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 53". Please convert manually.


        //Unsupported feature: Change Name on "Action 53". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.

    }
}

