pageextension 70032 ContactCardExt extends "Contact Card"
{
    // version NAVW19.00.00.50221,B2B1.0

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change AssistEdit on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 125". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 125". Please convert manually.


        //Unsupported feature: Change AssistEdit on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.

        modify("Control 16")
        {

            //Unsupported feature: Change Name on "Control 16". Please convert manually.

            CaptionML = ENU = 'Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 117". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 117". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 13". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 13". Please convert manually.


        //Unsupported feature: Change Name on "Control 15". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 15". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 72". Please convert manually.


        //Unsupported feature: Change Name on "Control 72". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902768601". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Phone No.2"(Control 35)". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 40". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 40". Please convert manually.


        //Unsupported feature: Change Name on "Control 42". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 42". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 48". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 48". Please convert manually.


        //Unsupported feature: Change Name on "Control 130". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 130". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Salutation Code2"(Control 128)". Please convert manually.


        //Unsupported feature: Change Name on "Control 126". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 126". Please convert manually.


        //Unsupported feature: Change Name on "Control 101". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 101". Please convert manually.


        //Unsupported feature: Change Name on "Control 121". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 121". Please convert manually.


        //Unsupported feature: Change Name on "Control 123". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 123". Please convert manually.


        //Unsupported feature: Change Name on "Control 1904829601". Please convert manually.


        //Unsupported feature: Change Name on "Control 50". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 52". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 52". Please convert manually.


        //Unsupported feature: Change Name on "Control 54". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 54". Please convert manually.


        //Unsupported feature: Change Name on "Control 56". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 56". Please convert manually.


        //Unsupported feature: Change Name on "Control 58". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 58". Please convert manually.


        //Unsupported feature: Change Name on "Control 60". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 60". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907468901". Please convert manually.


        //Unsupported feature: Change Name on "Control 64". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 64". Please convert manually.


        //Unsupported feature: Change Name on "Control 68". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 68". Please convert manually.


        //Unsupported feature: Change Name on "Control 66". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 66". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        addafter("Control 1907468901")
        {
            group(Details)
            {
                Caption = 'Details';
                field("Contact Status"; "Contact Status")
                {
                }
                field("Initiated By"; "Initiated By")
                {
                }
                field("Enquiry Type"; "Enquiry Type")
                {
                }
                field("Govt./Private"; "Govt./Private")
                {
                }
                field("Domestic/Foreign"; "Domestic/Foreign")
                {
                }
                field("Product Type"; "Product Type")
                {
                }
                field("Product Category Code"; "Product Category Code")
                {
                }
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 76". Please convert manually.


        //Unsupported feature: Change Name on "Action 82". Please convert manually.


        //Unsupported feature: Change Name on "Action 85". Please convert manually.


        //Unsupported feature: Change Name on "Action 83". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 80". Please convert manually.


        //Unsupported feature: Change Name on "Action 81". Please convert manually.


        //Unsupported feature: Change Name on "Action 87". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 89". Please convert manually.


        //Unsupported feature: Change Name on "Action 89". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 90". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 90". Please convert manually.


        //Unsupported feature: Change Name on "Action 90". Please convert manually.


        //Unsupported feature: Change Name on "Action 91". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 92". Please convert manually.


        //Unsupported feature: Change Name on "Action 92". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 93". Please convert manually.


        //Unsupported feature: Change Name on "Action 93". Please convert manually.


        //Unsupported feature: Change Name on "Action 94". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "CRMSynchronizeNow(Action 29)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "ManageCRMCoupling(Action 25)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "DeleteCRMCoupling(Action 19)". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 79". Please convert manually.


        //Unsupported feature: Change Name on "Action 79". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 100". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 100". Please convert manually.


        //Unsupported feature: Change Name on "Action 100". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 86". Please convert manually.


        //Unsupported feature: Change Name on "Action 86". Please convert manually.


        //Unsupported feature: Change Name on "Action 99". Please convert manually.


        //Unsupported feature: Change Name on "Action 63". Please convert manually.


        //Unsupported feature: Change Name on "Action 62". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 96". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 96". Please convert manually.


        //Unsupported feature: Change Name on "Action 96". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 3". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 3". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change Name on "Action 98". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.

        modify("Action 116")
        {

            //Unsupported feature: Change RunObject on "Action 116". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 116". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 119". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 149". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 149". Please convert manually.


        //Unsupported feature: Change Name on "Action 149". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 95". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 95". Please convert manually.


        //Unsupported feature: Change Name on "Action 95". Please convert manually.

        modify("Action 88")
        {

            //Unsupported feature: Change RunObject on "Action 88". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 88". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 75". Please convert manually.


        //Unsupported feature: Change Name on "Action 102". Please convert manually.


        //Unsupported feature: Change Name on "Action 103". Please convert manually.


        //Unsupported feature: Change Name on "Action 105". Please convert manually.


        //Unsupported feature: Change Name on "Action 106". Please convert manually.


        //Unsupported feature: Change Name on "Action 107". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 108". Please convert manually.


        //Unsupported feature: Change Name on "Action 108". Please convert manually.


        //Unsupported feature: Change Name on "Action 109". Please convert manually.


        //Unsupported feature: Change Name on "Action 110". Please convert manually.


        //Unsupported feature: Change Name on "Action 111". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 112". Please convert manually.


        //Unsupported feature: Change Name on "Action 112". Please convert manually.


        //Unsupported feature: Change Name on "Action 152". Please convert manually.

        modify("Action 153")
        {

            //Unsupported feature: Change Ellipsis on "Action 153". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 153". Please convert manually.

        }
        modify("Action 77")
        {

            //Unsupported feature: Change AccessByPermission on "Action 77". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 77". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.

        modify("Action 1907415106")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 1907415106". Please convert manually.

        }
    }


    //Unsupported feature: PropertyModification on "Action 85.OnAction.ContactBusinessRelationRec(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 85.OnAction.ContactBusinessRelationRec : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 85.OnAction.ContactBusinessRelationRec : "Contact Business Relation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 83.OnAction.ContactIndustryGroupRec(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 83.OnAction.ContactIndustryGroupRec : 5058;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 83.OnAction.ContactIndustryGroupRec : "Contact Industry Group";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 84.OnAction.ContactWebSourceRec(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 84.OnAction.ContactWebSourceRec : 5060;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 84.OnAction.ContactWebSourceRec : "Contact Web Source";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 81.OnAction.ContJobResp(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 81.OnAction.ContJobResp : 5067;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 81.OnAction.ContJobResp : "Contact Job Responsibility";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 87.OnAction.ProfileManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 87.OnAction.ProfileManagement : 5059;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 87.OnAction.ProfileManagement : ProfileManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMGotoContact(Action 21).OnAction.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CRMGotoContact : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CRMGotoContact : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMSynchronizeNow(Action 29).OnAction.CRMIntegrationManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CRMSynchronizeNow : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CRMSynchronizeNow : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ManageCRMCoupling(Action 25).OnAction.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ManageCRMCoupling : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ManageCRMCoupling : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DeleteCRMCoupling(Action 19).OnAction.CRMCouplingManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DeleteCRMCoupling : 5331;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DeleteCRMCoupling : "CRM Coupling Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 102.OnAction.ContactWebSource(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 102.OnAction.ContactWebSource : 5060;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 102.OnAction.ContactWebSource : "Contact Web Source";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 103.OnAction.Cont(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 103.OnAction.Cont : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 103.OnAction.Cont : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 153.OnAction.ConfigTemplateMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 153.OnAction.ConfigTemplateMgt : 8612;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 153.OnAction.ConfigTemplateMgt : "Config. Template Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 125.OnValidate.Customer(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 125.OnValidate.Customer : 18;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 125.OnValidate.Customer : Customer;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 125.OnValidate.ContactBusinessRelation(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 125.OnValidate.ContactBusinessRelation : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 125.OnValidate.ContactBusinessRelation : "Contact Business Relation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 28.OnDrillDown.InteractionLogEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 28.OnDrillDown.InteractionLogEntry : 5065;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 28.OnDrillDown.InteractionLogEntry : "Interaction Log Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 30.OnDrillDown.InteractionLogEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 30.OnDrillDown.InteractionLogEntry : 5065;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 30.OnDrillDown.InteractionLogEntry : "Interaction Log Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 50.OnDrillDown.ContMailingGrp(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 50.OnDrillDown.ContMailingGrp : 5056;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 50.OnDrillDown.ContMailingGrp : "Contact Mailing Group";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 52.OnDrillDown.ContBusRel(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 52.OnDrillDown.ContBusRel : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 52.OnDrillDown.ContBusRel : "Contact Business Relation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 54.OnDrillDown.ContIndustGrp(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 54.OnDrillDown.ContIndustGrp : 5058;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 54.OnDrillDown.ContIndustGrp : "Contact Industry Group";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 56.OnDrillDown.ContJobResp(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 56.OnDrillDown.ContJobResp : 5067;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 56.OnDrillDown.ContJobResp : "Contact Job Responsibility";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 66.OnDrillDown.VATRegistrationLogMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 66.OnDrillDown.VATRegistrationLogMgt : 249;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 66.OnDrillDown.VATRegistrationLogMgt : "VAT Registration Log Mgt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetCurrRecord.CRMCouplingManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetCurrRecord.CRMCouplingManagement : 5331;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetCurrRecord.CRMCouplingManagement : "CRM Coupling Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnNewRecord.Contact(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnNewRecord.Contact : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnNewRecord.Contact : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnOpenPage.MapMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnOpenPage.MapMgt : 802;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnOpenPage.MapMgt : "Online Map Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnOpenPage.CRMIntegrationManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnOpenPage.CRMIntegrationManagement : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnOpenPage.CRMIntegrationManagement : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "IntegrationFindCustomerNo(PROCEDURE 2).ContactBusinessRelation(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //IntegrationFindCustomerNo : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //IntegrationFindCustomerNo : "Contact Business Relation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Cont(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Cont : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Cont : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CompanyDetails(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CompanyDetails : 5054;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CompanyDetails : "Company Details";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "NameDetails(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //NameDetails : 5055;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //NameDetails : "Name Details";
    //Variable type has not been exported.


    //Unsupported feature: CodeModification on "OnOpenPage". Please convert manually.

    //trigger OnOpenPage();
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF NOT MapMgt.TestSetup THEN
      MapPointVisible := FALSE;

    CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
    SetParentalConsentReceivedEnable;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    IF NOT MapMgt.TestSetup THEN
      MapPointVisible := FALSE;
    SETFILTER("No.",'>CONT001720');
    CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
    SetParentalConsentReceivedEnable;
    */
    //end;

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

