pageextension 70016 BankAccountCardExt extends "Bank Account Card"
{
    // version NAVW19.00.00.49741,NAVIN9.00.00.49741,TFS223871,Rev01

    layout
    {

        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 11". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 11". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 64". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 64". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 54". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 54". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902768601". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Phone No.2"(Control 16)". Please convert manually.


        //Unsupported feature: Change Name on "Control 66". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 66". Please convert manually.


        //Unsupported feature: Change Name on "Control 68". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 68". Please convert manually.


        //Unsupported feature: Change Name on "Control 70". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 70". Please convert manually.


        //Unsupported feature: Change Name on "Control 1904784501". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 48". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 48". Please convert manually.


        //Unsupported feature: Change Name on "Control 50". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 60". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 60". Please convert manually.


        //Unsupported feature: Change Name on "Control 29". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 29". Please convert manually.


        //Unsupported feature: Change Name on "Control 62". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 62". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 27". Please convert manually.


        //Unsupported feature: Change Name on "Control 23". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 23". Please convert manually.


        //Unsupported feature: Change Name on "Control 25". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 25". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905090301". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Bank Branch No.2"(Control 59)". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Bank Account No.2"(Control 58)". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Transit No.2"(Control 76)". Please convert manually.


        //Unsupported feature: Change Name on "Control 78". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 78". Please convert manually.


        //Unsupported feature: Change Name on "Control 82". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 82". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 15". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 15". Please convert manually.


        //Unsupported feature: Change Name on "Control 9". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 9". Please convert manually.


        //Unsupported feature: Change Name on "Control 13". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 13". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 19". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 19". Please convert manually.


        //Unsupported feature: Change Name on "Control 21". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 21". Please convert manually.


        //Unsupported feature: Change Name on "Control 17". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 17". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.


        //Unsupported feature: CodeInsertion on "Control22(Control 22)". Please convert manually.

        //trigger OnDrillDown();
        //Parameters and return type have not been exported.
        //begin
        /*
        DrillDownBankBalance; //Rev01
        */
        //end;


        //Unsupported feature: CodeInsertion on ""Balance (LCY)"(Control 54)". Please convert manually.

        //trigger OnDrillDown();
        //Parameters and return type have not been exported.
        //begin
        /*
        DrillDownBankBalanceLCY; //Rev01
        */
        //end;
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 40". Please convert manually.

        modify("Action 42")
        {

            //Unsupported feature: Change RunObject on "Action 42". Please convert manually.


            //Unsupported feature: Change RunPageLink on "Action 42". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 42". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 43". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 43". Please convert manually.


        //Unsupported feature: Change Name on "Action 43". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 84". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 52". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.

        modify(Statements)
        {

            //Unsupported feature: Change RunObject on "Statements(Action 53)". Please convert manually.

            Promoted = true;
        }
        modify("Action 44")
        {

            //Unsupported feature: Change RunObject on "Action 44". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 44". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 56". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 81". Please convert manually.


        //Unsupported feature: Change Name on "Action 86". Please convert manually.


        //Unsupported feature: Change RunObject on "PagePositivePayEntries(Action 35)". Please convert manually.

        modify(BankAccountReconciliations)
        {

            //Unsupported feature: Change RunObject on "BankAccountReconciliations(Action 1905334303)". Please convert manually.

            Promoted = true;
        }
        modify("Action 1906306803")
        {

            //Unsupported feature: Change RunObject on "Action 1906306803". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1906306803". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.

        modify("Action 1903941404")
        {

            //Unsupported feature: Change RunObject on "Action 1903941404". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1903941404". Please convert manually.

        }
        modify("Action 1906045504")
        {

            //Unsupported feature: Change RunObject on "Action 1906045504". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1906045504". Please convert manually.

        }
        modify(PagePosPayExport)
        {

            //Unsupported feature: Change RunObject on "PagePosPayExport(Action 37)". Please convert manually.

            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.

        modify("Action 1900084706")
        {

            //Unsupported feature: Change RunObject on "Action 1900084706". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1900084706". Please convert manually.

        }
        modify("Action 1900670506")
        {

            //Unsupported feature: Change RunObject on "Action 1900670506". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1900670506". Please convert manually.

        }
        modify("Action 1906306806")
        {

            //Unsupported feature: Change RunObject on "Action 1906306806". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1906306806". Please convert manually.

        }
        modify("Action 1904208406")
        {

            //Unsupported feature: Change RunObject on "Action 1904208406". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1904208406". Please convert manually.

        }
    }


    //Unsupported feature: PropertyModification on "OnOpenPage.Contact(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnOpenPage.Contact : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnOpenPage.Contact : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnOpenPage.MapMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnOpenPage.MapMgt : 802;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnOpenPage.MapMgt : "Online Map Management";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

