pageextension 70043 DetailedTaxEntriesExt extends "Detailed Tax Entries"
{
    // version NAVIN7.00

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1500000")
        {

            //Unsupported feature: Change Name on "Control 1500000". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500013". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500015". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500017". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500017". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500019". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500019". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500021". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500021". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500023". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500023". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500025". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500025". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500027". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500027". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500029". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500029". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500031". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500031". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500033". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500033". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500037". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500037". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500039". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500039". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500041". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500041". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500043". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500043". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500045". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500045". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500067". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500067". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500049". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500049". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500051". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500051". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500053". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500053". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500057". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500057". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500059". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500059". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500061". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500061". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500063". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500063". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500065". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500065". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500069". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500069". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500071". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500071". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500073". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500073". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500075". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500075". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500082". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500082". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500084". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500084". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500086". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500086". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500088". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500088". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500055". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500055". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500035". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500035". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500047". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500047". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500077". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500077". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.

        modify("Action 1500091")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 1500091". Please convert manually.

        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

