pageextension 70074 InventoryPostingGroupsExt extends "Inventory Posting Groups"
{
    // version NAVW17.00

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.

        modify("Action 9")
        {

            //Unsupported feature: Change RunObject on "Action 9". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 9". Please convert manually.

        }
    }

    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 3).InvtPostingGr(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSelectionFilter : 94;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSelectionFilter : "Inventory Posting Group";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 3).SelectionFilterManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSelectionFilter : 46;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSelectionFilter : SelectionFilterManagement;
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

