pageextension 70240 TDSNatureofDeductionsExt extends "TDS Nature of Deductions"
{
    // version NAVIN7.00

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280004". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.

        modify(Details)
        {

            //Unsupported feature: Change RunObject on "Details(Action 1280006)". Please convert manually.

            Promoted = true;
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.

}

