pageextension 70023 BookkeeperRoleCenterExt extends "Bookkeeper Role Center"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1901197008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1901197008". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907692008". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 17". Please convert manually.


        //Unsupported feature: Change Name on "Control 17". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1902476008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902476008". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.

        modify("Control 1903012608")
        {

            //Unsupported feature: Change PagePartID on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Name on "Control 1903012608". Please convert manually.

            Enabled = false;

            //Unsupported feature: Change Editable on "Control 1903012608". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 32". Please convert manually.


        //Unsupported feature: Change Name on "Action 32". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 33". Please convert manually.


        //Unsupported feature: Change Name on "Action 33". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 36". Please convert manually.


        //Unsupported feature: Change Name on "Action 36". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 37". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 48". Please convert manually.


        //Unsupported feature: Change Name on "Action 48". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 49". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 50". Please convert manually.


        //Unsupported feature: Change Name on "Action 50". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 51". Please convert manually.


        //Unsupported feature: Change Name on "Action 51". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 53". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500007". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500008". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500009". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500010". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500012". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500013". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500014". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500015". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 2". Please convert manually.


        //Unsupported feature: Change Name on "Action 2". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 63". Please convert manually.


        //Unsupported feature: Change Name on "Action 63". Please convert manually.


        //Unsupported feature: Change RunObject on "Customers(Action 12)". Please convert manually.


        //Unsupported feature: Change RunObject on "CustomersBalance(Action 20)". Please convert manually.


        //Unsupported feature: Change RunObject on "Vendors(Action 3)". Please convert manually.


        //Unsupported feature: Change RunObject on "VendorsBalance(Action 5)". Please convert manually.


        //Unsupported feature: Change RunObject on "VendorsPaymentonHold(Action 83)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 91". Please convert manually.


        //Unsupported feature: Change Name on "Action 91". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 6". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 92". Please convert manually.


        //Unsupported feature: Change Name on "Action 92". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 21". Please convert manually.


        //Unsupported feature: Change Name on "Action 21". Please convert manually.


        //Unsupported feature: Change RunObject on "CashReceiptJournals(Action 95)". Please convert manually.


        //Unsupported feature: Change RunPageView on "CashReceiptJournals(Action 95)". Please convert manually.


        //Unsupported feature: Change RunObject on "PaymentJournals(Action 96)". Please convert manually.


        //Unsupported feature: Change RunPageView on "PaymentJournals(Action 96)". Please convert manually.


        //Unsupported feature: Change RunObject on "GeneralJournals(Action 97)". Please convert manually.


        //Unsupported feature: Change RunPageView on "GeneralJournals(Action 97)". Please convert manually.


        //Unsupported feature: Change RunObject on "RecurringGeneralJournals(Action 98)". Please convert manually.


        //Unsupported feature: Change RunPageView on "RecurringGeneralJournals(Action 98)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 99". Please convert manually.


        //Unsupported feature: Change Name on "Action 99". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500003". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500003". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500004". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500004". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500005". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500005". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500006". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 39". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 26". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 100". Please convert manually.


        //Unsupported feature: Change Name on "Action 100". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 27". Please convert manually.


        //Unsupported feature: Change Name on "Action 27". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 101". Please convert manually.


        //Unsupported feature: Change Name on "Action 101". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 28". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 30". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 102". Please convert manually.


        //Unsupported feature: Change Name on "Action 102". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 24". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change RunObject on "RequestsToApprove(Action 23)". Please convert manually.


        //Unsupported feature: Change Name on "Action 31". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 38". Please convert manually.


        //Unsupported feature: Change Name on "Action 38". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 40". Please convert manually.


        //Unsupported feature: Change Name on "Action 40". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 16". Please convert manually.

        modify("Action 15")
        {

            //Unsupported feature: Change RunObject on "Action 15". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 15". Please convert manually.

        }
        modify("Action 104")
        {

            //Unsupported feature: Change RunObject on "Action 104". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 104". Please convert manually.

        }
        modify("Action 7")
        {

            //Unsupported feature: Change RunObject on "Action 7". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 7". Please convert manually.

        }
        modify("Action 4")
        {

            //Unsupported feature: Change RunObject on "Action 4". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 4". Please convert manually.

        }
        modify("Action 1")
        {

            //Unsupported feature: Change RunObject on "Action 1". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 554". Please convert manually.

        modify("Action 555")
        {

            //Unsupported feature: Change RunObject on "Action 555". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 555". Please convert manually.

        }
        modify("Action 66")
        {

            //Unsupported feature: Change RunObject on "Action 66". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 66". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 67". Please convert manually.


        //Unsupported feature: Change Name on "Action 67". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 74". Please convert manually.


        //Unsupported feature: Change Name on "Action 74". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 75". Please convert manually.


        //Unsupported feature: Change Name on "Action 75". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 77". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 78". Please convert manually.


        //Unsupported feature: Change Name on "Action 78". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 110". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 110". Please convert manually.


        //Unsupported feature: Change Name on "Action 110". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 112". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 112". Please convert manually.


        //Unsupported feature: Change Name on "Action 112". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 113". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 113". Please convert manually.


        //Unsupported feature: Change Name on "Action 113". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 86". Please convert manually.


        //Unsupported feature: Change Name on "Action 86". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 89". Please convert manually.


        //Unsupported feature: Change Name on "Action 89". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 90". Please convert manually.


        //Unsupported feature: Change Name on "Action 90". Please convert manually.

    }
}

