pageextension 70137 ProductionPlannerRoleCenterExt extends "Production Planner Role Center"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1905113808". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905113808". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 54". Please convert manually.


        //Unsupported feature: Change Name on "Control 54". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1905989608". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905989608". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 55". Please convert manually.


        //Unsupported feature: Change Name on "Control 55". Please convert manually.

        modify("Control 1903012608")
        {

            //Unsupported feature: Change PagePartID on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Name on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Visible on "Control 1903012608". Please convert manually.

            Enabled = FALSE;

            //Unsupported feature: Change Editable on "Control 1903012608". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 107". Please convert manually.


        //Unsupported feature: Change Name on "Action 107". Please convert manually.


        //Unsupported feature: Change Name on "Action 109". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 108". Please convert manually.


        //Unsupported feature: Change Name on "Action 108". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 110". Please convert manually.


        //Unsupported feature: Change Name on "Action 110". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 18". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.


        //Unsupported feature: Change Name on "Action 111". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 112". Please convert manually.


        //Unsupported feature: Change Name on "Action 112". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 49". Please convert manually.


        //Unsupported feature: Change Name on "Action 49". Please convert manually.


        //Unsupported feature: Change Name on "Action 113". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 114". Please convert manually.


        //Unsupported feature: Change Name on "Action 114". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 115". Please convert manually.


        //Unsupported feature: Change Name on "Action 115". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 116". Please convert manually.


        //Unsupported feature: Change Name on "Action 116". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 5". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 9". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 12". Please convert manually.


        //Unsupported feature: Change Name on "Action 12". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 101". Please convert manually.


        //Unsupported feature: Change Name on "Action 101". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 102". Please convert manually.


        //Unsupported feature: Change Name on "Action 102". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 103". Please convert manually.


        //Unsupported feature: Change Name on "Action 103". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 6". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 106". Please convert manually.


        //Unsupported feature: Change Name on "Action 106". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 3". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change RunObject on "Items(Action 17)". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemsProduced(Action 11)". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemsRawMaterials(Action 94)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ItemsRawMaterials(Action 94)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 95". Please convert manually.


        //Unsupported feature: Change Name on "Action 95". Please convert manually.


        //Unsupported feature: Change RunObject on "ProductionBOMs(Action 16)". Please convert manually.


        //Unsupported feature: Change RunObject on "ProductionBOMsCertified(Action 63)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 83". Please convert manually.


        //Unsupported feature: Change Name on "Action 83". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemJournals(Action 22)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ItemJournals(Action 22)". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemReclassificationJournals(Action 23)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ItemReclassificationJournals(Action 23)". Please convert manually.


        //Unsupported feature: Change RunObject on "RevaluationJournals(Action 24)". Please convert manually.


        //Unsupported feature: Change RunPageView on "RevaluationJournals(Action 24)". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change RunObject on "PlanningWorksheets(Action 33)". Please convert manually.


        //Unsupported feature: Change RunPageView on "PlanningWorksheets(Action 33)". Please convert manually.


        //Unsupported feature: Change RunObject on "RequisitionWorksheets(Action 32)". Please convert manually.


        //Unsupported feature: Change RunPageView on "RequisitionWorksheets(Action 32)". Please convert manually.


        //Unsupported feature: Change RunObject on "SubcontractingWorksheets(Action 34)". Please convert manually.


        //Unsupported feature: Change RunPageView on "SubcontractingWorksheets(Action 34)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 35". Please convert manually.


        //Unsupported feature: Change Name on "Action 35". Please convert manually.


        //Unsupported feature: Change Name on "Action 2". Please convert manually.


        //Unsupported feature: Change RunObject on "ProductionBOM(Action 15)". Please convert manually.


        //Unsupported feature: Change RunObject on "ProductionBOMCertified(Action 25)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 26". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 27". Please convert manually.


        //Unsupported feature: Change Name on "Action 27". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 28". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change RunObject on ""ProdDesign_Items"(Action 30)". Please convert manually.


        //Unsupported feature: Change RunObject on ""ProdDesign_ItemsProduced"(Action 31)". Please convert manually.


        //Unsupported feature: Change RunObject on ""ProdDesign_ItemsRawMaterials"(Action 36)". Please convert manually.


        //Unsupported feature: Change RunPageView on ""ProdDesign_ItemsRawMaterials"(Action 36)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 38". Please convert manually.


        //Unsupported feature: Change RunObject on "WorkCenters(Action 39)". Please convert manually.


        //Unsupported feature: Change RunObject on "WorkCentersInternal(Action 40)". Please convert manually.


        //Unsupported feature: Change RunObject on "WorkCentersSubcontracted(Action 41)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 42". Please convert manually.


        //Unsupported feature: Change Name on "Action 42". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 43". Please convert manually.


        //Unsupported feature: Change Name on "Action 43". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 1". Please convert manually.

        modify("Action 53")
        {

            //Unsupported feature: Change RunObject on "Action 53". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 53". Please convert manually.

        }
        modify("Action 52")
        {

            //Unsupported feature: Change RunObject on "Action 52". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 52". Please convert manually.

        }
        modify("Action 51")
        {

            //Unsupported feature: Change RunObject on "Action 51". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 51". Please convert manually.

        }
        modify("Action 50")
        {

            //Unsupported feature: Change RunObject on "Action 50". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 50". Please convert manually.

        }
        modify("Action 21")
        {

            //Unsupported feature: Change RunObject on "Action 21". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 21". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 67". Please convert manually.


        //Unsupported feature: Change Name on "Action 67". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 48". Please convert manually.


        //Unsupported feature: Change Name on "Action 48". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 4". Please convert manually.


        //Unsupported feature: Change Name on "Action 4". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 8". Please convert manually.


        //Unsupported feature: Change Name on "Action 8". Please convert manually.


        //Unsupported feature: Change Name on "Action 45". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 122". Please convert manually.


        //Unsupported feature: Change Name on "Action 122". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 123". Please convert manually.


        //Unsupported feature: Change Name on "Action 123". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 84". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 124". Please convert manually.


        //Unsupported feature: Change Name on "Action 124". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 125". Please convert manually.


        //Unsupported feature: Change Name on "Action 125". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 89". Please convert manually.


        //Unsupported feature: Change Name on "Action 89". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 126". Please convert manually.


        //Unsupported feature: Change Name on "Action 126". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 90". Please convert manually.


        //Unsupported feature: Change Name on "Action 90". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500003". Please convert manually.

    }
}

