pageextension 70035 CurrenciesExt extends Currencies
{
    // version NAVW19.00.00.51640,NAVIN9.00.00.51640

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 29". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 29". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280000". Please convert manually.


        //Unsupported feature: Change Name on "Control 9". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 9". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 21". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 21". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 19". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 19". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 48". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 48". Please convert manually.


        //Unsupported feature: Change Name on "Control 25". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 25". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 23". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 23". Please convert manually.


        //Unsupported feature: Change Name on "Control 27". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 27". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 42". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 42". Please convert manually.


        //Unsupported feature: Change Name on "Control 50". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 52". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 52". Please convert manually.


        //Unsupported feature: Change Name on "Control 54". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 54". Please convert manually.


        //Unsupported feature: Change Name on "Control 56". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 56". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 58". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 58". Please convert manually.


        //Unsupported feature: Change Name on "Control 62". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 62". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 60". Please convert manually.

        modify("Action 61")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 61". Please convert manually.

        }
        modify("Action 4")
        {

            //Unsupported feature: Change RunObject on "Action 4". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 4". Please convert manually.

        }
        modify("Action 1904035104")
        {

            //Unsupported feature: Change RunObject on "Action 1904035104". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1904035104". Please convert manually.

        }
        modify("Action 1900169904")
        {

            //Unsupported feature: Change RunObject on "Action 1900169904". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1900169904". Please convert manually.

        }
        modify("Action 13")
        {

            //Unsupported feature: Change RunObject on "Action 13". Please convert manually.

            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 13". Please convert manually.

        }
        modify(UpdateExchangeRates)
        {

            //Unsupported feature: Change RunObject on "UpdateExchangeRates(Action 3)". Please convert manually.

            Promoted = true;
            PromotedIsBig = true;
        }

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.

        modify("Action 1901143306")
        {

            //Unsupported feature: Change RunObject on "Action 1901143306". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1901143306". Please convert manually.

        }

        //Unsupported feature: Change AccessByPermission on "CRMSynchronizeNow(Action 16)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "ManageCRMCoupling(Action 14)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "DeleteCRMCoupling(Action 11)". Please convert manually.

    }

    //Unsupported feature: PropertyModification on "Action 61.OnAction.ChangePmtTol(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 61.OnAction.ChangePmtTol : 34;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 61.OnAction.ChangePmtTol : "Change Payment Tolerance";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMGotoTransactionCurrency(Action 22).OnAction.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CRMGotoTransactionCurrency : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CRMGotoTransactionCurrency : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMSynchronizeNow(Action 16).OnAction.Currency(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CRMSynchronizeNow : 4;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CRMSynchronizeNow : Currency;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMSynchronizeNow(Action 16).OnAction.CRMIntegrationManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CRMSynchronizeNow : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CRMSynchronizeNow : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ManageCRMCoupling(Action 14).OnAction.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ManageCRMCoupling : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ManageCRMCoupling : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DeleteCRMCoupling(Action 11).OnAction.CRMCouplingManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DeleteCRMCoupling : 5331;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DeleteCRMCoupling : "CRM Coupling Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 62.OnValidate.CurrencyExchangeRate(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 62.OnValidate.CurrencyExchangeRate : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 62.OnValidate.CurrencyExchangeRate : "Currency Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetCurrRecord.CRMCouplingManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetCurrRecord.CRMCouplingManagement : 5331;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetCurrRecord.CRMCouplingManagement : "CRM Coupling Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.CurrencyExchangeRate(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.CurrencyExchangeRate : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.CurrencyExchangeRate : "Currency Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnOpenPage.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnOpenPage.CRMIntegrationManagement : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnOpenPage.CRMIntegrationManagement : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 2).Currency(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSelectionFilter : 4;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSelectionFilter : Currency;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 2).SelectionFilterManagement(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSelectionFilter : 46;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSelectionFilter : SelectionFilterManagement;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DrillDownActionOnPage(PROCEDURE 4).CurrExchRate(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DrillDownActionOnPage : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DrillDownActionOnPage : "Currency Exchange Rate";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

