pageextension 70081 ItemListExt extends "Item List"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778,B2B1.0,Rev1

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 2")
        {

            //Unsupported feature: Change Name on "Control 2". Please convert manually.


            //Unsupported feature: Change Editable on "Control 2". Please convert manually.

            StyleExpr = "No.Format";

            //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.

        }
        modify("Control 4")
        {

            //Unsupported feature: Change Name on "Control 4". Please convert manually.


            //Unsupported feature: Change Editable on "Control 4". Please convert manually.

            Style = Ambiguous;
            StyleExpr = DescriptionEmphasize;

            //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change Editable on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 43". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 43". Please convert manually.


        //Unsupported feature: Change Name on "Control 51". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 51". Please convert manually.


        //Unsupported feature: Change Name on "Control 53". Please convert manually.


        //Unsupported feature: Change Editable on "Control 53". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 53". Please convert manually.


        //Unsupported feature: Change Name on "Control 55". Please convert manually.


        //Unsupported feature: Change Editable on "Control 55". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 55". Please convert manually.


        //Unsupported feature: Change Name on "Control 57". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 57". Please convert manually.


        //Unsupported feature: Change Name on "Control 59". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 59". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change Editable on "Control 61". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 61". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change Editable on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change Editable on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 74". Please convert manually.


        //Unsupported feature: Change Editable on "Control 74". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 74". Please convert manually.


        //Unsupported feature: Change Name on "Control 35". Please convert manually.


        //Unsupported feature: Change Editable on "Control 35". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 35". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 69". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 69". Please convert manually.


        //Unsupported feature: Change Name on "Control 71". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 71". Please convert manually.


        //Unsupported feature: Change Name on "Control 91". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 91". Please convert manually.


        //Unsupported feature: Change Name on "Control 89". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 89". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601010". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601016". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601016". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601018". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601018". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601024". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601024". Please convert manually.


        //Unsupported feature: Change Name on "Control 9". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 9". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601026". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601026". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 3". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 26". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 1901314507". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1901314507". Please convert manually.


        //Unsupported feature: Change Name on "Control 1901314507". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 1903326807". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1903326807". Please convert manually.


        //Unsupported feature: Change Name on "Control 1903326807". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 1906840407". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1906840407". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906840407". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 1901796907". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1901796907". Please convert manually.


        //Unsupported feature: Change Name on "Control 1901796907". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        modify("Control 95")
        {
            Visible = false;
        }
        modify("Control 97")
        {
            Visible = false;
        }
        modify("Control 112")
        {
            Visible = false;
        }
        modify("Control 8")
        {
            Visible = false;
        }
        modify("Control 99")
        {
            Visible = false;
        }
        modify("Control 101")
        {
            Visible = false;
        }
        modify("Control 45")
        {
            Visible = false;
        }
        modify("Control 122")
        {
            Visible = false;
        }
        modify("Control 1102601000")
        {
            Visible = false;
        }
        modify("Control 1102601002")
        {
            Visible = false;
        }

        //Unsupported feature: PropertyDeletion on "Control 1900383207". Please convert manually.


        //Unsupported feature: PropertyDeletion on "Control 1905767507". Please convert manually.

        addafter("Control 4")
        {
            field("Description 2"; "Description 2")
            {
            }
            field("No of Panels"; "No of Panels")
            {
            }
            field(SMD_But_mchine_cant_do; SMD_But_mchine_cant_do)
            {
            }
            field("GST Group Code"; "GST Group Code")
            {
            }
            field("HSN/SAC Code"; "HSN/SAC Code")
            {
            }
            field(Package; Package)
            {
            }
            field(EFF_MOQ; EFF_MOQ)
            {
            }
            field("Stock at Stores"; "Stock at Stores")
            {
                Editable = false;
            }
            field("Stock At MCH Location"; "Stock At MCH Location")
            {
                Editable = false;
            }
            field("Part Number"; "Part Number")
            {
            }
            field(Make; Make)
            {
            }
            field("Minimum Order Quantity"; "Minimum Order Quantity")
            {
                Editable = true;
            }
            field("Order Multiple"; "Order Multiple")
            {
            }
            field("Safety Stock Quantity"; "Safety Stock Quantity")
            {
                Editable = false;
            }
            field("Safety Lead Time"; "Safety Lead Time")
            {
                Editable = true;
            }
        }
        addafter("Control 55")
        {
            field("Avg Unit Cost"; "Avg Unit Cost")
            {
            }
        }
        addafter("Control 35")
        {
            field("Item Category Code"; "Item Category Code")
            {
            }
            field("Product Group Code"; "Product Group Code")
            {
            }
            field("Item Sub Group Code"; "Item Sub Group Code")
            {
            }
            field("Item Sub Sub Group Code"; "Item Sub Sub Group Code")
            {
            }
            field("Qty. on Purch. Order"; "Qty. on Purch. Order")
            {
            }
            field("User ID"; "User ID")
            {
            }
            field("<Search Description 2>"; "Search Description")
            {
                Editable = false;
            }
            field("Rounding Precision"; "Rounding Precision")
            {
            }
            field("QC Enabled"; "QC Enabled")
            {
            }
            field(Qc_Item; Qc_Item)
            {
            }
            field("BIN Address"; "BIN Address")
            {
            }
            field("Stock Address"; "Stock Address")
            {
            }
            group(Control1102152012)
            {
                ShowCaption = false;
                grid(Control1102152011)
                {
                    ShowCaption = false;
                    group(Control1102152009)
                    {
                        ShowCaption = false;
                        field("xRec.COUNT"; xRec.COUNT)
                        {
                        }
                    }
                    group(Control1102152008)
                    {
                        ShowCaption = false;
                        field(Color_QCflag; Color_QCflag)
                        {
                            Editable = false;
                            Style = Unfavorable;
                            StyleExpr = TRUE;
                        }
                    }
                    group(Control1102152006)
                    {
                        ShowCaption = false;
                        field(Color_Attachment; Color_Attachment)
                        {
                            Editable = false;
                            Style = StrongAccent;
                            StyleExpr = TRUE;
                        }
                    }
                    group(Control1102152001)
                    {
                        ShowCaption = false;
                        field(bom_status_running; bom_status_running)
                        {
                            Style = Favorable;
                            StyleExpr = TRUE;
                        }
                    }
                    group(Control1102152018)
                    {
                        ShowCaption = false;
                        field(bom_status_old; bom_status_old)
                        {
                            Style = Subordinate;
                            StyleExpr = TRUE;
                        }
                    }
                    group(Control1102152004)
                    {
                        ShowCaption = false;
                        field(Color_obsolete; Color_obsolete)
                        {
                            Editable = false;
                            Style = Ambiguous;
                            StyleExpr = TRUE;
                        }
                    }
                }
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 73". Please convert manually.


        //Unsupported feature: Change Name on "Action 73". Please convert manually.


        //Unsupported feature: Change Name on "Action 79". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 21". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 21". Please convert manually.


        //Unsupported feature: Change Name on "Action 21". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 80". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 80". Please convert manually.


        //Unsupported feature: Change Name on "Action 80". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 78". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 78". Please convert manually.


        //Unsupported feature: Change Name on "Action 78". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "CRMSynchronizeNow(Action 72)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "ManageCRMCoupling(Action 68)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "DeleteCRMCoupling(Action 66)". Please convert manually.


        //Unsupported feature: Change Name on "Action 64". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 94". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 184". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 184". Please convert manually.


        //Unsupported feature: Change Name on "Action 184". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 93". Please convert manually.


        //Unsupported feature: Change Name on "Action 93". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 500". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 500". Please convert manually.


        //Unsupported feature: Change Name on "Action 500". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 82". Please convert manually.


        //Unsupported feature: Change Name on "Action 82". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 28". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 28". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 27". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 27". Please convert manually.


        //Unsupported feature: Change Name on "Action 27". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 20". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 20". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 121". Please convert manually.


        //Unsupported feature: Change Name on "Action 121". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 50". Please convert manually.


        //Unsupported feature: Change Name on "Action 49". Please convert manually.


        //Unsupported feature: Change RunObject on ""<Action32>"(Action 48)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 47". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 32". Please convert manually.


        //Unsupported feature: Change Name on "Action 32". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 56". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.

        modify("Action 14")
        {

            //Unsupported feature: Change RunObject on "Action 14". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 14". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 77". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 77". Please convert manually.


        //Unsupported feature: Change Name on "Action 77". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 23". Please convert manually.


        //Unsupported feature: Change Name on "Action 23". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 5800". Please convert manually.


        //Unsupported feature: Change Name on "Action 5800". Please convert manually.


        //Unsupported feature: Change Name on "Action 6500". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 85". Please convert manually.

        modify("Action 16")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 16". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 17". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 17". Please convert manually.


        //Unsupported feature: Change Name on "Action 17". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 22". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 15". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 33". Please convert manually.


        //Unsupported feature: Change RunObject on ""Sales_Prices"(Action 36)". Please convert manually.


        //Unsupported feature: Change RunObject on ""Sales_LineDiscounts"(Action 34)". Please convert manually.


        //Unsupported feature: Change RunPageLink on ""Sales_LineDiscounts"(Action 34)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 124". Please convert manually.


        //Unsupported feature: Change Name on "Action 124". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 37". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 37". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 114". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 114". Please convert manually.


        //Unsupported feature: Change Name on "Action 114". Please convert manually.


        //Unsupported feature: Change Name on "Action 38". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 118". Please convert manually.


        //Unsupported feature: Change Name on "Action 118". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 39". Please convert manually.


        //Unsupported feature: Change Name on "Action 39". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 42". Please convert manually.


        //Unsupported feature: Change Name on "Action 42". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 125". Please convert manually.


        //Unsupported feature: Change Name on "Action 125". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 40". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 40". Please convert manually.


        //Unsupported feature: Change Name on "Action 40". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 115". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 115". Please convert manually.


        //Unsupported feature: Change Name on "Action 115". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 76". Please convert manually.


        //Unsupported feature: Change Name on "Action 76". Please convert manually.


        //Unsupported feature: Change Name on "Action 58". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 116". Please convert manually.


        //Unsupported feature: Change Name on "Action 116". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 81". Please convert manually.


        //Unsupported feature: Change Name on "Action 81". Please convert manually.


        //Unsupported feature: Change Name on "Action 60". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 103". Please convert manually.


        //Unsupported feature: Change Name on "Action 103". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 105". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 105". Please convert manually.


        //Unsupported feature: Change Name on "Action 105". Please convert manually.


        //Unsupported feature: Change Name on "Action 62". Please convert manually.


        //Unsupported feature: Change Name on "Action 107". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 108". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 108". Please convert manually.


        //Unsupported feature: Change Name on "Action 108". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 109". Please convert manually.


        //Unsupported feature: Change Name on "Action 109". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 88". Please convert manually.


        //Unsupported feature: Change Name on "Action 110". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 111". Please convert manually.


        //Unsupported feature: Change Name on "Action 111". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 7380". Please convert manually.


        //Unsupported feature: Change Name on "Action 7380". Please convert manually.

        modify("Prices_Prices")
        {

            //Unsupported feature: Change RunObject on ""Prices_Prices"(Action 1901240604)". Please convert manually.

            Promoted = true;
        }
        modify("Action 1905178304")
        {

            //Unsupported feature: Change RunObject on "Action 1905178304". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1905178304". Please convert manually.

        }
        modify("Prices_LineDiscounts")
        {

            //Unsupported feature: Change RunObject on ""Prices_LineDiscounts"(Action 1900869004)". Please convert manually.


            //Unsupported feature: Change RunPageLink on ""Prices_LineDiscounts"(Action 1900869004)". Please convert manually.

            Promoted = false;
        }
        modify("Action 1905370404")
        {

            //Unsupported feature: Change RunObject on "Action 1905370404". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1905370404". Please convert manually.

        }
        modify("Action 1904922604")
        {

            //Unsupported feature: Change RunObject on "Action 1904922604". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1904922604". Please convert manually.

        }
        modify("Action 1904344904")
        {

            //Unsupported feature: Change RunObject on "Action 1904344904". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1904344904". Please convert manually.

        }
        modify("Action 1906716204")
        {

            //Unsupported feature: Change RunObject on "Action 1906716204". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1906716204". Please convert manually.

        }
        modify("Action 1902532604")
        {

            //Unsupported feature: Change RunObject on "Action 1902532604". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1902532604". Please convert manually.

        }
        modify("Action 1900805004")
        {

            //Unsupported feature: Change RunObject on "Action 1900805004". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900805004". Please convert manually.

        }
        modify("Action 1907108104")
        {

            //Unsupported feature: Change RunObject on "Action 1907108104". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1907108104". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.

        modify("Action 1900907306")
        {

            //Unsupported feature: Change RunObject on "Action 1900907306". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900907306". Please convert manually.

        }
        modify("Action 1907629906")
        {

            //Unsupported feature: Change RunObject on "Action 1907629906". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1907629906". Please convert manually.

        }
        modify("Action 1904068306")
        {

            //Unsupported feature: Change RunObject on "Action 1904068306". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1904068306". Please convert manually.

        }
        modify("Action 1901091106")
        {

            //Unsupported feature: Change RunObject on "Action 1901091106". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1901091106". Please convert manually.

        }
        modify("Action 1901254106")
        {

            //Unsupported feature: Change RunObject on "Action 1901254106". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1901254106". Please convert manually.

        }
        modify("Action 1906212206")
        {

            //Unsupported feature: Change RunObject on "Action 1906212206". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1906212206". Please convert manually.

        }
        modify("Action 1903262806")
        {

            //Unsupported feature: Change RunObject on "Action 1903262806". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1903262806". Please convert manually.

        }
        modify("Action 1904739806")
        {

            //Unsupported feature: Change RunObject on "Action 1904739806". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1904739806". Please convert manually.

        }
        modify("Action 1907930606")
        {

            //Unsupported feature: Change RunObject on "Action 1907930606". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1907930606". Please convert manually.

        }
        modify("Action 1900762706")
        {

            //Unsupported feature: Change RunObject on "Action 1900762706". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900762706". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 18". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.

        modify("Action 1904034006")
        {

            //Unsupported feature: Change RunObject on "Action 1904034006". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1904034006". Please convert manually.

        }
        modify("Action 1906231806")
        {

            //Unsupported feature: Change RunObject on "Action 1906231806". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1906231806". Please convert manually.

        }
        modify("Action 1905572506")
        {

            //Unsupported feature: Change RunObject on "Action 1905572506". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1905572506". Please convert manually.

        }
        modify("Action 1900128906")
        {

            //Unsupported feature: Change RunObject on "Action 1900128906". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1900128906". Please convert manually.

        }
        modify("Action 1906101206")
        {

            //Unsupported feature: Change RunObject on "Action 1906101206". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1906101206". Please convert manually.

        }
        modify("Action 1900210306")
        {

            //Unsupported feature: Change RunObject on "Action 1900210306". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1900210306". Please convert manually.

        }
        modify("Action 1900430206")
        {

            //Unsupported feature: Change RunObject on "Action 1900430206". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900430206". Please convert manually.

        }
        modify("Action 1900730006")
        {

            //Unsupported feature: Change RunObject on "Action 1900730006". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900730006". Please convert manually.

        }
        modify("Action 1907644006")
        {

            //Unsupported feature: Change RunObject on "Action 1907644006". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1907644006". Please convert manually.

        }
        modify("Action 1906316306")
        {

            //Unsupported feature: Change RunObject on "Action 1906316306". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1906316306". Please convert manually.

        }
        modify("Action 1907253406")
        {

            //Unsupported feature: Change RunObject on "Action 1907253406". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1907253406". Please convert manually.

        }
        modify("Action 1905753506")
        {

            //Unsupported feature: Change RunObject on "Action 1905753506". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1905753506". Please convert manually.

        }
        modify("Action 1904299906")
        {

            //Unsupported feature: Change RunObject on "Action 1904299906". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1904299906". Please convert manually.

        }
        modify("Action 1907928706")
        {

            //Unsupported feature: Change RunObject on "Action 1907928706". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1907928706". Please convert manually.

        }
        modify("Action 1902962906")
        {

            //Unsupported feature: Change RunObject on "Action 1902962906". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1902962906". Please convert manually.

        }
        modify("Action 1900461506")
        {

            //Unsupported feature: Change RunObject on "Action 1900461506". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900461506". Please convert manually.

        }
        modify("Action 1900111206")
        {

            //Unsupported feature: Change RunObject on "Action 1900111206". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900111206". Please convert manually.

        }
        modify("Action 1903496006")
        {

            //Unsupported feature: Change RunObject on "Action 1903496006". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1903496006". Please convert manually.

        }
        modify("Action 1906747006")
        {

            //Unsupported feature: Change RunObject on "Action 1906747006". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1906747006". Please convert manually.

        }
        modify("Action 1905889606")
        {

            //Unsupported feature: Change RunObject on "Action 1905889606". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1905889606". Please convert manually.

        }
        modify("Action 1901374406")
        {

            //Unsupported feature: Change RunObject on "Action 1901374406". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1901374406". Please convert manually.

        }
        modify("Action 1900812706")
        {

            //Unsupported feature: Change RunObject on "Action 1900812706". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1900812706". Please convert manually.

        }
        modify("Action 1901316306")
        {

            //Unsupported feature: Change RunObject on "Action 1901316306". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1901316306". Please convert manually.

        }
        modify("Action 1902353206")
        {

            //Unsupported feature: Change RunObject on "Action 1902353206". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1902353206". Please convert manually.

        }
        modify("Action 1907778006")
        {

            //Unsupported feature: Change RunObject on "Action 1907778006". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1907778006". Please convert manually.

        }
        modify("Action 1907846806")
        {

            //Unsupported feature: Change RunObject on "Action 1907846806". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 1907846806". Please convert manually.

        }
        addafter("Action 52")
        {
            action("Alternate Items")
            {
                Caption = 'Alternate Items';

                trigger OnAction();
                begin
                    Alternate_items.SETRANGE(Alternate_items."Item No.", "No.");
                    PAGE.RUN(60070, Alternate_items);
                end;
            }
        }
        addafter("Action 15")
        {
            action("Item Specifications")
            {
                Caption = 'Item Specifications';
                RunObject = Page "Item Specification";
                RunPageLink = Item No.=FIELD(No.),Product Group Code=FIELD(Product Group Code),Item Category Code=FIELD(Item Category Code),Item Sub Group Code=FIELD(Item Sub Group Code),Item Sub Sub Group Code=FIELD(Item Sub Sub Group Code);
            }
        }
        addafter("Action 81")
        {
            action("Update CS IGC")
            {
                Promoted = true;
                PromotedCategory = Process;

                trigger OnAction();
                var
                    Window : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
                                 CSIGC_Code : Code[20];
                begin
                    // >>Added by Pranavi on 25-Apr-2017 for CS IGC Code updatation
                    CLEAR(CSIGC_Code);
                    /*
                    Window.OPEN('Please enter CS IGC code: ##############1##',CSIGC_Code);
                    Window.INPUT(1,CSIGC_Code);
                    MESSAGE(CSIGC_Code);
                    Window.CLOSE;
                    */
                    IF USERID IN['EFFTRONICS\SRIVALLI','EFFTRONICS\PRANAVI'] THEN
                    BEGIN
                      CSIGC_Code := Window.InputBox('Enter CS IGC Code:', 'INPUT', Rec."CS IGC", 100, 100);
                      IF (CSIGC_Code <> '') THEN
                      BEGIN
                        IF ("CS IGC" <> '') THEN
                        BEGIN
                          IF ("CS IGC" <> CSIGC_Code) THEN
                            IF CONFIRM('Are You Sure to update the CS IGC code from '+Rec."CS IGC"+' to '+CSIGC_Code+' ?',FALSE) THEN
                            BEGIN
                              "CS IGC" := CSIGC_Code;
                              MODIFY;
                            END;
                        END ELSE BEGIN
                          "CS IGC" := CSIGC_Code;
                          MODIFY;
                        END;
                      END;
                    END ELSE
                      ERROR('You Do not have right to update CS IGC!');
                    // <<Added by Pranavi on 25-Apr-2017 for CS IGC Code updatation

                end;
            }
            action("Update BIN & Stock Address")
            {
                Promoted = true;
                PromotedCategory = Process;

                trigger OnAction();
                var
                    Prompt : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.Form" RUNONCLIENT;
                                 FormBorderStyle : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.FormBorderStyle" RUNONCLIENT;
                                 FormStartPosition : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.FormStartPosition" RUNONCLIENT;
                                 lblIBINAddress : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.Label" RUNONCLIENT;
                                 lblStockAddress : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.Label" RUNONCLIENT;
                                 txtBINAddress : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.TextBox" RUNONCLIENT;
                                 txtStockAddress : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.TextBox" RUNONCLIENT;
                                 confirmation : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.Button" RUNONCLIENT;
                                 DialogResult : DotNet "'System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Windows.Forms.DialogResult" RUNONCLIENT;
                                 BINAddress : Code[20];
                                 StockAddress : Code[20];
                begin
                    //Creating the form
                    IF NOT (USERID IN['EFFTRONICS\PRANAVI','EFFTRONICS\PADMASRI','EFFTRONICS\MARI','EFFTRONICS\VSNGEETHA']) THEN
                      ERROR('You Do not have rights to update BIN & Stock Address!');
                    Prompt := Prompt.Form();
                    Prompt.Width := 500;
                    Prompt.Height := 230;
                    Prompt.FormBorderStyle := FormBorderStyle.FixedDialog;

                    Prompt.Text := 'Enter BIN & Stock Address Details';
                    Prompt.StartPosition := FormStartPosition.CenterScreen;

                    //Creating the form
                    //Adding Labels

                    lblIBINAddress := lblIBINAddress.Label();
                    lblIBINAddress.Text('BIN Address :');
                    lblIBINAddress.Left(50);
                    lblIBINAddress.Top(20);
                    Prompt.Controls.Add(lblIBINAddress);

                    lblStockAddress := lblStockAddress.Label();
                    lblStockAddress.Text('Stock Address :');
                    lblStockAddress.Left(50);
                    lblStockAddress.Top(50);
                    Prompt.Controls.Add(lblStockAddress);

                    //Adding Labels
                    //adding text boxes, you can use other components like the dropdown list or a calendar, //or radio buttons

                    txtBINAddress := txtBINAddress.TextBox();
                    txtBINAddress.Left(180);
                    txtBINAddress.Top(20);
                    txtBINAddress.Width(150);
                    Prompt.Controls.Add(txtBINAddress);

                    txtStockAddress := txtStockAddress.TextBox();
                    txtStockAddress.Left(180);
                    txtStockAddress.Top(50);
                    txtStockAddress.Width(150);
                    Prompt.Controls.Add(txtStockAddress);

                    //adding text boxes
                    //adding submit button

                    confirmation := confirmation.Button();
                    confirmation.Text('OK');
                    confirmation.Left(180);
                    confirmation.Top(120);
                    confirmation.Width(150);
                    confirmation.DialogResult := DialogResult.OK;
                    Prompt.Controls.Add(confirmation);
                    Prompt.AcceptButton := confirmation;

                    //adding submit button

                    // Getting the Result
                    BINAddress := "BIN Address";
                    StockAddress := "Stock Address";
                    txtBINAddress.Text := "BIN Address";
                    txtStockAddress.Text := "Stock Address";
                    IF (Prompt.ShowDialog().ToString() = DialogResult.OK.ToString()) THEN
                    BEGIN
                      IF (txtBINAddress.Text <> BINAddress) AND (BINAddress <> '') THEN
                      BEGIN
                        IF CONFIRM('Are You Sure to update the BIN Address from '+Rec."BIN Address"+' to '+txtBINAddress.Text+' ?',FALSE) THEN
                        BEGIN
                          "BIN Address" := txtBINAddress.Text;
                          MODIFY;
                        END;
                      END ELSE IF (txtBINAddress.Text <> BINAddress) AND (BINAddress = '') THEN
                      BEGIN
                        "BIN Address" := txtBINAddress.Text;
                        MODIFY;
                      END;
                      IF (txtStockAddress.Text <> StockAddress) AND (StockAddress <> '') THEN
                      BEGIN
                        IF CONFIRM('Are You Sure to update the Stock Address from '+Rec."Stock Address"+' to '+txtStockAddress.Text+' ?',FALSE) THEN
                        BEGIN
                          "Stock Address" := txtStockAddress.Text;
                          MODIFY;
                        END;
                      END ELSE IF (txtStockAddress.Text <> StockAddress) AND (StockAddress = '') THEN
                      BEGIN
                        "Stock Address" := txtStockAddress.Text;
                        MODIFY;
                      END;
                    END;

                    Prompt.Dispose();

                    // Getting the Result
                end;
            }
        }
        addafter("Action 7380")
        {
            action("Show MCH Shortage Material")
            {
                Caption = 'Show MCH Shortage Material';

                trigger OnAction();
                begin
                     RESET;
                     SETFILTER("Product Group Code",'<>%1&%2','FPRODUCT','CPCB');
                     CALCFIELDS("Stock At MCH Location");
                     IF FINDSET THEN
                     REPEAT
                       IF "Stock At MCH Location"<"Safety Stock Qty (MCH)" THEN
                         MARK:=TRUE;
                     UNTIL NEXT=0;
                     MARKEDONLY;
                end;
            }
        }
    }


    //Unsupported feature: PropertyModification on "Action 73.OnAction.ItemsByLocation(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 73.OnAction.ItemsByLocation : 491;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 73.OnAction.ItemsByLocation : "Items by Location";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMGoToProduct(Action 75).OnAction.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //CRMGoToProduct : 5330;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CRMGoToProduct : "CRM Integration Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMSynchronizeNow(Action 72).OnAction.Item(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //CRMSynchronizeNow : 27;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CRMSynchronizeNow : Item;
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMSynchronizeNow(Action 72).OnAction.CRMIntegrationManagement(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //CRMSynchronizeNow : 5330;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CRMSynchronizeNow : "CRM Integration Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ManageCRMCoupling(Action 68).OnAction.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //ManageCRMCoupling : 5330;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ManageCRMCoupling : "CRM Integration Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DeleteCRMCoupling(Action 66).OnAction.CRMCouplingManagement(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //DeleteCRMCoupling : 5331;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DeleteCRMCoupling : "CRM Coupling Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 93.OnAction.Item(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 93.OnAction.Item : 27;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 93.OnAction.Item : Item;
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 93.OnAction.DefaultDimMultiple(Variable 1002)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 93.OnAction.DefaultDimMultiple : 542;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 93.OnAction.DefaultDimMultiple : "Default Dimensions-Multiple";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 52.OnAction.BOMStructure(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 52.OnAction.BOMStructure : 5870;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 52.OnAction.BOMStructure : "BOM Structure";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 50.OnAction.BOMCostShares(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 50.OnAction.BOMCostShares : 5872;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 50.OnAction.BOMCostShares : "BOM Cost Shares";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 29.OnAction.ProdBOMWhereUsed(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 29.OnAction.ProdBOMWhereUsed : 99000811;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 29.OnAction.ProdBOMWhereUsed : "Prod. BOM Where-Used";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 6500.OnAction.ItemTrackingDocMgt(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 6500.OnAction.ItemTrackingDocMgt : 6503;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 6500.OnAction.ItemTrackingDocMgt : "Item Tracking Doc. Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 16.OnAction.ItemStatistics(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 16.OnAction.ItemStatistics : 5827;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 16.OnAction.ItemStatistics : "Item Statistics";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 11.OnAction.TroubleshootingHeader(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 11.OnAction.TroubleshootingHeader : 5943;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 11.OnAction.TroubleshootingHeader : "Troubleshooting Header";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 109.OnAction.ResourceSkill(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 109.OnAction.ResourceSkill : 5956;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 109.OnAction.ResourceSkill : "Resource Skill";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequest(Action 87).OnAction.ApprovalsMgmt(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //SendApprovalRequest : 1535;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SendApprovalRequest : "Approvals Mgmt.";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequest(Action 86).OnAction.ApprovalsMgmt(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //CancelApprovalRequest : 1535;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CancelApprovalRequest : "Approvals Mgmt.";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 111.OnAction.Item(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 111.OnAction.Item : 27;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 111.OnAction.Item : Item;
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 7380.OnAction.Item(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 7380.OnAction.Item : 27;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 7380.OnAction.Item : Item;
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 7380.OnAction.PhysInvtCountMgt(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //Action 7380.OnAction.PhysInvtCountMgt : 7380;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Action 7380.OnAction.PhysInvtCountMgt : "Phys. Invt. Count.-Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetCurrRecord.CRMCouplingManagement(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //OnAfterGetCurrRecord.CRMCouplingManagement : 5331;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //OnAfterGetCurrRecord.CRMCouplingManagement : "CRM Coupling Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnOpenPage.CRMIntegrationManagement(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //OnOpenPage.CRMIntegrationManagement : 5330;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //OnOpenPage.CRMIntegrationManagement : "CRM Integration Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 3).Item(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //GetSelectionFilter : 27;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //GetSelectionFilter : Item;
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSelectionFilter(PROCEDURE 3).SelectionFilterManagement(Variable 1002)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //GetSelectionFilter : 46;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //GetSelectionFilter : SelectionFilterManagement;
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetSocialListeningFactboxVisibility(PROCEDURE 2).SocialListeningMgt(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //SetSocialListeningFactboxVisibility : 871;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SetSocialListeningFactboxVisibility : "Social Listening Management";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SkilledResourceList(Variable 1001)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //SkilledResourceList : 6023;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SkilledResourceList : "Skilled Resource List";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CalculateStdCost(Variable 1005)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //CalculateStdCost : 5812;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CalculateStdCost : "Calculate Standard Cost";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ItemAvailFormsMgt(Variable 1000)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //ItemAvailFormsMgt : 353;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ItemAvailFormsMgt : "Item Availability Forms Mgt";
        //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ApprovalsMgmt(Variable 1008)". Please convert manually.

    //var
        //>>>> ORIGINAL VALUE:
        //ApprovalsMgmt : 1535;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ApprovalsMgmt : "Approvals Mgmt.";
        //Variable type has not been exported.

    var
        user : Record User;
        Alternate_items : Record "Alternate Items";
        IRH : Record "Inspection Receipt Header";
        [InDataSet]
        "No.Emphasize" : Boolean;
        [InDataSet]
        DescriptionEmphasize : Boolean;
        Attachment : Record Attachments;
        "No.Format" : Text;
        Color_QCflag : Text;
        Color_Attachment : Text;
        Color_obsolete : Text;
        bom_status_running : Text;
        bom_status_old : Text;
        PBH : Record "Production BOM Header";


    //Unsupported feature: CodeModification on "OnAfterGetRecord". Please convert manually.

    //trigger OnAfterGetRecord();
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSocialListeningFactboxVisibility
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSocialListeningFactboxVisibility;
        NoOnFormat;
        DescriptionOnFormat;
        */
    //end;


    //Unsupported feature: CodeModification on "OnOpenPage". Please convert manually.

    //trigger OnOpenPage();
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
        //Added by Rakesh for Color indication of Items on 4-Apr-14
        //start
        Color_QCflag :='Has QC Flag';
        Color_Attachment:= 'Has Attachment';
        Color_obsolete:= 'Is Obsolete';
        bom_status_running := 'Running Bom';
        bom_status_old := 'Old Bom';
        //End by Rakesh
        */
    //end;

    [LineStart(2031)]
    local procedure NoOnFormat();
    begin
           //Rev01 Begin
          IRH.RESET;
          IRH.SETCURRENTKEY("Item No.",Status,Flag);  //Rev01
          IRH.SETFILTER(IRH."Item No.","No.");
          IRH.SETRANGE(IRH.Status,TRUE);
          IRH.SETRANGE(IRH.Flag,TRUE);
          IF IRH.FINDFIRST THEN
            "No.Format" :='Unfavorable'
          ELSE
          BEGIN
            "No.Format" :='None';
            //"No.Emphasize" := NOT (IRH.ISEMPTY)
            //Rev01 End
            Attachment.RESET;
            Attachment.SETRANGE("Table ID",DATABASE::Item);
            Attachment.SETRANGE("Document No.","No.");
            Attachment.SETRANGE(Attachment."Attachment Status",TRUE);
            IF Attachment.FINDFIRST THEN
            BEGIN
              "No.Format":='StrongAccent';
              //"No.Emphasize" :='StrongAccent';
            END
            ELSE
              "No.Format":='None';
          END;
          PBH.RESET;
          PBH.SETFILTER("No.",Rec."No.");
          PBH.SETFILTER("BOM Running Status",'Running');
          IF PBH.FINDSET THEN
            BEGIN
              IF PBH."BOM Running Status" = PBH."BOM Running Status"::Running THEN
                "No.Format":='Favorable'
               ELSE
                "No.Format":='None';
                END;
          PBH.RESET;
          PBH.SETFILTER("No.",Rec."No.");
          PBH.SETFILTER("BOM Running Status",'Old');
          IF PBH.FINDSET THEN
                BEGIN
              IF PBH."BOM Running Status" = PBH."BOM Running Status"::Old THEN
                "No.Format":='Subordinate'
              ELSE
                "No.Format":='None';
            END;

    end;

    [LineStart(2079)]
    local procedure DescriptionOnFormat();
    begin
         IF FORMAT("Item Status")='Obsolete' THEN
         BEGIN
           DescriptionEmphasize :=TRUE;
         END ELSE
         BEGIN
           DescriptionEmphasize :=FALSE;
          //REV01
         END;
    end;

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

