pageextension 70212 ServiceMgtSetupExt extends "Service Mgt. Setup"
{
    // version NAVW19.00.00.48067,NAVIN9.00.00.48067

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 145". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 145". Please convert manually.


        //Unsupported feature: Change Name on "Control 135". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 135". Please convert manually.


        //Unsupported feature: Change Name on "Control 147". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 147". Please convert manually.


        //Unsupported feature: Change Name on "Control 141". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 141". Please convert manually.


        //Unsupported feature: Change Name on "Control 149". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 149". Please convert manually.


        //Unsupported feature: Change Name on "Control 143". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 143". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 97". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 97". Please convert manually.


        //Unsupported feature: Change Name on "Control 137". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 137". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 71". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 71". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change DrillDown on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 57". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 57". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 1904867001". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 41". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 41". Please convert manually.


        //Unsupported feature: Change Name on "Control 49". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 49". Please convert manually.


        //Unsupported feature: Change Name on "Control 93". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 93". Please convert manually.


        //Unsupported feature: Change Name on "Control 111". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 111". Please convert manually.


        //Unsupported feature: Change Name on "Control 113". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 113". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 155". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 155". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902985101". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902001801". Please convert manually.


        //Unsupported feature: Change Name on "Control 77". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 77". Please convert manually.


        //Unsupported feature: Change Name on "Control 115". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 115". Please convert manually.


        //Unsupported feature: Change Name on "Control 103". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 103". Please convert manually.


        //Unsupported feature: Change Name on "Control 125". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 125". Please convert manually.


        //Unsupported feature: Change Name on "Control 127". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 127". Please convert manually.


        //Unsupported feature: Change Name on "Control 133". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 133". Please convert manually.


        //Unsupported feature: Change Name on "Control 123". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 123". Please convert manually.


        //Unsupported feature: Change Name on "Control 47". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 47". Please convert manually.


        //Unsupported feature: Change Name on "Control 51". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 51". Please convert manually.


        //Unsupported feature: Change Name on "Control 1904569201". Please convert manually.


        //Unsupported feature: Change Name on "Control 95". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 95". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 79". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 79". Please convert manually.


        //Unsupported feature: Change Name on "Control 117". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 117". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 45". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 45". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 56". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 56". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 9". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 9". Please convert manually.


        //Unsupported feature: Change Name on "Control 81". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 81". Please convert manually.


        //Unsupported feature: Change Name on "Control 83". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 83". Please convert manually.


        //Unsupported feature: Change Name on "Control 119". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 119". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        addafter("Control 1500004")
        {
            field("Last DC No."; "Last DC No.")
            {
            }
        }
    }


    //Unsupported feature: PropertyModification on "CalendarMgmt(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CalendarMgmt : 7600;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CalendarMgmt : "Calendar Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CustomizedCalEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CustomizedCalEntry : 7603;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CustomizedCalEntry : "Customized Calendar Entry";
    //Variable type has not been exported.

    var
        CF: Codeunit "Cash Flow Connection";

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

