pageextension 70071 InteractionLogEntriesExt extends "Interaction Log Entries"
{
    // version NAVW19.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 64". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 64". Please convert manually.


        //Unsupported feature: Change Name on "Control 62". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 62". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 40". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 40". Please convert manually.


        //Unsupported feature: Change Name on "Control 42". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 42". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 48". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 48". Please convert manually.


        //Unsupported feature: Change Name on "Control 81". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 81". Please convert manually.


        //Unsupported feature: Change Name on "Control 50". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 68". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 68". Please convert manually.


        //Unsupported feature: Change Name on "Control 70". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 70". Please convert manually.


        //Unsupported feature: Change Name on "Control 66". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 66". Please convert manually.


        //Unsupported feature: Change Name on "Control 52". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 52". Please convert manually.


        //Unsupported feature: Change Name on "Control 77". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 77". Please convert manually.

        modify("Control 78")
        {

            //Unsupported feature: Change Name on "Control 78". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change DrillDown on "Control 72". Please convert manually.


        //Unsupported feature: Change Name on "Control 72". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 72". Please convert manually.


        //Unsupported feature: Change DrillDown on "Control 79". Please convert manually.


        //Unsupported feature: Change Name on "Control 79". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 79". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        addafter("Control 22")
        {
            field("Contact Name"; "Contact Name")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 83". Please convert manually.


        //Unsupported feature: Change Name on "Action 83". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 59". Please convert manually.


        //Unsupported feature: Change Name on "Action 61". Please convert manually.


        //Unsupported feature: Change Name on "Action 85". Please convert manually.


        //Unsupported feature: Change Name on "Action 75". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 76". Please convert manually.


        //Unsupported feature: Change Name on "Action 76". Please convert manually.

        modify(Show)
        {
            Promoted = true;
        }
        modify("Action 60")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 60". Please convert manually.

        }
    }


    //Unsupported feature: PropertyModification on "Action 61.OnAction.InteractLogEntry(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 61.OnAction.InteractLogEntry : 5065;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 61.OnAction.InteractLogEntry : "Interaction Log Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 61.OnAction.ResendAttachments(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 61.OnAction.ResendAttachments : 5183;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 61.OnAction.ResendAttachments : "Resend Attachments";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetCaption(PROCEDURE 2).Contact(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetCaption : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetCaption : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetCaption(PROCEDURE 2).SalespersonPurchaser(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetCaption : 13;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetCaption : "Salesperson/Purchaser";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetCaption(PROCEDURE 2).ToDo(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetCaption : 5080;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetCaption : "To-do";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetCaption(PROCEDURE 2).Opportunity(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetCaption : 5092;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetCaption : Opportunity;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "InteractionLogEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //InteractionLogEntry : 5065;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //InteractionLogEntry : "Interaction Log Entry";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

