pageextension 70230 StyleSheetsExt extends "Style Sheets"
{
    // version NAVW17.00

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        addafter("Control 2")
        {
            field("Object Type"; "Object Type")
            {
            }
        }
        addafter("Control 4")
        {
            field("Object ID"; "Object ID")
            {
            }
            field("Program ID"; "Program ID")
            {
            }
            field("Style Sheet"; "Style Sheet")
            {
            }
        }
    }


    //Unsupported feature: PropertyModification on "AllObjWithCaption(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //AllObjWithCaption : 2000000058;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //AllObjWithCaption : AllObjWithCaption;
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

