pageextension 70175 RG23APartIExt extends "RG 23 A Part I"
{
    // version NAVIN7.00

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280029". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280029". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280011". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280016". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280016". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280031". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280031". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280022". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280027". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280027". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280013". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280013". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.

    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

