pageextension 70221 ServiceTaxRegistrationNosExt extends "Service Tax Registration Nos."
{
    // version NAVIN7.10

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1280000")
        {

            //Unsupported feature: Change Name on "Control 1280000". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1280001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280003". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.

    }

    //Unsupported feature: PropertyChange. Please convert manually.

}

