pageextension 70136 ProductionJournalExt extends "Production Journal"
{
    // version NAVW19.00.00.51685

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change Name on "Control 48". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 48". Please convert manually.


        //Unsupported feature: Change Name on "Control 60". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 60". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 43". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 43". Please convert manually.


        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 64". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 64". Please convert manually.


        //Unsupported feature: Change Name on "Control 80". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 80". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 82". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 82". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 84". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 84". Please convert manually.


        //Unsupported feature: Change Name on "Control 23". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 23". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 100". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 100". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 114". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 114". Please convert manually.


        //Unsupported feature: Change Name on "Control 118". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 118". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 120". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 120". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 300". Please convert manually.


        //Unsupported feature: Change Name on "Control 300". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 302". Please convert manually.


        //Unsupported feature: Change Name on "Control 302". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 304". Please convert manually.


        //Unsupported feature: Change Name on "Control 304". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 306". Please convert manually.


        //Unsupported feature: Change Name on "Control 306". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 308". Please convert manually.


        //Unsupported feature: Change Name on "Control 308". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 94". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 94". Please convert manually.


        //Unsupported feature: Change Name on "Control 96". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 96". Please convert manually.


        //Unsupported feature: Change Name on "Control 98". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 98". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 86". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 86". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 112". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 112". Please convert manually.


        //Unsupported feature: Change Name on "Control 126". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 126". Please convert manually.


        //Unsupported feature: Change Name on "Control 128". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 128". Please convert manually.


        //Unsupported feature: Change Name on "Control 122". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 122". Please convert manually.


        //Unsupported feature: Change Name on "Control 33". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 33". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 134". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 134". Please convert manually.


        //Unsupported feature: Change Name on "Control 136". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 136". Please convert manually.


        //Unsupported feature: Change Name on "Control 73". Please convert manually.

        modify("Control 1902114901")
        {

            //Unsupported feature: Change Name on "Control 1902114901". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1901742001". Please convert manually.


        //Unsupported feature: Change Name on "Control 55". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 55". Please convert manually.


        //Unsupported feature: Change Name on "Control 1901741901". Please convert manually.


        //Unsupported feature: Change Name on "Control 50". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902759401". Please convert manually.


        //Unsupported feature: Change Name on "Control 52". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 52". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900205801". Please convert manually.


        //Unsupported feature: Change Name on "Control 54". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 54". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900205901". Please convert manually.


        //Unsupported feature: Change Name on "Control 58". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 58". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 35". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 44". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 46". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 21". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 21". Please convert manually.


        //Unsupported feature: Change Name on "Action 21". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 22". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.

        modify(Post)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify("Action 57")
        {
            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 57". Please convert manually.

        }
        modify("Action 31")
        {

            //Unsupported feature: Change Ellipsis on "Action 31". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 31". Please convert manually.

        }
    }

    //Unsupported feature: PropertyModification on "Action 31.OnAction.ItemJnlLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 31.OnAction.ItemJnlLine : 83;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 31.OnAction.ItemJnlLine : "Item Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDeleteRecord.ReserveItemJnlLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDeleteRecord.ReserveItemJnlLine : 99000835;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDeleteRecord.ReserveItemJnlLine : "Item Jnl. Line-Reserve";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetCaption(PROCEDURE 3).ObjTransl(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetCaption : 377;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetCaption : "Object Translation";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Item(Variable 1019)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Item : 27;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Item : Item;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ProdOrder(Variable 1009)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ProdOrder : 5405;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ProdOrder : "Production Order";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ProdOrderLine(Variable 1012)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ProdOrderLine : 5406;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ProdOrderLine : "Prod. Order Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ProdOrderComp(Variable 1017)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ProdOrderComp : 5407;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ProdOrderComp : "Prod. Order Component";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TempItemJrnlLine(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TempItemJrnlLine : 83;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TempItemJrnlLine : "Item Journal Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CostCalcMgt(Variable 1021)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CostCalcMgt : 5836;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CostCalcMgt : "Cost Calculation Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReportPrint(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReportPrint : 228;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReportPrint : "Test Report-Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UOMMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UOMMgt : 5402;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UOMMgt : "Unit of Measure Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "FlushingFilter(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //FlushingFilter : Manual,Forward,Backward,Pick + Forward,Pick + Backward,All Methods;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //FlushingFilter : Manual,Forward,Backward,"Pick + Forward","Pick + Backward","All Methods";
    //Variable type has not been exported.


    //Unsupported feature: CodeModification on "SetFlushingFilter(PROCEDURE 8)". Please convert manually.

    //procedure SetFlushingFilter();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF FlushingFilter <> FlushingFilter::"All Methods" THEN
      SETRANGE("Flushing Method",FlushingFilter)
    ELSE
      SETRANGE("Flushing Method");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    {
    #1..4
    }
    */
    //end;

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

