pageextension 70222 ServiceTechnicianRoleCenterExt extends "Service Technician Role Center"
{
    // version NAVW19.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1900744308". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900744308". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 12". Please convert manually.


        //Unsupported feature: Change Name on "Action 12". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "ServiceOrders(Action 5)". Please convert manually.


        //Unsupported feature: Change RunObject on "ServiceOrdersInProcess(Action 17)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 6". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 18". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 20". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 1". Please convert manually.

        modify("Action 3")
        {

            //Unsupported feature: Change RunObject on "Action 3". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 3". Please convert manually.

        }
        modify("Action 2")
        {

            //Unsupported feature: Change RunObject on "Action 2". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 2". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.

    }
}

