pageextension 70247 UpdateReferenceInvoiceNoExt extends "Update Reference Invoice No"
{
    // version NAVIN9.00.00.51234

    layout
    {

        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1500008". Please convert manually.

        modify(Verify)
        {
            Promoted = true;
        }
    }

    //Unsupported feature: PropertyModification on "OnQueryClosePage.ReferenceInvoiceNo(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnQueryClosePage.ReferenceInvoiceNo : 16470;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnQueryClosePage.ReferenceInvoiceNo : "Reference Invoice No.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnQueryClosePage.PurchaseHeader(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnQueryClosePage.PurchaseHeader : 38;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnQueryClosePage.PurchaseHeader : "Purchase Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CheckBlankLines(PROCEDURE 1500005).ReferenceInvoiceNo(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CheckBlankLines : 16470;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CheckBlankLines : "Reference Invoice No.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CheckBlankLines(PROCEDURE 1500005).VendorLedgerEntry(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CheckBlankLines : 25;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CheckBlankLines : "Vendor Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CheckBlankLines(PROCEDURE 1500005).CustLedgerEntry(Variable 1500003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CheckBlankLines : 21;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CheckBlankLines : "Cust. Ledger Entry";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.

}

