pageextension 70031 ContactCardSubformExt extends "Contact Card Subform"
{
    // version NAVW19.00.00.45778,B2B1.0

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change DrillDown on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.

    }

    //Unsupported feature: PropertyModification on "Control 4.OnAssistEdit.ContactProfileAnswer(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 4.OnAssistEdit.ContactProfileAnswer : 5089;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 4.OnAssistEdit.ContactProfileAnswer : "Contact Profile Answer";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 4.OnAssistEdit.Rating(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 4.OnAssistEdit.Rating : 5111;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 4.OnAssistEdit.Rating : Rating;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 4.OnAssistEdit.RatingTemp(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 4.OnAssistEdit.RatingTemp : 5111;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 4.OnAssistEdit.RatingTemp : Rating;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 4.OnAssistEdit.ProfileQuestionnaireLine(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 4.OnAssistEdit.ProfileQuestionnaireLine : 5088;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 4.OnAssistEdit.ProfileQuestionnaireLine : "Profile Questionnaire Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 4.OnAssistEdit.Contact(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 4.OnAssistEdit.Contact : 5050;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 4.OnAssistEdit.Contact : Contact;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 4.OnAssistEdit.ProfileManagement(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 4.OnAssistEdit.ProfileManagement : 5059;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 4.OnAssistEdit.ProfileManagement : ProfileManagement;
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

