pageextension 70255 VendorDetailsFactBoxExt extends "Vendor Details FactBox"
{
    // version NAVW19.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 13". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 13". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 11". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 11". Please convert manually.

        addafter("Control 3")
        {
            field("Phone No2"; "Phone No2")
            {
            }
            field("Phone No3"; "Phone No3")
            {
            }
            field("Mobile No."; "Mobile No.")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 21". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 21". Please convert manually.


        //Unsupported feature: Change Name on "Action 21". Please convert manually.

    }

    //Unsupported feature: PropertyChange. Please convert manually.

}

