pageextension 70191 SalesOrderStatisticsExt extends "Sales Order Statistics"
{
    // version NAVW19.00.00.51476,NAVIN9.00.00.51476

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500017". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 52". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 11". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 37". Please convert manually.


        //Unsupported feature: Change Name on "Control 35". Please convert manually.


        //Unsupported feature: Change Name on "Control 120". Please convert manually.


        //Unsupported feature: Change DrillDown on ""NoOfVATLines_General"(Control 119)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905885101". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500028". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500027". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500030". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500032". Please convert manually.


        //Unsupported feature: Change Name on "Control 69". Please convert manually.


        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 75". Please convert manually.


        //Unsupported feature: Change Name on "Control 66". Please convert manually.


        //Unsupported feature: Change Name on "Control 79". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 62". Please convert manually.


        //Unsupported feature: Change Name on "Control 64". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change Name on "Control 68". Please convert manually.


        //Unsupported feature: Change Name on "Control 17". Please convert manually.


        //Unsupported feature: Change Name on "Control 122". Please convert manually.


        //Unsupported feature: Change DrillDown on ""NoOfVATLines_Invoicing"(Control 125)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906801201". Please convert manually.


        //Unsupported feature: Change Name on "Control 105". Please convert manually.


        //Unsupported feature: Change Name on "Control 83". Please convert manually.


        //Unsupported feature: Change Name on "Control 82". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500039". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500040". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500042". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500041". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500046". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500048". Please convert manually.


        //Unsupported feature: Change Name on "Control 103". Please convert manually.


        //Unsupported feature: Change Name on "Control 102". Please convert manually.


        //Unsupported feature: Change Name on "Control 101". Please convert manually.


        //Unsupported feature: Change Name on "Control 100". Please convert manually.


        //Unsupported feature: Change Name on "Control 99". Please convert manually.


        //Unsupported feature: Change Name on "Control 94". Please convert manually.


        //Unsupported feature: Change Name on "Control 98". Please convert manually.


        //Unsupported feature: Change Name on "Control 97". Please convert manually.


        //Unsupported feature: Change Name on "Control 93". Please convert manually.


        //Unsupported feature: Change DrillDown on "Control 127". Please convert manually.


        //Unsupported feature: Change Name on "Control 127". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900201301". Please convert manually.


        //Unsupported feature: Change Name on "Control 95". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 95". Please convert manually.


        //Unsupported feature: Change Name on "Control 115". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 115". Please convert manually.


        //Unsupported feature: Change Name on "Control 117". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 117". Please convert manually.


        //Unsupported feature: Change Name on "Control 109". Please convert manually.


        //Unsupported feature: Change Name on "Control 110". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 110". Please convert manually.


        //Unsupported feature: Change Name on "Control 107". Please convert manually.


        //Unsupported feature: Change Name on "Control 108". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 108". Please convert manually.


        //Unsupported feature: Change Name on "Control 96". Please convert manually.


        //Unsupported feature: Change DrillDown on "Control 130". Please convert manually.


        //Unsupported feature: Change Name on "Control 130". Please convert manually.


        //Unsupported feature: Change Name on "Control 1903289601". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.

    }

    //Unsupported feature: PropertyModification on "OnAfterGetRecord.GSTManagement(Variable 1500003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.GSTManagement : 16401;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.GSTManagement : "GST Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.SalesLine(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.SalesLine : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.SalesLine : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.StructureOrderDetails(Variable 1500004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.StructureOrderDetails : 13794;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.StructureOrderDetails : "Structure Order Details";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.DetailedGSTLedgerEntry(Variable 1500005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.DetailedGSTLedgerEntry : 16419;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.DetailedGSTLedgerEntry : "Detailed GST Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.GLSetup(Variable 1500006)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.GLSetup : 98;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.GLSetup : "General Ledger Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "RefreshOnAfterGetRecord(PROCEDURE 10).SalesLine(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //RefreshOnAfterGetRecord : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //RefreshOnAfterGetRecord : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "RefreshOnAfterGetRecord(PROCEDURE 10).TempSalesLine(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //RefreshOnAfterGetRecord : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //RefreshOnAfterGetRecord : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "RefreshOnAfterGetRecord(PROCEDURE 10).SalesPostPrepayments(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //RefreshOnAfterGetRecord : 442;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //RefreshOnAfterGetRecord : "Sales-Post Prepayments";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateHeaderInfo(PROCEDURE 5).CurrExchRate(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateHeaderInfo : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateHeaderInfo : "Currency Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdatePrepmtAmount(PROCEDURE 9).TempSalesLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdatePrepmtAmount : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdatePrepmtAmount : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdatePrepmtAmount(PROCEDURE 9).SalesPostPrepmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdatePrepmtAmount : 442;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdatePrepmtAmount : "Sales-Post Prepayments";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateVATOnSalesLines(PROCEDURE 1).SalesLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateVATOnSalesLines : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateVATOnSalesLines : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CustInvDiscRecExists(PROCEDURE 4).CustInvDisc(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CustInvDiscRecExists : 19;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CustInvDiscRecExists : "Cust. Invoice Disc.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GSTApplicationAmount(PROCEDURE 1500002).CustLedgerEntry(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GSTApplicationAmount : 21;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GSTApplicationAmount : "Cust. Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GSTApplicationAmount(PROCEDURE 1500002).DetailedGSTLedgerEntry(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GSTApplicationAmount : 16419;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GSTApplicationAmount : "Detailed GST Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GSTApplicationAmount(PROCEDURE 1500002).GSTApplicationBuffer(Variable 1500004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GSTApplicationAmount : 16423;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GSTApplicationAmount : "GST Application Buffer";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GSTApplicationAmount(PROCEDURE 1500002).SalesLine(Variable 1500005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GSTApplicationAmount : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GSTApplicationAmount : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "IsGSTAssessable(PROCEDURE 1500243).SalesLine(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //IsGSTAssessable : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //IsGSTAssessable : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TotalSalesLine(Variable 1006)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TotalSalesLine : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TotalSalesLine : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TotalSalesLineLCY(Variable 1007)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TotalSalesLineLCY : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TotalSalesLineLCY : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Cust(Variable 1008)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Cust : 18;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Cust : Customer;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TempVATAmountLine1(Variable 1009)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TempVATAmountLine1 : 290;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TempVATAmountLine1 : "VAT Amount Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TempVATAmountLine2(Variable 1010)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TempVATAmountLine2 : 290;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TempVATAmountLine2 : "VAT Amount Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TempVATAmountLine3(Variable 1011)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TempVATAmountLine3 : 290;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TempVATAmountLine3 : "VAT Amount Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TempVATAmountLine4(Variable 1034)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TempVATAmountLine4 : 290;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TempVATAmountLine4 : "VAT Amount Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesSetup(Variable 1012)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesSetup : 311;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesSetup : "Sales & Receivables Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CurrencyExchangeRate(Variable 1500005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CurrencyExchangeRate : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CurrencyExchangeRate : "Currency Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesPost(Variable 1013)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesPost : 80;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesPost : "Sales-Post";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "VATLinesForm(Variable 1044)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //VATLinesForm : 9401;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //VATLinesForm : "VAT Amount Lines";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

