pageextension 70142 PurchaseCreditMemoExt extends "Purchase Credit Memo"
{
    // version NAVW19.00.00.51883,NAVIN9.00.00.51883,TFS223871,QC1.0

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 123". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 123". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.

        modify("Control 68")
        {

            //Unsupported feature: Change Name on "Control 68". Please convert manually.

            CaptionML = ENU = 'Buy-from Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 68". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500015". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 115". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 115". Please convert manually.


        //Unsupported feature: Change Name on "Control 13". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 13". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 72". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 72". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601000". Please convert manually.


        //Unsupported feature: Change Name on "Control 107". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 107". Please convert manually.


        //Unsupported feature: Change Name on "Control 56". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 56". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 101". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 101". Please convert manually.


        //Unsupported feature: Change Visible on "Control 1500987". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500987". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500987". Please convert manually.


        //Unsupported feature: Change PagePartID on "PurchLines(Control 46)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905885101". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 125". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 125". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.

        modify("Control 73")
        {

            //Unsupported feature: Change Name on "Control 73". Please convert manually.

            CaptionML = ENU = 'Pay-to Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 73". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 76". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 76". Please convert manually.


        //Unsupported feature: Change Name on "Control 78". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 78". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 94". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 94". Please convert manually.


        //Unsupported feature: Change Name on "Control 139". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 139". Please convert manually.


        //Unsupported feature: Change Name on "Control 110". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 110". Please convert manually.


        //Unsupported feature: Change Name on "Control 141". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 141". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906801201". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.

        modify("Control 83")
        {

            //Unsupported feature: Change Name on "Control 83". Please convert manually.

            CaptionML = ENU = 'Ship-to Post Code/City';

            //Unsupported feature: Change ImplicitType on "Control 83". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 40". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 40". Please convert manually.


        //Unsupported feature: Change Name on "Control 80". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 80". Please convert manually.


        //Unsupported feature: Change Name on "Control 1520023". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1520023". Please convert manually.


        //Unsupported feature: Change Name on "Control 96". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 96". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907468901". Please convert manually.


        //Unsupported feature: Change Name on "Control 91". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 91". Please convert manually.


        //Unsupported feature: Change Name on "Control 42". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 42". Please convert manually.


        //Unsupported feature: Change Name on "Control 89". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 89". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 85". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 85". Please convert manually.


        //Unsupported feature: Change Name on "Control 87". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 87". Please convert manually.


        //Unsupported feature: Change Name on "Control 1904409301". Please convert manually.


        //Unsupported feature: Change Name on "Control 135". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 135". Please convert manually.


        //Unsupported feature: Change Name on "Control 137". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 137". Please convert manually.


        //Unsupported feature: Change Name on "Control 133". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 133". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902697801". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500019". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500019". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500028". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500028". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500013". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500022". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500024". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500024". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500027". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500027". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500029". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500029". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500123". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500123". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500014". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500113". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500113". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500115". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500115". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500114". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500114". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500025". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500025". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500030". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500030". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500023". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500023". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500021". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500021". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500008". Please convert manually.

        modify("Control 1500108")
        {

            //Unsupported feature: Change Visible on "Control 1500108". Please convert manually.


            //Unsupported feature: Change Editable on "Control 1500108". Please convert manually.

            HideValue = FALSE;

            //Unsupported feature: Change Name on "Control 1500108". Please convert manually.


            //Unsupported feature: Change ImplicitType on "Control 1500108". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 1500109". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500109". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500110". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500110". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500111". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500111". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500031". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500031". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500032". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500032". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500033". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500033". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 15". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 15". Please convert manually.


        //Unsupported feature: Change Name on "Control 15". Please convert manually.


        //Unsupported feature: Change PagePartID on "ApprovalFactBox(Control 1906354007)". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1901138007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1901138007". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1904651607". Please convert manually.


        //Unsupported feature: Change Name on "Control 1904651607". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1903435607". Please convert manually.


        //Unsupported feature: Change Name on "Control 1903435607". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1906949207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1906949207". Please convert manually.


        //Unsupported feature: Change PagePartID on "IncomingDocAttachFactBox(Control 29)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "IncomingDocAttachFactBox(Control 29)". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 5". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 5". Please convert manually.


        //Unsupported feature: Change ProviderID on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change PagePartID on "WorkflowStatus(Control 45)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "WorkflowStatus(Control 45)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        addafter("Control 115")
        {
            field(InvoiceNos; InvoiceNos)
            {
                Caption = 'Debit Note/Invoice No. Series';

                trigger OnValidate();
                begin
                    IF "Posting Date" = 0D THEN
                        ERROR('Enter posting date');
                    ExtenalDocNo(InvoiceNos, "Posting Date");
                end;
            }
        }
        addafter("Control 1500987")
        {
            field("Tarrif Heading No"; "Tarrif Heading No")
            {
            }
        }
        addafter("Control 141")
        {
            field("Form Code"; "Form Code")
            {
            }
            field("Vend. Excise Inv. Date"; "Vend. Excise Inv. Date")
            {
            }
            field("Vendor Excise Invoice No."; "Vendor Excise Invoice No.")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.

        modify(Statistics)
        {
            Promoted = true;
        }

        //Unsupported feature: Change RunObject on "Action 50". Please convert manually.


        //Unsupported feature: Change Name on "Action 50". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 105". Please convert manually.


        //Unsupported feature: Change Name on "Action 105". Please convert manually.


        //Unsupported feature: Change Name on "Action 43". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 51". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 51". Please convert manually.


        //Unsupported feature: Change Name on "Action 51". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 23". Please convert manually.

        modify(Approve)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Reject)
        {
            Promoted = true;
            PromotedIsBig = true;
        }
        modify(Delegate)
        {
            Promoted = true;
        }
        modify(Comment)
        {
            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 9". Please convert manually.

        modify(Release)
        {
            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 127". Please convert manually.


        //Unsupported feature: Change Name on "Action 127". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 53". Please convert manually.


        //Unsupported feature: Change Name on "Action 53". Please convert manually.


        //Unsupported feature: Change Name on "Action 128". Please convert manually.

        modify(ApplyEntries)
        {

            //Unsupported feature: Change Ellipsis on "ApplyEntries(Action 93)". Please convert manually.

            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 129". Please convert manually.


        //Unsupported feature: Change Ellipsis on "GetPostedDocumentLinesToReverse(Action 143)". Please convert manually.

        modify("Action 54")
        {

            //Unsupported feature: Change Ellipsis on "Action 54". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 54". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 131". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 114". Please convert manually.


        //Unsupported feature: Change Name on "Action 114". Please convert manually.


        //Unsupported feature: Change Name on "Action 132". Please convert manually.

        modify("Update Reference Invoice No")
        {
            Promoted = true;
        }

        //Unsupported feature: Change AccessByPermission on "SelectIncomingDoc(Action 33)". Please convert manually.


        //Unsupported feature: Change Ellipsis on "IncomingDocAttachFile(Action 31)". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 144". Please convert manually.


        //Unsupported feature: Change Name on "Action 57". Please convert manually.

        modify(Post)
        {
            Promoted = true;
            PromotedIsBig = true;
        }

        //Unsupported feature: Change Ellipsis on "TestReport(Action 58)". Please convert manually.

        modify("Action 60")
        {
            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 60". Please convert manually.

        }

        //Unsupported feature: Change Ellipsis on "Action 61". Please convert manually.


        //Unsupported feature: Change Name on "Action 61". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500018". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500018". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500018". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500026". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500026". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500026". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500010". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500017". Please convert manually.



        //Unsupported feature: CodeModification on "Post(Action 59).OnAction". Please convert manually.

        //trigger OnAction();
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        Post(CODEUNIT::"Purch.-Post (Yes/No)");
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        IF "Applies-to Doc. No."='' THEN
        ERROR('The field Applies to doc no should not be null');
        Post(CODEUNIT::"Purch.-Post (Yes/No)");
        */
        //end;
        addafter(Post)
        {
            separator(Action1102152000)
            {
            }
            action("Copy Quality Rejected Items")
            {
                Caption = 'Copy Quality Rejected Items';

                trigger OnAction();
                begin
                    CreateCreditmemo;
                end;
            }
        }
    }


    //Unsupported feature: PropertyModification on "Action 43.OnAction.ApprovalEntries(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 43.OnAction.ApprovalEntries : 658;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 43.OnAction.ApprovalEntries : "Approval Entries";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Approve(Action 25).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Approve : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Approve : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reject(Action 19).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reject : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reject : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Delegate(Action 21).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Delegate : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Delegate : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Comment(Action 17).OnAction.ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Comment : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Comment : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Release(Action 112).OnAction.ReleasePurchDoc(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Release : 415;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Release : "Release Purchase Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reopen(Action 113).OnAction.ReleasePurchDoc(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reopen : 415;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reopen : "Release Purchase Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 127.OnAction.StdVendPurchCode(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 127.OnAction.StdVendPurchCode : 175;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 127.OnAction.StdVendPurchCode : "Standard Vendor Purchase Code";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Update Reference Invoice No"(Action 1520145).OnAction.ReferenceInvoiceNo(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Update Reference Invoice No" : 16470;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Update Reference Invoice No" : "Reference Invoice No.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Update Reference Invoice No"(Action 1520145).OnAction.UpdateReferenceInvoiceNo(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Update Reference Invoice No" : 16627;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Update Reference Invoice No" : "Update Reference Invoice No";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "IncomingDocCard(Action 35).OnAction.IncomingDocument(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //IncomingDocCard : 130;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //IncomingDocCard : "Incoming Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SelectIncomingDoc(Action 33).OnAction.IncomingDocument(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SelectIncomingDoc : 130;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SelectIncomingDoc : "Incoming Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "IncomingDocAttachFile(Action 31).OnAction.IncomingDocumentAttachment(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //IncomingDocAttachFile : 133;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //IncomingDocAttachFile : "Incoming Document Attachment";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequest(Action 146).OnAction.ApprovalsMgmt(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequest : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequest : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequest(Action 147).OnAction.ApprovalsMgmt(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequest : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequest : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Preview(Action 27).OnAction.PurchPostYesNo(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Preview : 91;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Preview : "Purch.-Post (Yes/No)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SaveInvoiceDiscountAmount(PROCEDURE 14).DocumentTotals(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SaveInvoiceDiscountAmount : 57;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SaveInvoiceDiscountAmount : "Document Totals";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetDocNoVisible(PROCEDURE 2).DocumentNoVisibility(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetDocNoVisible : 1400;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetDocNoVisible : DocumentNoVisibility;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetDocNoVisible(PROCEDURE 2).DocType(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetDocNoVisible : Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Reminder,FinChMemo;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetDocNoVisible : Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order",Reminder,FinChMemo;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetExtDocNoMandatoryCondition(PROCEDURE 3).PurchasesPayablesSetup(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetExtDocNoMandatoryCondition : 312;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetExtDocNoMandatoryCondition : "Purchases & Payables Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetControlAppearance(PROCEDURE 5).ApprovalsMgmt(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetControlAppearance : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetControlAppearance : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PurchSetup(Variable 150000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PurchSetup : 312;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PurchSetup : "Purchases & Payables Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PurchLine(Variable 1280000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PurchLine : 39;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PurchLine : "Purchase Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ChangeExchangeRate(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ChangeExchangeRate : 511;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ChangeExchangeRate : "Change Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CopyPurchDoc(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CopyPurchDoc : 492;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CopyPurchDoc : "Copy Purchase Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "MoveNegPurchLines(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //MoveNegPurchLines : 6698;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MoveNegPurchLines : "Move Negative Purchase Lines";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReportPrint(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReportPrint : 228;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReportPrint : "Test Report-Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UserMgt(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UserMgt : 5700;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UserMgt : "User Setup Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GSTManagement(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GSTManagement : 16401;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GSTManagement : "GST Management";
    //Variable type has not been exported.

    var
        InvoiceNos: Option " ","Debit Note/Invoice No. Series";

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

