pageextension 70078 ItemChargeAssignmentExt extends "Item Charge Assignment (Purch)"
{
    // version NAVW19.00.00.51705

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 33". Please convert manually.


        //Unsupported feature: Change Name on "Control 33". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 33". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 35". Please convert manually.


        //Unsupported feature: Change Name on "Control 35". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 35". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 37". Please convert manually.


        //Unsupported feature: Change Name on "Control 37". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 37". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.

        modify("Control 22")
        {

            //Unsupported feature: Change Name on "Control 22". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 1900669001")
        {

            //Unsupported feature: Change Name on "Control 1900669001". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 1901652601". Please convert manually.


        //Unsupported feature: Change Name on "Control 23". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 23". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900545401". Please convert manually.


        //Unsupported feature: Change Name on "Control 25". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 25". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900295801". Please convert manually.


        //Unsupported feature: Change Name on "Control 27". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 27". Please convert manually.


        //Unsupported feature: Change ImplicitType on "RemAmountToAssign(Control 32)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 2". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "GetReceiptLines(Action 20)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "GetTransferReceiptLines(Action 42)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "GetReturnShipmentLines(Action 5)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "GetSalesShipmentLines(Action 43)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "GetReturnReceiptLines(Action 44)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "SuggestItemChargeAssignment(Action 41)". Please convert manually.


        //Unsupported feature: Change Ellipsis on "SuggestItemChargeAssignment(Action 41)". Please convert manually.

    }

    //Unsupported feature: PropertyModification on "GetReceiptLines(Action 20).OnAction.ItemChargeAssgntPurch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetReceiptLines : 5805;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetReceiptLines : "Item Charge Assignment (Purch)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetReceiptLines(Action 20).OnAction.ReceiptLines(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetReceiptLines : 5806;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetReceiptLines : "Purch. Receipt Lines";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetTransferReceiptLines(Action 42).OnAction.ItemChargeAssgntPurch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetTransferReceiptLines : 5805;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetTransferReceiptLines : "Item Charge Assignment (Purch)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetTransferReceiptLines(Action 42).OnAction.PostedTransferReceiptLines(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetTransferReceiptLines : 5759;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetTransferReceiptLines : "Posted Transfer Receipt Lines";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetReturnShipmentLines(Action 5).OnAction.ItemChargeAssgntPurch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetReturnShipmentLines : 5805;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetReturnShipmentLines : "Item Charge Assignment (Purch)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetReturnShipmentLines(Action 5).OnAction.ShipmentLines(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetReturnShipmentLines : 6657;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetReturnShipmentLines : "Return Shipment Lines";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSalesShipmentLines(Action 43).OnAction.ItemChargeAssgntPurch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSalesShipmentLines : 5805;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSalesShipmentLines : "Item Charge Assignment (Purch)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetSalesShipmentLines(Action 43).OnAction.SalesShipmentLines(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetSalesShipmentLines : 5824;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetSalesShipmentLines : "Sales Shipment Lines";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetReturnReceiptLines(Action 44).OnAction.ItemChargeAssgntPurch(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetReturnReceiptLines : 5805;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetReturnReceiptLines : "Item Charge Assignment (Purch)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "GetReturnReceiptLines(Action 44).OnAction.ReturnRcptLines(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //GetReturnReceiptLines : 6667;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //GetReturnReceiptLines : "Return Receipt Lines";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SuggestItemChargeAssignment(Action 41).OnAction.AssignItemChargePurch(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SuggestItemChargeAssignment : 5805;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SuggestItemChargeAssignment : "Item Charge Assgnt. (Purch.)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UpdateQtyAssgnt(PROCEDURE 2).ItemChargeAssgntPurch(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UpdateQtyAssgnt : 5805;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UpdateQtyAssgnt : "Item Charge Assignment (Purch)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PurchLine(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PurchLine : 39;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PurchLine : "Purchase Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PurchLine2(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PurchLine2 : 39;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PurchLine2 : "Purchase Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "PurchRcptLine(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //PurchRcptLine : 121;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //PurchRcptLine : "Purch. Rcpt. Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReturnShptLine(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReturnShptLine : 6651;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReturnShptLine : "Return Shipment Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TransferRcptLine(Variable 1019)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TransferRcptLine : 5747;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TransferRcptLine : "Transfer Receipt Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesShptLine(Variable 1017)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesShptLine : 111;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesShptLine : "Sales Shipment Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReturnRcptLine(Variable 1018)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReturnRcptLine : 6661;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReturnRcptLine : "Return Receipt Line";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

