pageextension 70181 SalesInvoiceStatisticsExt extends "Sales Invoice Statistics"
{
    // version NAVW19.00.00.51476,NAVIN9.00.00.51476

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280015". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 13". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 13". Please convert manually.


        //Unsupported feature: Change Name on "Control 7". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 7". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 17". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 17". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 35". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 35". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 43". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 43". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 41". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 41". Please convert manually.


        //Unsupported feature: Change Name on "Control 1903289601". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 21". Please convert manually.


        //Unsupported feature: Change Name on "Control 37". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 37". Please convert manually.

    }

    //Unsupported feature: PropertyModification on "OnAfterGetRecord.CostCalcMgt(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.CostCalcMgt : 5836;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.CostCalcMgt : "Cost Calculation Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.GSTManagement(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.GSTManagement : 16401;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.GSTManagement : "GST Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.CustLedgEntry(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.CustLedgEntry : 21;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.CustLedgEntry : "Cust. Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.ServiceTaxEntry(Variable 1500000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.ServiceTaxEntry : 16473;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.ServiceTaxEntry : "Service Tax Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnAfterGetRecord.DetailedGSTLedgerEntry(Variable 1500100)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetRecord.DetailedGSTLedgerEntry : 16419;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetRecord.DetailedGSTLedgerEntry : "Detailed GST Ledger Entry";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CurrExchRate(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CurrExchRate : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CurrExchRate : "Currency Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesInvLine(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesInvLine : 113;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesInvLine : "Sales Invoice Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Cust(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Cust : 18;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Cust : Customer;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TempVATAmountLine(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TempVATAmountLine : 290;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TempVATAmountLine : "VAT Amount Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "currency(Variable 1022)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //currency : 4;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //currency : Currency;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CurrencyExchangeRate(Variable 1500009)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CurrencyExchangeRate : 330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CurrencyExchangeRate : "Currency Exchange Rate";
    //Variable type has not been exported.


    //Unsupported feature: CodeModification on "OnAfterGetRecord". Please convert manually.

    //trigger OnAfterGetRecord();
    //>>>> ORIGINAL CODE:
    //begin
    /*
    CLEARALL;

    IF "Currency Code" = '' THEN
    #4..10
        IF GSTManagement.IsGSTApplicable(Structure) THEN
          CustAmount := RoundGSTInvoicePrecision(CustAmount + SalesInvLine.Amount)
        ELSE
          CustAmount := CustAmount + SalesInvLine.Amount;
        ExciseAmount := ExciseAmount + SalesInvLine."Excise Amount";
        TaxAmount := TaxAmount + SalesInvLine."Tax Amount";
        // VATAmt := VATAmt + SalesInvLine."VAT Amount";
    #18..33
              RoundGSTInvoicePrecision(
                InvDiscAmount + SalesInvLine."Inv. Discount Amount" / (1 + SalesInvLine."VAT %" / 100))
          ELSE
            InvDiscAmount := InvDiscAmount + SalesInvLine."Inv. Discount Amount" / (1 + SalesInvLine."VAT %" / 100)
        ELSE
          IF GSTManagement.IsGSTApplicable(Structure) THEN
            InvDiscAmount :=
              RoundGSTInvoicePrecision(
                InvDiscAmount + SalesInvLine."Inv. Discount Amount")
          ELSE
            InvDiscAmount := InvDiscAmount + SalesInvLine."Inv. Discount Amount";
        CostLCY := CostLCY + (SalesInvLine.Quantity * SalesInvLine."Unit Cost (LCY)");
        LineQty := LineQty + SalesInvLine.Quantity;
        TotalNetWeight := TotalNetWeight + (SalesInvLine.Quantity * SalesInvLine."Net Weight");
    #48..174
    // NetTotal := NetTotal + VATAmount;

    VATAmount := 0;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..13
        CustAmount := CustAmount + SalesInvLine.Amount;
    #15..36
          InvDiscAmount := InvDiscAmount + SalesInvLine."Inv. Discount Amount" / (1 + SalesInvLine."VAT %" / 100)
    #38..43
          InvDiscAmount := InvDiscAmount + SalesInvLine."Inv. Discount Amount";
    #45..177
    */
    //end;

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

