pageextension 70190 SalesOrderListExt extends "Sales Order List"
{
    // version NAVW19.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 17". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 17". Please convert manually.


        //Unsupported feature: Change Name on "Control 33". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 33". Please convert manually.


        //Unsupported feature: Change Name on "Control 29". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 29". Please convert manually.


        //Unsupported feature: Change Name on "Control 41". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 41". Please convert manually.


        //Unsupported feature: Change Name on "Control 13". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 13". Please convert manually.


        //Unsupported feature: Change Name on "Control 15". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 15". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 35". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 35". Please convert manually.


        //Unsupported feature: Change Name on "Control 159". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 159". Please convert manually.


        //Unsupported feature: Change Name on "Control 155". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 155". Please convert manually.


        //Unsupported feature: Change Name on "Control 153". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 153". Please convert manually.


        //Unsupported feature: Change Name on "Control 27". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 27". Please convert manually.


        //Unsupported feature: Change Name on "Control 23". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 23". Please convert manually.


        //Unsupported feature: Change Name on "Control 143". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 143". Please convert manually.


        //Unsupported feature: Change Name on "Control 139". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 139". Please convert manually.


        //Unsupported feature: Change Name on "Control 121". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 121". Please convert manually.


        //Unsupported feature: Change Name on "Control 119". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 119". Please convert manually.


        //Unsupported feature: Change Name on "Control 123". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 123". Please convert manually.


        //Unsupported feature: Change Name on "Control 99". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 99". Please convert manually.


        //Unsupported feature: Change Name on "Control 21". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 21". Please convert manually.


        //Unsupported feature: Change Name on "Control 11". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 11". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601025". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601025". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601027". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601027". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601029". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601029". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601039". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601039". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601041". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601041". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601054". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601054". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601035". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601035". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601033". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601033". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601031". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601031". Please convert manually.


        //Unsupported feature: Change Name on "Control 1102601037". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1102601037". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 1902018507". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1902018507". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902018507". Please convert manually.


        //Unsupported feature: Change SubPageLink on "Control 1900316107". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1900316107". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900316107". Please convert manually.


        //Unsupported feature: Change PagePartID on "IncomingDocAttachFactBox(Control 20)". Please convert manually.


        //Unsupported feature: Change ShowFilter on "IncomingDocAttachFactBox(Control 20)". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

        addafter("Control 6")
        {
            field(Product; Product)
            {
            }
            field("Shipment Type"; "Shipment Type")
            {
            }
            field("Order Released Date"; "Order Released Date")
            {
            }
            field("Call letters Status"; "Call letters Status")
            {
            }
            field(CallLetterRecivedDate; CallLetterRecivedDate)
            {
            }
            field("Customer OrderNo."; "Customer OrderNo.")
            {
            }
            field(Vertical; Vertical)
            {
            }
        }
        addafter("Control 29")
        {
            field("Sell-to City"; "Sell-to City")
            {
            }
        }
        addafter("Control 27")
        {
            field("Ship-to City"; "Ship-to City")
            {
            }
        }
        addafter("Control 5")
        {
            field("Total Order(LOA)Value"; "Total Order(LOA)Value")
            {
            }
            field("Pending(LOA)Value"; "Pending(LOA)Value")
            {
            }
            field("Installation Amount"; "Installation Amount")
            {
            }
            field("Software Amount"; "Software Amount")
            {
            }
            field("Blanket Order No"; "Blanket Order No")
            {
            }
            field("Sale Order Total Amount"; "Sale Order Total Amount")
            {
            }
            field("Customer Posting Group"; "Customer Posting Group")
            {
            }
            field("Security Deposit Amount"; "Security Deposit Amount")
            {
            }
            field("SD Status"; "SD Status")
            {
            }
            field("Tender No."; "Tender No.")
            {
            }
            field("Warranty Period"; "Warranty Period")
            {
            }
            field("Project Completion Date"; "Project Completion Date")
            {
            }
            field(Order_After_CF_Integration; Order_After_CF_Integration)
            {
            }
            field("Customer Order Date"; "Customer Order Date")
            {
            }
            field(Structure; Structure)
            {
            }
            field("Customer GST Reg. No."; "Customer GST Reg. No.")
            {
            }
            field("Verification Status"; "Verification Status")
            {
            }
            group(Control1102152005)
            {
                Editable = false;
                ShowCaption = false;
                grid(Control1102152004)
                {
                    ShowCaption = false;
                    group(Control1102152003)
                    {
                        ShowCaption = false;
                        field("TotalOrders+FORMAT(Rec.COUNT)"; TotalOrders + FORMAT(Rec.COUNT))
                        {
                            Editable = false;
                        }
                    }
                }
            }
        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601000". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1102601013". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601013". Please convert manually.

        modify(Statistics)
        {
            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 1102601014". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601008". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1102601008". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601008". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601009". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601009". Please convert manually.


        //Unsupported feature: Change RunObject on "PostedSalesInvoices(Action 1102601010)". Please convert manually.


        //Unsupported feature: Change RunObject on "PostedSalesPrepmtInvoices(Action 1102601011)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601012". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601012". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601016". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1102601016". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601016". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601017". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1102601017". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601017". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 12". Please convert manually.

        modify(Release)
        {
            Promoted = true;
        }
        modify(Reopen)
        {
            Promoted = true;
        }

        //Unsupported feature: Change Name on "Action 1102601001". Please convert manually.


        //Unsupported feature: Change Name on "Action 102". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1102601020". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601020". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1102601053". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601053". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 100". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 100". Please convert manually.


        //Unsupported feature: Change Name on "Action 100". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1102601043". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601043". Please convert manually.


        //Unsupported feature: Change Name on "Action 49". Please convert manually.

        modify(Post)
        {

            //Unsupported feature: Change Ellipsis on "Post(Action 1102601003)". Please convert manually.

            Promoted = true;
            PromotedIsBig = true;
        }
        modify("Action 1102601004")
        {

            //Unsupported feature: Change Ellipsis on "Action 1102601004". Please convert manually.

            Promoted = true;
            PromotedIsBig = true;

            //Unsupported feature: Change Name on "Action 1102601004". Please convert manually.

        }

        //Unsupported feature: Change Ellipsis on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 1102601002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601002". Please convert manually.

        modify("Action 50")
        {

            //Unsupported feature: Change Ellipsis on "Action 50". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 50". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 8". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 150". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 152". Please convert manually.


        //Unsupported feature: Change Name on "Action 152". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 18". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.

        modify("Action 151")
        {

            //Unsupported feature: Change Ellipsis on "Action 151". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 151". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.

        modify("Action 1904702706")
        {

            //Unsupported feature: Change RunObject on "Action 1904702706". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 1904702706". Please convert manually.

        }
        addafter(CancelApprovalRequest)
        {
            action(OMSDump)
            {
                Image = Export;

                trigger OnAction();
                begin
                    //Added by Pranavi on 27-06-2015 for forwarding Sale orders to OMS
                    OCount := 0;
                    Orders := '';
                    SH.RESET;
                    SH.SETCURRENTKEY("Document Type", "No.");
                    SH.SETFILTER(SH."Document Type", '%1', SH."Document Type"::Order);
                    SH.SETFILTER(SH.Status, '%1', SH.Status::Released);
                    SH.SETFILTER(SH."No.", '<>%1', 'EFF/SAL/14-15/431');
                    MESSAGE('Total ' + FORMAT(SH.COUNT) + ' orders are Released!');
                    IF SH.FINDSET THEN
                        REPEAT
                            ChngLogEntry.RESET;
                            ChngLogEntry.SETCURRENTKEY("Entry No.");
                            ChngLogEntry.SETFILTER(ChngLogEntry."Primary Key Field 2 Value", FORMAT(SH."No."));
                            ChngLogEntry.SETFILTER(ChngLogEntry."Field No.", '<>%1|%2|%3', 60016, 60017, 60117);
                            IF ChngLogEntry.COUNT > 0 THEN BEGIN
                                SL.RESET;
                                SL.SETRANGE("Document Type", SH."Document Type");
                                SL.SETRANGE("Document No.", SH."No.");
                                IF SL.FINDFIRST THEN BEGIN
                                    IF (OMSIntegrateCode.SaleOrderCreationinOMS(SH)) = FALSE THEN BEGIN
                                        MESSAGE('Error occured in OMS integration and record is not posted for order' + FORMAT(SH."No."));
                                    END;
                                END;
                                OCount := OCount + 1;
                                //    Orders:=Orders+'\'+SH."No.";
                            END;
                        UNTIL SH.NEXT = 0;
                    MESSAGE('Total ' + FORMAT(OCount) + ' orders are forwarded to OMS!');
                    //MESSAGE('Orders are'+Orders);
                    //End by Pranavi
                end;
            }
            action(Private_PT_User_Manual)
            {
                Caption = 'Private_Payment  Terms_User_Manual';
                Image = Document;

                trigger OnAction();
                begin
                    HYPERLINK('\\erpserver\ErpAttachments\Private_Payment_Terms_User Manual.pdf');
                end;
            }
        }
    }


    //Unsupported feature: PropertyModification on "Action 1102601014.OnAction.ApprovalEntries(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 1102601014.OnAction.ApprovalEntries : 658;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 1102601014.OnAction.ApprovalEntries : "Approval Entries";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CRMGoToSalesOrderListInNAV(Action 31).OnAction.CRMSalesorder(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CRMGoToSalesOrderListInNAV : 5353;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CRMGoToSalesOrderListInNAV : "CRM Salesorder";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Release(Action 1102601049).OnAction.ReleaseSalesDoc(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Release : 414;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Release : "Release Sales Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Reopen(Action 1102601050).OnAction.ReleaseSalesDoc(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Reopen : 414;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Reopen : "Release Sales Document";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 102.OnAction.SalesOrderPlanningForm(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 102.OnAction.SalesOrderPlanningForm : 99000883;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 102.OnAction.SalesOrderPlanningForm : "Sales Order Planning";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 1102601020.OnAction.OrderPromisingLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 1102601020.OnAction.OrderPromisingLine : 99000880;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 1102601020.OnAction.OrderPromisingLine : "Order Promising Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 1102601053.OnAction.ICInOutboxMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 1102601053.OnAction.ICInOutboxMgt : 427;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 1102601053.OnAction.ICInOutboxMgt : ICInboxOutboxMgt;
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 1102601053.OnAction.ApprovalsMgmt(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 1102601053.OnAction.ApprovalsMgmt : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 1102601053.OnAction.ApprovalsMgmt : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SendApprovalRequest(Action 1102601046).OnAction.ApprovalsMgmt(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SendApprovalRequest : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SendApprovalRequest : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "CancelApprovalRequest(Action 1102601047).OnAction.ApprovalsMgmt(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //CancelApprovalRequest : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CancelApprovalRequest : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 1102601043.OnAction.GetSourceDocOutbound(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 1102601043.OnAction.GetSourceDocOutbound : 5752;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 1102601043.OnAction.GetSourceDocOutbound : "Get Source Doc. Outbound";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 14.OnAction.SalesPostPrint(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 14.OnAction.SalesPostPrint : 82;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 14.OnAction.SalesPostPrint : "Sales-Post + Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnOpenPage.SalesSetup(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnOpenPage.SalesSetup : 311;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnOpenPage.SalesSetup : "Sales & Receivables Setup";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnOpenPage.CRMIntegrationManagement(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnOpenPage.CRMIntegrationManagement : 5330;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnOpenPage.CRMIntegrationManagement : "CRM Integration Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ShowPreview(PROCEDURE 1).SalesPostYesNo(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ShowPreview : 81;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ShowPreview : "Sales-Post (Yes/No)";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SetControlVisibility(PROCEDURE 5).ApprovalsMgmt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SetControlVisibility : 1535;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SetControlVisibility : "Approvals Mgmt.";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DocPrint(Variable 1102601000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DocPrint : 229;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DocPrint : "Document-Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ReportPrint(Variable 1102601002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ReportPrint : 228;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReportPrint : "Test Report-Print";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "UserMgt(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //UserMgt : 5700;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UserMgt : "User Setup Management";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Usage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Usage : Order Confirmation,Work Order,Pick Instruction;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Usage : "Order Confirmation","Work Order","Pick Instruction";
    //Variable type has not been exported.

    var
        OCount: Integer;
        Orders: Text[1024];
        ChngLogEntry: Record "Change Log Entry";
        SH: Record "Sales Header";
        SL: Record "Sales Line";
        OMSIntegrateCode: Codeunit SQLIntegration;
        TotalOrders: Label '"Total Orders: "';


    //Unsupported feature: CodeModification on "OnOpenPage". Please convert manually.

    //trigger OnOpenPage();
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF UserMgt.GetSalesFilter <> '' THEN BEGIN
      FILTERGROUP(2);
      SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
    #4..7

    JobQueueActive := SalesSetup.JobQueueActive;
    CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..10
    IF USERID IN ['EFFTRONICS\SRIVALLI','EFFTRONICS\NAGALAKSHMI','EFFTRONICS\RAMADEVI','EFFTRONICS\BHAVANIP'] THEN
    BEGIN
      SETRANGE("Sell-to Customer No.",'CUST00536');
      SETRANGE(Product,'SPARES');
    END;
    */
    //end;

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

