pageextension 70057 FAPostingGroupsExt extends "FA Posting Groups"
{


    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 103". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 103". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 101". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 101". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 40". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 40". Please convert manually.


        //Unsupported feature: Change Name on "Control 42". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 42". Please convert manually.


        //Unsupported feature: Change Name on "Control 44". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 44". Please convert manually.


        //Unsupported feature: Change Name on "Control 46". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 46". Please convert manually.


        //Unsupported feature: Change Name on "Control 55". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 55". Please convert manually.


        //Unsupported feature: Change Name on "Control 59". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 59". Please convert manually.


        //Unsupported feature: Change Name on "Control 61". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 61". Please convert manually.


        //Unsupported feature: Change Name on "Control 63". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 63". Please convert manually.


        //Unsupported feature: Change Name on "Control 65". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 65". Please convert manually.


        //Unsupported feature: Change Name on "Control 67". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 67". Please convert manually.


        //Unsupported feature: Change Name on "Control 69". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 69". Please convert manually.


        //Unsupported feature: Change Name on "Control 71". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 71". Please convert manually.


        //Unsupported feature: Change Name on "Control 75". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 75". Please convert manually.


        //Unsupported feature: Change Name on "Control 84". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 84". Please convert manually.


        //Unsupported feature: Change Name on "Control 86". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 86". Please convert manually.


        //Unsupported feature: Change Name on "Control 88". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 88". Please convert manually.


        //Unsupported feature: Change Name on "Control 90". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 90". Please convert manually.


        //Unsupported feature: Change Name on "Control 92". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 92". Please convert manually.


        //Unsupported feature: Change Name on "Control 94". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 94". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 57". Please convert manually.


        //Unsupported feature: Change Name on "Action 78". Please convert manually.


        //Unsupported feature: Change RunObject on "Acquisition(Action 73)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Acquisition(Action 73)". Please convert manually.


        //Unsupported feature: Change RunObject on "Depreciation(Action 79)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Depreciation(Action 79)". Please convert manually.


        //Unsupported feature: Change RunObject on "WriteDown(Action 80)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "WriteDown(Action 80)". Please convert manually.


        //Unsupported feature: Change RunObject on "Appreciation(Action 74)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Appreciation(Action 74)". Please convert manually.


        //Unsupported feature: Change RunObject on "Custom1(Action 81)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Custom1(Action 81)". Please convert manually.


        //Unsupported feature: Change RunObject on "Custom2(Action 82)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Custom2(Action 82)". Please convert manually.


        //Unsupported feature: Change RunObject on "Disposal(Action 83)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Disposal(Action 83)". Please convert manually.


        //Unsupported feature: Change RunObject on "Maintenance(Action 96)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Maintenance(Action 96)". Please convert manually.


        //Unsupported feature: Change RunObject on "Gain(Action 97)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Gain(Action 97)". Please convert manually.


        //Unsupported feature: Change RunObject on "Loss(Action 98)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Loss(Action 98)". Please convert manually.


        //Unsupported feature: Change RunObject on "BookValueGain(Action 99)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "BookValueGain(Action 99)". Please convert manually.


        //Unsupported feature: Change RunObject on "BookValueLoss(Action 100)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "BookValueLoss(Action 100)". Please convert manually.

    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

