pageextension 70239 TDSEntriesExt extends "TDS Entries"
{
    // version NAVIN9.00.00.51418

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280022". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change Editable on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500333". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1500333". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500333". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500334". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500334". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500335". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500335". Please convert manually.


        //Unsupported feature: Change Name on "Control 36". Please convert manually.


        //Unsupported feature: Change Editable on "Control 36". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 36". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280014". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1280014". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280014". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280002". Please convert manually.


        //Unsupported feature: Change Editable on "Control 1280002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280010". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280016". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280016". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280018". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280018". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280024". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280024". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1280012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1280012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500001". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.

        modify("Action 1280026")
        {
            Promoted = true;

            //Unsupported feature: Change Name on "Action 1280026". Please convert manually.

        }
    }

    //Unsupported feature: PropertyModification on "Navigate(Variable 1280009)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Navigate : 344;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Navigate : Navigate;
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.

}

