pageextension 70186 SalesManagerRoleCenterExt extends "Sales Manager Role Center"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 21")
        {

            //Unsupported feature: Change PagePartID on "Control 21". Please convert manually.


            //Unsupported feature: Change Name on "Control 21". Please convert manually.


            //Unsupported feature: Change Visible on "Control 21". Please convert manually.

            Enabled = FALSE;

            //Unsupported feature: Change Editable on "Control 21". Please convert manually.

        }

        //Unsupported feature: Change PagePartID on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907692008". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 11". Please convert manually.


        //Unsupported feature: Change Name on "Control 11". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1". Please convert manually.


        //Unsupported feature: Change Name on "Control 1". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1902476008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902476008". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 17". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 18". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 20". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500003". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500004". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500007". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500008". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500009". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500010". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500012". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500013". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500014". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500015". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500016". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500017". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500017". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 9". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 12". Please convert manually.


        //Unsupported feature: Change Name on "Action 12". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 8". Please convert manually.


        //Unsupported feature: Change Name on "Action 8". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 5". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesOrders(Action 15)". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesOrdersOpen(Action 7)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 36". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 36". Please convert manually.


        //Unsupported feature: Change Name on "Action 36". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesInvoices(Action 35)". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesInvoicesOpen(Action 16)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 23". Please convert manually.


        //Unsupported feature: Change Name on "Action 23". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 26". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 27". Please convert manually.


        //Unsupported feature: Change Name on "Action 27". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 28". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 39". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 40". Please convert manually.


        //Unsupported feature: Change Name on "Action 40". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 32". Please convert manually.


        //Unsupported feature: Change Name on "Action 32". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 33". Please convert manually.


        //Unsupported feature: Change Name on "Action 33". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 48". Please convert manually.


        //Unsupported feature: Change Name on "Action 48". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 2". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 3". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.

    }
}

