pageextension 70097 MachineOperatorRoleCenterExt extends "Machine Operator Role Center"
{
    // version NAVW19.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 1900316508". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900316508". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 3". Please convert manually.


        //Unsupported feature: Change Name on "Control 3". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1905989608". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905989608". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 5". Please convert manually.


        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 16". Please convert manually.


        //Unsupported feature: Change Name on "Action 16". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 34". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 35". Please convert manually.


        //Unsupported feature: Change Name on "Action 35". Please convert manually.


        //Unsupported feature: Change RunObject on "Items(Action 12)". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemsProduced(Action 37)". Please convert manually.


        //Unsupported feature: Change RunObject on "ItemsRawMaterials(Action 94)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ItemsRawMaterials(Action 94)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 95". Please convert manually.


        //Unsupported feature: Change Name on "Action 95". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 13". Please convert manually.


        //Unsupported feature: Change Name on "Action 13". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 10". Please convert manually.


        //Unsupported feature: Change Name on "Action 10". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change RunObject on "ConsumptionJournals(Action 14)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ConsumptionJournals(Action 14)". Please convert manually.


        //Unsupported feature: Change RunObject on "OutputJournals(Action 15)". Please convert manually.


        //Unsupported feature: Change RunPageView on "OutputJournals(Action 15)". Please convert manually.


        //Unsupported feature: Change RunObject on "CapacityJournals(Action 19)". Please convert manually.


        //Unsupported feature: Change RunPageView on "CapacityJournals(Action 19)". Please convert manually.


        //Unsupported feature: Change RunObject on "RecurringCapacityJournals(Action 20)". Please convert manually.


        //Unsupported feature: Change RunPageView on "RecurringCapacityJournals(Action 20)". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 1". Please convert manually.

        modify("Action 4")
        {

            //Unsupported feature: Change RunObject on "Action 4". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 4". Please convert manually.

        }
        modify("Action 2")
        {

            //Unsupported feature: Change RunObject on "Action 2". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 2". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 67". Please convert manually.


        //Unsupported feature: Change Name on "Action 67". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 8". Please convert manually.


        //Unsupported feature: Change Name on "Action 8". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 9". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 26". Please convert manually.

    }
}

