pageextension 70198 SalesReturnOrderSubformExt extends "Sales Return Order Subform"
{
    // version NAVW19.00.00.51685,NAVIN9.00.00.51685

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500028". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500028". Please convert manually.


        //Unsupported feature: Change Name on "Control 34". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 34". Please convert manually.


        //Unsupported feature: Change Name on "Control 64". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 64". Please convert manually.


        //Unsupported feature: Change Name on "Control 68". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 68". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 38". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 38". Please convert manually.


        //Unsupported feature: Change Name on "Control 58". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 58". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500040". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500040". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500038". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500038". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500042". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500042". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500046". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500046". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500044". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500044". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500048". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500048". Please convert manually.


        //Unsupported feature: Change Name on "Control 66". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 66". Please convert manually.


        //Unsupported feature: Change Name on "Control 72". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 72". Please convert manually.


        //Unsupported feature: Change Name on "Control 62". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 62". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500002". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change BlankZero on ""Reserved Quantity"(Control 26)". Please convert manually.


        //Unsupported feature: Change Name on "Control 22". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 22". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 70". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 70". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 92". Please convert manually.


        //Unsupported feature: Change Name on "Control 92". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 92". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 56". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 56". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500000". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500004". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500006". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500006". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500020". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500020". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500050". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500050". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500008". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500010". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500010". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500012". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500012". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500014". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500014". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500036". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500036". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500016". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500016". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500018". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500018". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500022". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500022". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500024". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500024". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500026". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500026". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500030". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500030". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500032". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500032". Please convert manually.


        //Unsupported feature: Change Name on "Control 54". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 54". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 82". Please convert manually.


        //Unsupported feature: Change Name on "Control 82". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 82". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 84". Please convert manually.


        //Unsupported feature: Change Name on "Control 84". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 84". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 24". Please convert manually.


        //Unsupported feature: Change Name on "Control 24". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 24". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 50". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 50". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 52". Please convert manually.


        //Unsupported feature: Change Name on "Control 52". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 52". Please convert manually.


        //Unsupported feature: Change BlankZero on "Control 60". Please convert manually.


        //Unsupported feature: Change Name on "Control 60". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 60". Please convert manually.


        //Unsupported feature: Change Name on "Control 78". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 78". Please convert manually.


        //Unsupported feature: Change Name on "Control 80". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 80". Please convert manually.


        //Unsupported feature: Change Name on "Control 94". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 94". Please convert manually.


        //Unsupported feature: Change Name on "Control 96". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 96". Please convert manually.


        //Unsupported feature: Change Name on "Control 98". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 98". Please convert manually.


        //Unsupported feature: Change Name on "Control 100". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 100". Please convert manually.


        //Unsupported feature: Change Name on "Control 102". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 102". Please convert manually.


        //Unsupported feature: Change Name on "Control 104". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 104". Please convert manually.


        //Unsupported feature: Change Name on "Control 30". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 30". Please convert manually.


        //Unsupported feature: Change Name on "Control 32". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 32". Please convert manually.


        //Unsupported feature: Change Name on "Control 5810". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 5810". Please convert manually.


        //Unsupported feature: Change Name on "Control 48". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 48". Please convert manually.


        //Unsupported feature: Change Name on "Control 17". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 17". Please convert manually.


        //Unsupported feature: Change Name on "Control 21". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 21". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500013". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500011". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500011". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500007". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500009". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500009". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500003". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500001". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500025". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500025". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500005". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500019". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500019". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500015". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500015". Please convert manually.


        //Unsupported feature: Change Name on "Control 76". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 76". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500034". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500034". Please convert manually.


        //Unsupported feature: Change Name on "Control 74". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 74". Please convert manually.


        //Unsupported feature: Change Name on "Control 300". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 302". Please convert manually.


        //Unsupported feature: Change Name on "Control 302". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 304". Please convert manually.


        //Unsupported feature: Change Name on "Control 304". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 306". Please convert manually.


        //Unsupported feature: Change Name on "Control 306". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 308". Please convert manually.


        //Unsupported feature: Change Name on "Control 308". Please convert manually.


        //Unsupported feature: Change TableRelation on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 310". Please convert manually.


        //Unsupported feature: Change Name on "Control 1500021". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 1500021". Please convert manually.

        modify("Control 37")
        {

            //Unsupported feature: Change Name on "Control 37". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 33")
        {

            //Unsupported feature: Change Name on "Control 33". Please convert manually.

            ShowCaption = false;
        }
        modify("Control 15")
        {

            //Unsupported feature: Change Name on "Control 15". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change DrillDown on ""Total Amount Excl. VAT"(Control 13)". Please convert manually.


        //Unsupported feature: Change ImplicitType on ""Total VAT Amount"(Control 11)". Please convert manually.

        modify(RefreshTotals)
        {

            //Unsupported feature: Change DrillDown on "RefreshTotals(Control 7)". Please convert manually.

            ShowCaption = false;

            //Unsupported feature: Change ImplicitType on "RefreshTotals(Control 7)". Please convert manually.

        }
    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1906587504". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1901991504". Please convert manually.


        //Unsupported feature: Change Name on "Action 1901991504". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1901991804". Please convert manually.


        //Unsupported feature: Change Name on "Action 1901991804". Please convert manually.


        //Unsupported feature: Change Name on "Action 1906421304". Please convert manually.


        //Unsupported feature: Change Name on "Action 1907935204". Please convert manually.


        //Unsupported feature: Change Name on "Action 1907981204". Please convert manually.


        //Unsupported feature: Change Name on "Action 5". Please convert manually.


        //Unsupported feature: Change Name on "Action 1903587104". Please convert manually.


        //Unsupported feature: Change Name on "Action 1903193004". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1901743104". Please convert manually.


        //Unsupported feature: Change Name on "Action 1901743104". Please convert manually.


        //Unsupported feature: Change Name on "Action 3". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Dimensions(Action 1902740304)". Please convert manually.


        //Unsupported feature: Change AccessByPermission on "Action 1907184504". Please convert manually.


        //Unsupported feature: Change Name on "Action 1907184504". Please convert manually.


        //Unsupported feature: Change Name on "Action 1905467404". Please convert manually.


        //Unsupported feature: Change Name on "Action 1905891204". Please convert manually.


        //Unsupported feature: Change Name on "Action 1905552004". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500017". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 1500017". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500017". Please convert manually.

    }

    //Unsupported feature: PropertyModification on "DeferralSchedule(Action 19).OnAction.DeferralUtilities(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DeferralSchedule : 1720;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DeferralSchedule : "Deferral Utilities";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on ""Invoice Discount Amount"(Control 31).OnValidate.SalesHeader(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"Invoice Discount Amount" : 36;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Invoice Discount Amount" : "Sales Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "OnDeleteRecord.ReserveSalesLine(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //OnDeleteRecord.ReserveSalesLine : 99000832;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnDeleteRecord.ReserveSalesLine : "Sales Line-Reserve";
    //Variable type has not been exported.

    var
        TrackingPage: Page "Order Tracking";


    //Unsupported feature: PropertyModification on "ShowStrDetailsForm(PROCEDURE 1500002).StrOrderLineDetails(Variable 1280001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ShowStrDetailsForm : 13795;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ShowStrDetailsForm : "Structure Order Line Details";
    //Variable type has not been exported.

    var
        StrOrderLineDetailsPage: Page "Structure Order Line Details";


    //Unsupported feature: PropertyModification on ""_ShowDetailedTaxEntryBuffer"(PROCEDURE 19048955).DetailedTaxEntryBuffer(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //"_ShowDetailedTaxEntryBuffer" : 16480;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"_ShowDetailedTaxEntryBuffer" : "Detailed Tax Entry Buffer";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ShowDetailedTaxEntryBuffer(PROCEDURE 1500004).DetailedTaxEntryBuffer(Variable 1500001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ShowDetailedTaxEntryBuffer : 16480;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ShowDetailedTaxEntryBuffer : "Detailed Tax Entry Buffer";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TotalSalesHeader(Variable 1005)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TotalSalesHeader : 36;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TotalSalesHeader : "Sales Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TotalSalesLine(Variable 1004)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TotalSalesLine : 37;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TotalSalesLine : "Sales Line";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesHeader(Variable 1003)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesHeader : 36;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesHeader : "Sales Header";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "TransferExtendedText(Variable 1000)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //TransferExtendedText : 378;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TransferExtendedText : "Transfer Extended Text";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "ItemAvailFormsMgt(Variable 1002)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //ItemAvailFormsMgt : 353;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ItemAvailFormsMgt : "Item Availability Forms Mgt";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "SalesCalcDiscByType(Variable 1008)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //SalesCalcDiscByType : 56;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SalesCalcDiscByType : "Sales - Calc Discount By Type";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "DocumentTotals(Variable 1007)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //DocumentTotals : 57;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DocumentTotals : "Document Totals";
    //Variable type has not been exported.

    procedure TrackingPage();
    begin
    end;


    //Unsupported feature: CodeModification on "ShowTracking(PROCEDURE 13)". Please convert manually.

    //procedure ShowTracking();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    TrackingForm.SetSalesLine(Rec);
    TrackingForm.RUNMODAL;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    TrackingPage.SetSalesLine(Rec);
    TrackingPage.RUNMODAL;
    */
    //end;

    procedure StrOrderLineDetailsPage();
    begin
    end;


    //Unsupported feature: CodeModification on "ShowStrDetailsForm(PROCEDURE 1500002)". Please convert manually.

    //procedure ShowStrDetailsForm();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    StrOrderLineDetails.RESET;
    StrOrderLineDetails.SETCURRENTKEY("Document Type","Document No.",Type);
    StrOrderLineDetails.SETRANGE("Document Type","Document Type");
    StrOrderLineDetails.SETRANGE("Document No.","Document No.");
    StrOrderLineDetails.SETRANGE(Type,StrOrderLineDetails.Type::Sale);
    StrOrderLineDetails.SETRANGE("Item No.","No.");
    StrOrderLineDetails.SETRANGE("Line No.","Line No.");
    StrOrderLineDetailsForm.SETTABLEVIEW(StrOrderLineDetails);
    StrOrderLineDetailsForm.RUNMODAL;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..7
    StrOrderLineDetailsPage.SETTABLEVIEW(StrOrderLineDetails);
    StrOrderLineDetailsPage.RUNMODAL;
    */
    //end;

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

