pageextension 70207 ServiceItemLinesExt extends "Service Item Lines"
{
    // version NAVW19.00.00.45778,Rev01

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 33". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 33". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 26". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 26". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 28". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 28". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 25". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 25". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601002". Please convert manually.


        //Unsupported feature: Change RunObject on "Faults(Action 1102601003)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Faults(Action 1102601003)". Please convert manually.


        //Unsupported feature: Change RunObject on "Resolutions(Action 1102601004)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Resolutions(Action 1102601004)". Please convert manually.


        //Unsupported feature: Change RunObject on "Internal(Action 1102601005)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Internal(Action 1102601005)". Please convert manually.


        //Unsupported feature: Change RunObject on "Accessories(Action 1102601006)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Accessories(Action 1102601006)". Please convert manually.


        //Unsupported feature: Change RunObject on "Loaners(Action 1102601007)". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Loaners(Action 1102601007)". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601008". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601009". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601009". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601010". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601010". Please convert manually.


        //Unsupported feature: Change Name on "Action 35". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 37". Please convert manually.


        //Unsupported feature: Change RunPageLink on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 37". Please convert manually.

    }

    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

