pageextension 70072 InteractionTemplatesExt extends "Interaction Templates"
{
    // version NAVW17.00

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000001". Please convert manually.

        modify("Control 1")
        {

            //Unsupported feature: Change Name on "Control 1". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change Name on "Control 2". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 2". Please convert manually.


        //Unsupported feature: Change Name on "Control 4". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 4". Please convert manually.


        //Unsupported feature: Change Name on "Control 6". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 6". Please convert manually.


        //Unsupported feature: Change Name on "Control 37". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 37". Please convert manually.


        //Unsupported feature: Change Name on "Control 31". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 31". Please convert manually.


        //Unsupported feature: Change AssistEdit on "Control 27". Please convert manually.


        //Unsupported feature: Change Name on "Control 27". Please convert manually.


        //Unsupported feature: Change Name on "Control 33". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 33". Please convert manually.


        //Unsupported feature: Change Name on "Control 39". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 39". Please convert manually.


        //Unsupported feature: Change Name on "Control 8". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 8". Please convert manually.


        //Unsupported feature: Change Name on "Control 10". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 10". Please convert manually.


        //Unsupported feature: Change Name on "Control 12". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 12". Please convert manually.


        //Unsupported feature: Change Name on "Control 14". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 14". Please convert manually.


        //Unsupported feature: Change Name on "Control 16". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 16". Please convert manually.


        //Unsupported feature: Change Name on "Control 18". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 18". Please convert manually.


        //Unsupported feature: Change Name on "Control 20". Please convert manually.


        //Unsupported feature: Change ImplicitType on "Control 20". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900000007". Please convert manually.


        //Unsupported feature: Change Name on "Control 1900383207". Please convert manually.


        //Unsupported feature: Change Name on "Control 1905767507". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000003". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.

        modify("Action 30")
        {

            //Unsupported feature: Change RunObject on "Action 30". Please convert manually.

            Promoted = true;

            //Unsupported feature: Change Name on "Action 30". Please convert manually.

        }

        //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 43". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 44". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 45". Please convert manually.


        //Unsupported feature: Change Name on "Action 45". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 48". Please convert manually.


        //Unsupported feature: Change Name on "Action 48". Please convert manually.

    }

    //Unsupported feature: PropertyModification on "Action 43.OnAction.InteractTemplLanguage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 43.OnAction.InteractTemplLanguage : 5103;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 43.OnAction.InteractTemplLanguage : "Interaction Tmpl. Language";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 44.OnAction.InteractTemplLanguage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 44.OnAction.InteractTemplLanguage : 5103;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 44.OnAction.InteractTemplLanguage : "Interaction Tmpl. Language";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 45.OnAction.InteractTemplLanguage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 45.OnAction.InteractTemplLanguage : 5103;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 45.OnAction.InteractTemplLanguage : "Interaction Tmpl. Language";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 46.OnAction.InteractTemplLanguage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 46.OnAction.InteractTemplLanguage : 5103;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 46.OnAction.InteractTemplLanguage : "Interaction Tmpl. Language";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 47.OnAction.InteractTemplLanguage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 47.OnAction.InteractTemplLanguage : 5103;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 47.OnAction.InteractTemplLanguage : "Interaction Tmpl. Language";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Action 48.OnAction.InteractTemplLanguage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Action 48.OnAction.InteractTemplLanguage : 5103;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Action 48.OnAction.InteractTemplLanguage : "Interaction Tmpl. Language";
    //Variable type has not been exported.


    //Unsupported feature: PropertyModification on "Control 27.OnAssistEdit.InteractTmplLanguage(Variable 1001)". Please convert manually.

    //var
    //>>>> ORIGINAL VALUE:
    //Control 27.OnAssistEdit.InteractTmplLanguage : 5103;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //Control 27.OnAssistEdit.InteractTmplLanguage : "Interaction Tmpl. Language";
    //Variable type has not been exported.

    //Unsupported feature: PropertyChange. Please convert manually.

}

