pageextension 70001 AccManageRoleCenterExt extends "Accounting Manager Role Center"
{
    // version NAVW19.00.00.45778,NAVIN9.00.00.45778

    layout
    {

        //Unsupported feature: Change Name on "Control 1900000008". Please convert manually.

        modify("Control 1900724808")
        {

            //Unsupported feature: Change Name on "Control 1900724808". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 99". Please convert manually.


        //Unsupported feature: Change Name on "Control 99". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1902304208". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902304208". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1907692008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1907692008". Please convert manually.

        modify("Control 1900724708")
        {

            //Unsupported feature: Change Name on "Control 1900724708". Please convert manually.

            ShowCaption = false;
        }

        //Unsupported feature: Change PagePartID on "Control 103". Please convert manually.


        //Unsupported feature: Change Name on "Control 103". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 106". Please convert manually.


        //Unsupported feature: Change Name on "Control 106". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 100". Please convert manually.


        //Unsupported feature: Change Name on "Control 100". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 1902476008". Please convert manually.


        //Unsupported feature: Change Name on "Control 1902476008". Please convert manually.


        //Unsupported feature: Change PagePartID on "Control 108". Please convert manually.


        //Unsupported feature: Change Name on "Control 108". Please convert manually.

        modify("Control 1903012608")
        {

            //Unsupported feature: Change PagePartID on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Name on "Control 1903012608". Please convert manually.


            //Unsupported feature: Change Visible on "Control 1903012608". Please convert manually.

            Enabled = FALSE;

            //Unsupported feature: Change Editable on "Control 1903012608". Please convert manually.

        }

        //Unsupported feature: Change Name on "Control 1901377608". Please convert manually.

    }
    actions
    {

        //Unsupported feature: Change Name on "Action 1900000006". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 32". Please convert manually.


        //Unsupported feature: Change Name on "Action 32". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 33". Please convert manually.


        //Unsupported feature: Change Name on "Action 33". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 34". Please convert manually.


        //Unsupported feature: Change Name on "Action 34". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 35". Please convert manually.


        //Unsupported feature: Change Name on "Action 35". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 36". Please convert manually.


        //Unsupported feature: Change Name on "Action 36". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 37". Please convert manually.


        //Unsupported feature: Change Name on "Action 37". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 46". Please convert manually.


        //Unsupported feature: Change Name on "Action 46". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 47". Please convert manually.


        //Unsupported feature: Change Name on "Action 47". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 48". Please convert manually.


        //Unsupported feature: Change Name on "Action 48". Please convert manually.


        //Unsupported feature: Change Name on "Action 49". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 104". Please convert manually.


        //Unsupported feature: Change Name on "Action 104". Please convert manually.


        //Unsupported feature: Change Name on "Action 115". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500058". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500058". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500059". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500059". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500060". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500060". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500065". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500065". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500066". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500066". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500012". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 50". Please convert manually.


        //Unsupported feature: Change Name on "Action 50". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 51". Please convert manually.


        //Unsupported feature: Change Name on "Action 51". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 52". Please convert manually.


        //Unsupported feature: Change Name on "Action 52". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 59". Please convert manually.


        //Unsupported feature: Change Name on "Action 59". Please convert manually.


        //Unsupported feature: Change Name on "Action 60". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 61". Please convert manually.


        //Unsupported feature: Change Name on "Action 61". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 62". Please convert manually.


        //Unsupported feature: Change Name on "Action 62". Please convert manually.


        //Unsupported feature: Change Name on "Action 4". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 7". Please convert manually.


        //Unsupported feature: Change Name on "Action 7". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 15". Please convert manually.


        //Unsupported feature: Change Name on "Action 15". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 21". Please convert manually.


        //Unsupported feature: Change Name on "Action 21". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 42". Please convert manually.


        //Unsupported feature: Change Name on "Action 42". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000011". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 2". Please convert manually.


        //Unsupported feature: Change Name on "Action 2". Please convert manually.


        //Unsupported feature: Change RunObject on "Vendors(Action 8)". Please convert manually.


        //Unsupported feature: Change RunObject on "VendorsBalance(Action 5)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 6". Please convert manually.


        //Unsupported feature: Change Name on "Action 6". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 76". Please convert manually.


        //Unsupported feature: Change Name on "Action 76". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 9". Please convert manually.


        //Unsupported feature: Change Name on "Action 9". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 11". Please convert manually.


        //Unsupported feature: Change Name on "Action 11". Please convert manually.


        //Unsupported feature: Change RunObject on "Customers(Action 12)". Please convert manually.


        //Unsupported feature: Change RunObject on "CustomersBalance(Action 13)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 14". Please convert manually.


        //Unsupported feature: Change Name on "Action 14". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601003". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601004". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 119". Please convert manually.


        //Unsupported feature: Change Name on "Action 119". Please convert manually.


        //Unsupported feature: Change Name on "Action 1900000012". Please convert manually.


        //Unsupported feature: Change Name on "Action 107". Please convert manually.


        //Unsupported feature: Change RunObject on "PurchaseJournals(Action 117)". Please convert manually.


        //Unsupported feature: Change RunPageView on "PurchaseJournals(Action 117)". Please convert manually.


        //Unsupported feature: Change RunObject on "SalesJournals(Action 118)". Please convert manually.


        //Unsupported feature: Change RunPageView on "SalesJournals(Action 118)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500000". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500000". Please convert manually.


        //Unsupported feature: Change RunObject on "CashReceiptJournals(Action 113)". Please convert manually.


        //Unsupported feature: Change RunPageView on "CashReceiptJournals(Action 113)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500001". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500001". Please convert manually.


        //Unsupported feature: Change RunObject on "PaymentJournals(Action 114)". Please convert manually.


        //Unsupported feature: Change RunPageView on "PaymentJournals(Action 114)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500002". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500003". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500003". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500003". Please convert manually.


        //Unsupported feature: Change RunObject on "ICGeneralJournals(Action 1102601000)". Please convert manually.


        //Unsupported feature: Change RunPageView on "ICGeneralJournals(Action 1102601000)". Please convert manually.


        //Unsupported feature: Change RunObject on "GeneralJournals(Action 1102601001)". Please convert manually.


        //Unsupported feature: Change RunPageView on "GeneralJournals(Action 1102601001)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500004". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500004". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500004". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500005". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 1500005". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500005". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1102601002". Please convert manually.


        //Unsupported feature: Change Name on "Action 1102601002". Please convert manually.


        //Unsupported feature: Change Name on "Action 16". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 17". Please convert manually.


        //Unsupported feature: Change Name on "Action 17". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 18". Please convert manually.


        //Unsupported feature: Change Name on "Action 18". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 19". Please convert manually.


        //Unsupported feature: Change RunPageView on "Action 19". Please convert manually.


        //Unsupported feature: Change Name on "Action 19". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 24". Please convert manually.


        //Unsupported feature: Change Name on "Action 24". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 20". Please convert manually.


        //Unsupported feature: Change Name on "Action 20". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 22". Please convert manually.


        //Unsupported feature: Change Name on "Action 22". Please convert manually.


        //Unsupported feature: Change RunObject on ""<Action3>"(Action 3)". Please convert manually.


        //Unsupported feature: Change RunPageView on ""<Action3>"(Action 3)". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 23". Please convert manually.


        //Unsupported feature: Change Name on "Action 23". Please convert manually.


        //Unsupported feature: Change Name on "Action 121". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 102". Please convert manually.


        //Unsupported feature: Change Name on "Action 102". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 142". Please convert manually.


        //Unsupported feature: Change Name on "Action 142". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 174". Please convert manually.


        //Unsupported feature: Change Name on "Action 174". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 177". Please convert manually.


        //Unsupported feature: Change Name on "Action 177". Please convert manually.


        //Unsupported feature: Change Name on "Action 84". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 77". Please convert manually.


        //Unsupported feature: Change Name on "Action 77". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 75". Please convert manually.


        //Unsupported feature: Change Name on "Action 75". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 74". Please convert manually.


        //Unsupported feature: Change Name on "Action 74". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 63". Please convert manually.


        //Unsupported feature: Change Name on "Action 63". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1". Please convert manually.


        //Unsupported feature: Change Name on "Action 1". Please convert manually.


        //Unsupported feature: Change Name on "Action 39". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 25". Please convert manually.


        //Unsupported feature: Change Name on "Action 25". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 26". Please convert manually.


        //Unsupported feature: Change Name on "Action 26". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 27". Please convert manually.


        //Unsupported feature: Change Name on "Action 27". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 28". Please convert manually.


        //Unsupported feature: Change Name on "Action 28". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 29". Please convert manually.


        //Unsupported feature: Change Name on "Action 29". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 30". Please convert manually.


        //Unsupported feature: Change Name on "Action 30". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 92". Please convert manually.


        //Unsupported feature: Change Name on "Action 92". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 83". Please convert manually.


        //Unsupported feature: Change Name on "Action 83". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 91". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 91". Please convert manually.


        //Unsupported feature: Change Name on "Action 31". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 38". Please convert manually.


        //Unsupported feature: Change Name on "Action 38". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 40". Please convert manually.


        //Unsupported feature: Change Name on "Action 40". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 41". Please convert manually.


        //Unsupported feature: Change Name on "Action 41". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 43". Please convert manually.


        //Unsupported feature: Change Name on "Action 43". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 93". Please convert manually.


        //Unsupported feature: Change Name on "Action 93". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 44". Please convert manually.


        //Unsupported feature: Change Name on "Action 44". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 45". Please convert manually.


        //Unsupported feature: Change Name on "Action 45". Please convert manually.


        //Unsupported feature: Change Name on "Action 105". Please convert manually.

        modify("Action 66")
        {

            //Unsupported feature: Change RunObject on "Action 66". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 66". Please convert manually.

        }
        modify("Action 65")
        {

            //Unsupported feature: Change RunObject on "Action 65". Please convert manually.

            Promoted = false;

            //Unsupported feature: Change Name on "Action 65". Please convert manually.

        }

        //Unsupported feature: Change Name on "Action 1900000004". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 64". Please convert manually.


        //Unsupported feature: Change Name on "Action 64". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 94". Please convert manually.


        //Unsupported feature: Change Name on "Action 94". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 95". Please convert manually.


        //Unsupported feature: Change Name on "Action 95". Please convert manually.


        //Unsupported feature: Change Name on "Action 67". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 110". Please convert manually.


        //Unsupported feature: Change Name on "Action 110". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 98". Please convert manually.


        //Unsupported feature: Change Name on "Action 98". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 68". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 68". Please convert manually.


        //Unsupported feature: Change Name on "Action 68". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 69". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 69". Please convert manually.


        //Unsupported feature: Change Name on "Action 69". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 70". Please convert manually.


        //Unsupported feature: Change Name on "Action 70". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 71". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 71". Please convert manually.


        //Unsupported feature: Change Name on "Action 71". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 72". Please convert manually.


        //Unsupported feature: Change Name on "Action 72". Please convert manually.


        //Unsupported feature: Change Name on "Action 97". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 78". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 78". Please convert manually.


        //Unsupported feature: Change Name on "Action 78". Please convert manually.


        //Unsupported feature: Change Ellipsis on "Action 79". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 79". Please convert manually.


        //Unsupported feature: Change Name on "Action 79". Please convert manually.


        //Unsupported feature: Change Name on "Action 73". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500067". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500067". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500078". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500078". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500013". Please convert manually.


        //Unsupported feature: Change Name on "Action 1500081". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 81". Please convert manually.


        //Unsupported feature: Change Name on "Action 81". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 82". Please convert manually.


        //Unsupported feature: Change Name on "Action 82". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 80". Please convert manually.


        //Unsupported feature: Change Name on "Action 80". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 85". Please convert manually.


        //Unsupported feature: Change Name on "Action 85". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 86". Please convert manually.


        //Unsupported feature: Change Name on "Action 86". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 87". Please convert manually.


        //Unsupported feature: Change Name on "Action 87". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 88". Please convert manually.


        //Unsupported feature: Change Name on "Action 88". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 101". Please convert manually.


        //Unsupported feature: Change Name on "Action 101". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 96". Please convert manually.


        //Unsupported feature: Change Name on "Action 96". Please convert manually.


        //Unsupported feature: Change IsHeader on "Action 89". Please convert manually.


        //Unsupported feature: Change Name on "Action 89". Please convert manually.


        //Unsupported feature: Change RunObject on "Action 90". Please convert manually.


        //Unsupported feature: Change Name on "Action 90". Please convert manually.

    }
}

