page 60254 "Item Wise Min Req at Loc List"
{
    CardPageID = "Item Wise Min. Req. Qty at Loc";
    Editable = false;
    PageType = List;
    SourceTable = "Item Wise Min. Req. Qty at Loc";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Location;Location)
                {
                }
                field(Item;Item)
                {
                }
                field(Descirption;Descirption)
                {
                }
                field("Minimum Stock Quantity";"Minimum Stock Quantity")
                {
                }
                field("Location Name";"Location Name")
                {
                }
                field("Actual Qty";"Actual Qty")
                {
                }
                field("AMC Qty";"AMC Qty")
                {
                }
                field("Warranty Qty";"Warranty Qty")
                {
                }
                field("Unit Cost (LCY)";"Unit Cost (LCY)")
                {
                }
                field("Type Of Module";"Type Of Module")
                {
                }
                field("Responsible Person";"Responsible Person")
                {
                }
                field(Name;Name)
                {
                }
                field("Old Stock";"Old Stock")
                {
                }
                field("User Id";"User Id")
                {
                }
                field("Last Date Modified";"Last Date Modified")
                {
                }
                field("Creation Date";"Creation Date")
                {
                }
                field("Base Location";"Base Location")
                {
                }
                field("Non-Working Cards";"Non-Working Cards")
                {
                }
            }
        }
    }

    actions
    {
    }
}

