page 60129 "Design Schedule"
{
    PageType = ListPart;
    SourceTable = Schedule2;

    layout
    {
        area(content)
        {
            repeater(Control1102152000)
            {
                ShowCaption = false;
                field("Document No.";"Document No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Document Line No.";"Document Line No.")
                {
                }
                field("No.";"No.")
                {
                }
                field("Tender Schedule";"Tender Schedule")
                {
                    Editable = true;
                }
                field("Sales Description";"Sales Description")
                {
                    Editable = true;
                }
                field("Design Conclusions1";"Design Conclusions1")
                {
                }
                field("Design Conclusion2";"Design Conclusion2")
                {
                }
                field(Type;Type)
                {
                }
                field(Description;Description)
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("RDSO Required";"RDSO Required")
                {
                }
                field("Insp. Letter Sent";"Insp. Letter Sent")
                {
                }
                field(Date;Date)
                {
                }
                field(Priority;Priority)
                {
                }
                field(Remarks;Remarks)
                {
                }
                field(Dispatched;Dispatched)
                {
                }
            }
        }
    }

    actions
    {
    }
}

