page 60255 "Routing Lines List"
{
    PageType = List;
    SourceTable = "Routing Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Routing No.";"Routing No.")
                {
                }
                field("Version Code";"Version Code")
                {
                }
                field("Operation No.";"Operation No.")
                {
                }
                field("Next Operation No.";"Next Operation No.")
                {
                }
                field("Previous Operation No.";"Previous Operation No.")
                {
                }
                field(Type;Type)
                {
                }
                field("No.";"No.")
                {
                }
                field("Work Center No.";"Work Center No.")
                {
                }
                field("Work Center Group Code";"Work Center Group Code")
                {
                }
                field(Description;Description)
                {
                }
                field("Setup Time";"Setup Time")
                {
                }
                field("Run Time";"Run Time")
                {
                }
                field("Wait Time";"Wait Time")
                {
                }
                field("Move Time";"Move Time")
                {
                }
                field("Fixed Scrap Quantity";"Fixed Scrap Quantity")
                {
                }
                field("Lot Size";"Lot Size")
                {
                }
                field("Scrap Factor %";"Scrap Factor %")
                {
                }
                field("Setup Time Unit of Meas. Code";"Setup Time Unit of Meas. Code")
                {
                }
                field("Run Time Unit of Meas. Code";"Run Time Unit of Meas. Code")
                {
                }
                field("Wait Time Unit of Meas. Code";"Wait Time Unit of Meas. Code")
                {
                }
                field("Move Time Unit of Meas. Code";"Move Time Unit of Meas. Code")
                {
                }
                field("Minimum Process Time";"Minimum Process Time")
                {
                }
                field("Maximum Process Time";"Maximum Process Time")
                {
                }
                field("Concurrent Capacities";"Concurrent Capacities")
                {
                }
                field("Send-Ahead Quantity";"Send-Ahead Quantity")
                {
                }
                field("Routing Link Code";"Routing Link Code")
                {
                }
                field("Standard Task Code";"Standard Task Code")
                {
                }
                field("Unit Cost per";"Unit Cost per")
                {
                }
                field(Recalculate;Recalculate)
                {
                }
                field(Comment;Comment)
                {
                }
                field("Sequence No. (Forward)";"Sequence No. (Forward)")
                {
                }
                field("Sequence No. (Backward)";"Sequence No. (Backward)")
                {
                }
                field("Fixed Scrap Qty. (Accum.)";"Fixed Scrap Qty. (Accum.)")
                {
                }
                field("Scrap Factor % (Accumulated)";"Scrap Factor % (Accumulated)")
                {
                }
                field("Operation Description";"Operation Description")
                {
                }
                field("QAS/MPR";"QAS/MPR")
                {
                }
                field("Man Cost";"Man Cost")
                {
                }
                field("Sub Assembly";"Sub Assembly")
                {
                }
                field("Qty. Produced";"Qty. Produced")
                {
                }
                field("Sub Assembly Unit of Meas.Code";"Sub Assembly Unit of Meas.Code")
                {
                }
                field("Spec Id";"Spec Id")
                {
                }
                field("QC Enabled";"QC Enabled")
                {
                }
                field("Sub Assembly Description";"Sub Assembly Description")
                {
                }
                field(Day;Day)
                {
                }
            }
        }
    }

    actions
    {
    }
}

