page 60045 "Indent Line"
{
    // version B2B1.0,POAU,PO1.0

    DeleteAllowed = false;
    PageType = Worksheet;
    SourceTable = "Indent Line";

    layout
    {
        area(content)
        {
            repeater(Control1102152000)
            {
                ShowCaption = false;
                field("No.";"No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Indent Status";"Indent Status")
                {
                }
                field("ICN No.";"ICN No.")
                {
                }
                field("Quantity To Be Ordered";"Quantity To Be Ordered")
                {
                }
                field("Set Selection";"Set Selection")
                {
                }
                field("Weight To Be Ordered";"Weight To Be Ordered")
                {
                }
                field("Due Date";"Due Date")
                {
                }
                field("Delivery Location";"Delivery Location")
                {
                }
                field("Unit of Measure";"Unit of Measure")
                {
                }
                field(Contact;Contact)
                {
                }
                field("Delivery Place";"Delivery Place")
                {
                }
                field("Indent Reference";"Indent Reference")
                {
                }
                field("Sale Order No.";"Sale Order No.")
                {
                }
                field("Production Order";"Production Order")
                {
                }
                field("Production Order Line No.";"Production Order Line No.")
                {
                }
                field("Quantity On Order";"Quantity On Order")
                {
                }
                field("Quantity On Inspection";"Quantity On Inspection")
                {
                }
                field("Quantity On Receipt";"Quantity On Receipt")
                {
                }
                field(Type;Type)
                {
                }
                field("Unit Cost";"Unit Cost")
                {
                }
                field("Release Status";"Release Status")
                {
                }
            }
        }
    }

    actions
    {
    }
}

