page 60058 "RGP Out Lines"
{
    // version B2B1.0,Cal1.0

    AutoSplitKey = true;
    PageType = ListPart;
    SourceTable = "RGP Out Line";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                ShowCaption = false;
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Inspection Receipt PO."; "Inspection Receipt PO.")
                {
                }
                field("Inspection Receipt No."; "Inspection Receipt No.")
                {
                }
                field("Vendor Shipment No."; "Vendor Shipment No.")
                {
                }
                field(UOM; UOM)
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Production Order"; "Production Order")
                {
                }
                field("Drawing No."; "Drawing No.")
                {
                }
                field("Operation No."; "Operation No.")
                {
                }
                field("Routing No."; "Routing No.")
                {
                }
                field("Production Order Line No."; "Production Order Line No.")
                {
                }
                field("Op No."; "Op No.")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("RET/NRET"; "RET/NRET")
                {
                }
                field("Material Group"; "Material Group")
                {
                }
                field("S.L.No."; "S.L.No.")
                {
                }
                field(Purpose; Purpose)
                {
                }
                field("DC No."; "DC No.")
                {
                }
                field("Mode of Transport"; "Mode of Transport")
                {
                }
                field("Sent-to-Person"; "Sent-to-Person")
                {
                }
                field("Exp.Incurred"; "Exp.Incurred")
                {
                }
                field("Inform-to-Person"; "Inform-to-Person")
                {
                }
                field("Inform-to-Date"; "Inform-to-Date")
                {
                }
                field("Expected Return Date"; "Expected Return Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

