page 60001 "TDS Certificate Details"
{
    // version B2B1.0

    Editable = false;
    PageType = List;
    SourceTable = "TDS Certificate Details";

    layout
    {
        area(content)
        {
            repeater(Control1102152000)
            {
                ShowCaption = false;
                field("Entry No."; "Entry No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Customer Acc.No."; "Customer Acc.No.")
                {
                }
                field("Invoice No."; "Invoice No.")
                {
                }
                field("TDS / Work Tax Amount"; "TDS / Work Tax Amount")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("TDS Certificate No."; "TDS Certificate No.")
                {
                }
                field("Certificate Date"; "Certificate Date")
                {
                }
                field("Receipt Date"; "Receipt Date")
                {
                }
                field(Status; Status)
                {
                }
                field(Type; Type)
                {
                }
            }
        }
    }

    actions
    {
    }
}

