page 50018 "dimension set entry page old"
{
    Editable = false;
    SourceTable = "Dimension Set Entry Backup2";

    layout
    {
        area(content)
        {
            repeater(Control1102152007)
            {
                ShowCaption = false;
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("Dimension Code"; "Dimension Code")
                {
                }
                field("Dimension Value Code"; "Dimension Value Code")
                {
                }
                field("Dimension Value ID"; "Dimension Value ID")
                {
                }
                field("Dimension Name"; "Dimension Name")
                {
                }
                field("Dimension Value Name"; "Dimension Value Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

