page 60275 "Customer/Contact Archive  List"
{
    // version B2BQTO

    PageType = List;
    SourceTable = "Customer/Contact Data Archive";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field("Sales Quote No.";"Sales Quote No.")
                {
                }
                field(Type;Type)
                {
                }
                field("Customer\Contact";"Customer\Contact")
                {
                }
                field(Name;Name)
                {
                }
                field("Email Id";"Email Id")
                {
                }
                field("Mail Send";"Mail Send")
                {
                }
                field("Version No.";"Version No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

