page 60068 "cform master"
{
    PageType = List;
    SourceTable = CFormlist;

    layout
    {
        area(content)
        {
            repeater(Control1102154000)
            {
                ShowCaption = false;
                field(vendor;vendor)
                {
                }
                field("Vendor name";"Vendor name")
                {
                }
                field("C FORM";"C FORM")
                {
                }
                field(Month;Month)
                {
                }
                field(Year;Year)
                {
                }
                field("C_FORM DATE";"C_FORM DATE")
                {
                }
                field("C_FORM NO";"C_FORM NO")
                {
                }
                field("creationdate time";"creationdate time")
                {
                }
            }
        }
    }

    actions
    {
    }
}

