page 60022 "Competitor's Master"
{
    // version B2B1.0

    CardPageID = "Competetior's Card";
    Editable = false;
    PageType = List;
    SourceTable = "Competitor's Master";

    layout
    {
        area(content)
        {
            repeater(Control1102152000)
            {
                ShowCaption = false;
                field("Code";Code)
                {
                }
                field("Competitor's Name";"Competitor's Name")
                {
                }
                field("Competitor's Name 2";"Competitor's Name 2")
                {
                }
                field("Competitor's Address";"Competitor's Address")
                {
                }
                field("Competitor's Address 2";"Competitor's Address 2")
                {
                }
                field(City;City)
                {
                }
                field("Competitor's Contact";"Competitor's Contact")
                {
                }
                field("Post Code";"Post Code")
                {
                }
                field(County;County)
                {
                }
                field("Country Code";"Country Code")
                {
                }
                field(State;State)
                {
                }
                field("Phone No.";"Phone No.")
                {
                }
                field("Telex No.";"Telex No.")
                {
                }
                field("Fax No.";"Fax No.")
                {
                }
                field("E-Mail";"E-Mail")
                {
                }
                field("Home Page";"Home Page")
                {
                }
            }
        }
    }

    actions
    {
    }
}

