page 60096 "Tender Posting Groups"
{
    // version B2B1.0

    PageType = Worksheet;
    SourceTable = "Tender Posting Groups";

    layout
    {
        area(content)
        {
            repeater(Control1102152000)
            {
                ShowCaption = false;
                field("Code";Code)
                {
                }
                field(Description;Description)
                {
                }
                field("Tender/Quote Expenses A/c";"Tender/Quote Expenses A/c")
                {
                }
                field("EMD Recoverable A/c";"EMD Recoverable A/c")
                {
                }
                field("Fixed Deposit A/c";"Fixed Deposit A/c")
                {
                }
                field("Tender (FDR) Control A/c";"Tender (FDR) Control A/c")
                {
                }
                field("General Exp. A/c";"General Exp. A/c")
                {
                }
                field("Security Deposit A/c";"Security Deposit A/c")
                {
                }
                field("B.G Margin Money A/c";"B.G Margin Money A/c")
                {
                }
                field("Security Deposit Payable A/c";"Security Deposit Payable A/c")
                {
                }
            }
        }
    }

    actions
    {
    }
}

