page 60051 "Stationary Items List"
{
    // version B2B1.0

    Editable = false;
    PageType = List;
    SourceTable = Make;

    layout
    {
        area(content)
        {
            repeater(Control1102152000)
            {
                ShowCaption = false;
                field(Make;Make)
                {
                }
                field("Created By";"Created By")
                {
                }
                field("Entry Date Time";"Entry Date Time")
                {
                }
            }
        }
    }

    actions
    {
    }
}

