page 60247 "Change Log Entry"
{
    PageType = List;
    Permissions = TableData "Change Log Entry"=r;
    SourceTable = "Change Log Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";"Entry No.")
                {
                }
                field("Date and Time";"Date and Time")
                {
                }
                field(Time;Time)
                {
                }
                field("User ID";"User ID")
                {
                }
                field("Table No.";"Table No.")
                {
                }
                field("Table Caption";"Table Caption")
                {
                }
                field("Field No.";"Field No.")
                {
                }
                field("Field Caption";"Field Caption")
                {
                }
                field("Type of Change";"Type of Change")
                {
                }
                field("Old Value";"Old Value")
                {
                }
                field("New Value";"New Value")
                {
                }
                field("Primary Key";"Primary Key")
                {
                }
                field("Primary Key Field 1 No.";"Primary Key Field 1 No.")
                {
                }
                field("Primary Key Field 1 Caption";"Primary Key Field 1 Caption")
                {
                }
                field("Primary Key Field 1 Value";"Primary Key Field 1 Value")
                {
                }
                field("Primary Key Field 2 No.";"Primary Key Field 2 No.")
                {
                }
                field("Primary Key Field 2 Caption";"Primary Key Field 2 Caption")
                {
                }
                field("Primary Key Field 2 Value";"Primary Key Field 2 Value")
                {
                }
                field("Primary Key Field 3 No.";"Primary Key Field 3 No.")
                {
                }
                field("Primary Key Field 3 Caption";"Primary Key Field 3 Caption")
                {
                }
                field("Primary Key Field 3 Value";"Primary Key Field 3 Value")
                {
                }
                field("Record ID";"Record ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

