page 33000281 "Delivery/Receipt Entries"
{
    // version QC1.0

    Editable = false;
    PageType = List;
    SourceTable = "Delivery/Receipt Entry";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                ShowCaption = false;
                field("Entry No.";"Entry No.")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Source No.";"Source No.")
                {
                }
                field("Order Line No.";"Order Line No.")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Remaining Quantity";"Remaining Quantity")
                {
                }
                field("Applies-to Entry";"Applies-to Entry")
                {
                }
                field(Open;Open)
                {
                }
                field(Positive;Positive)
                {
                }
                field("Source Type";"Source Type")
                {
                }
                field("Lot No.";"Lot No.")
                {
                }
                field("Applies-To- Entry";"Applies-To- Entry")
                {
                }
                field("Item Ledger Entry No.";"Item Ledger Entry No.")
                {
                }
                field("Serial No.";"Serial No.")
                {
                }
                field("Item ledger Lot No.";"Item ledger Lot No.")
                {
                }
                field("Warranty Date";"Warranty Date")
                {
                }
                field("Expiration Date";"Expiration Date")
                {
                }
                field("Rework Level";"Rework Level")
                {
                }
                field("New Location Code";"New Location Code")
                {
                }
                field("Vendor No.";"Vendor No.")
                {
                }
                field("Order No.";"Order No.")
                {
                }
                field("In bound Item Ledger Entry No.";"In bound Item Ledger Entry No.")
                {
                }
                field("Sub Assembly Code";"Sub Assembly Code")
                {
                }
                field("Document Type";"Document Type")
                {
                }
            }
        }
    }

    actions
    {
    }
}

